|               name |         ra |       dec |     z |  gal_l |  mass | complete | lowmass |        S-PLUS |            CHANCES |       Abell |  CODEX |             ACT-DR5 |         LoVoCCS | HIFLUGCS |           MeerKAT |
| PSZ2 G092.16-66.01 |    0.78784 |  -6.07221 | 0.232 |  92.16 |  5.96 |    False |    True |               |                    |  ABELL 2697 |  59697 | ACT-CL J0003.2-0605 |                 |          |                   |
| PSZ2 G099.57-58.64 |    0.94506 |   2.05365 | 0.092 |  99.58 |  2.24 |    False |    True |               |                    |  ABELL 2700 |  55038 | ACT-CL J0003.8+0203 |                 |          |                   |
| PSZ2 G352.28-77.66 |    1.48968 | -34.70146 | 0.115 | 352.28 |  4.00 |    False |    True |  SPLUS-s27s02 |                    |  ABELL 2721 |  80599 | ACT-CL J0005.9-3443 |           A2721 |          |                   |
| PSZ2 G101.55-59.03 |    2.04218 |   2.03038 | 0.369 | 101.55 |  5.72 |    False |    True |               |                    |             |        | ACT-CL J0008.1+0201 |                 |          |                   |
| PSZ2 G346.36-77.71 |    2.48662 | -35.66487 | 0.120 | 346.37 |  2.46 |    False |   False |  SPLUS-s28s02 |                    |  ABELL 2730 |  80611 |                     |                 |          |                   |
| PSZ2 G082.88-75.10 |    2.98230 | -15.39868 | 0.378 |  82.89 |  5.06 |    False |    True |  SPLUS-s13s03 |                    |             |  68372 | ACT-CL J0011.7-1523 |                 |          |                   |
| PSZ2 G094.46-69.65 |    3.20298 |  -8.95052 | 0.352 |  94.46 |  5.45 |    False |    True |               |                    |             |        | ACT-CL J0012.8-0855 |                 |          |                   |
| PSZ2 G072.40-78.45 |    3.43054 | -19.48619 | 0.094 |  72.40 |  2.76 |    False |    True |  SPLUS-s15s03 |                    |  ABELL 0013 |        |                     |             A13 |          | MCXC J0013.6-1930 |
| PSZ2 G008.94-81.22 |    3.55906 | -30.38762 | 0.307 |   8.95 |  9.84 |     True |   False |  SPLUS-s24s03 |          Abell2744 |  ABELL 2744 |  76737 | ACT-CL J0014.3-3022 |                 |          | MCXC J0014.3-3023 |
| PSZ2 G308.85-50.61 |    3.56817 | -66.08023 | 0.160 | 308.85 |  3.03 |    False |   False |               |                    |  ABELL 2746 |  99447 |                     |                 |          | MCXC J0014.3-6604 |
| PSZ2 G069.66-79.26 |    3.69232 | -20.41487 | 0.317 |  69.67 |  5.92 |    False |    True |  SPLUS-s16s04 |                    |             |        | ACT-CL J0014.7-2024 |                 |          |                   |
| PSZ2 G073.38-80.01 |    4.76352 | -20.42016 | 0.277 |  73.39 |  5.61 |    False |    True |  SPLUS-s16s04 |                    | ABELL S0026 |  72468 | ACT-CL J0019.1-2026 |                 |          |                   |
| PSZ2 G107.66-58.32 |    4.89494 |   3.59648 | 0.267 | 107.66 |  6.22 |    False |    True |               |                    |             |  50690 | ACT-CL J0019.6+0336 |                 |          |                   |
| PSZ2 G042.81-82.97 |    5.17247 | -25.71381 | 0.141 |  42.81 |  4.26 |    False |    True |  SPLUS-s20s04 |                    |  ABELL 0022 |  76675 | ACT-CL J0020.6-2543 |                 |          | MCXC J0020.7-2542 |
| PSZ2 G305.88-44.56 |    5.88655 | -72.40409 | 0.300 | 305.88 |  5.69 |    False |    True |        MC0092 |                    |             |        |                     |                 |          |                   |
| PSZ2 G312.63-66.40 |    6.80290 | -50.26857 | 0.145 | 312.63 |  3.54 |    False |    True |  SPLUS-s39s04 |                    |  ABELL 2777 |  91211 | ACT-CL J0027.3-5014 |                 |          | MCXC J0027.3-5015 |
| PSZ2 G304.84-41.40 |    7.06987 | -75.63401 | 0.410 | 304.84 |  7.65 |    False |    True |               | PSZ2 G304.84-41.40 |             |        |                     |                 |          |                   |
| PSZ2 G065.81-83.77 |    7.15038 | -23.63187 | 0.112 |  65.81 |  2.83 |    False |    True |  SPLUS-s19s06 |                    |  ABELL 0042 |  72590 |                     |             A42 |          |                   |
| PSZ2 G109.99-70.28 |    8.48654 |  -7.85282 | 0.304 | 109.99 |  5.62 |    False |    True |               |                    |  ABELL 0056 |  59790 | ACT-CL J0033.8-0751 |                 |          |                   |
| PSZ2 G114.39-60.16 |    8.62217 |   2.42263 | 0.368 | 114.40 |  5.78 |    False |    True |               |                    |             |  55117 | ACT-CL J0034.5+0225 |                 |          |                   |
| PSZ2 G113.02-64.68 |    8.63596 |  -2.13867 | 0.081 | 113.02 |  2.33 |    False |    True |               |                    |             |  55182 |                     | RXCJ0034.6-0208 |          |                   |
| PSZ2 G093.93-82.22 |    8.85011 | -20.27084 | 0.352 |  93.94 |  7.01 |    False |    True |  SPLUS-s16s07 |                    |             |  72538 | ACT-CL J0035.4-2015 |                 |          |                   |
| PSZ2 G309.43-72.86 |   10.19432 | -44.13280 | 0.350 | 309.43 |  5.82 |    False |    True |  SPLUS-s34s06 |                    |             |  87887 | ACT-CL J0040.8-4407 |                 |          |                   |
| PSZ2 G358.21-87.49 |   10.51932 | -28.53339 | 0.108 | 358.21 |  3.65 |    False |    True |  SPLUS-s22s08 |                    |  ABELL 2811 |  76783 | ACT-CL J0042.1-2832 |           A2811 |          | MCXC J0042.1-2832 |
| PSZ2 G311.91-78.80 |   10.65110 | -38.16416 | 0.219 | 311.91 |  3.65 |    False |   False |  SPLUS-s30s07 |                    |  ABELL 2812 |  84162 | ACT-CL J0042.4-3809 |                 |          |                   |
| PSZ2 G106.87-83.23 |   10.86618 | -20.61702 | 0.292 | 106.88 |  8.13 |    False |    True |  SPLUS-s16s09 |                    |  ABELL 2813 |  72544 | ACT-CL J0043.3-2037 |                 |          | MCXC J0043.4-2037 |
| PSZ2 G303.03-68.49 |   12.80435 | -48.63671 | 0.187 | 303.03 |  3.21 |    False |   False |  SPLUS-s38s07 |                    |  ABELL 2830 |  91247 | ACT-CL J0051.1-4834 |                 |          | MCXC J0051.1-4833 |
| PSZ2 G302.85-88.63 |   12.86147 | -28.49781 | 0.112 | 302.86 |  3.10 |    False |    True |  SPLUS-s22s09 |                    |  ABELL 2829 |  76852 |                     |                 |          |                   |
| PSZ2 G127.71-69.55 |   14.53889 |  -6.75059 | 0.119 | 127.71 |  4.06 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G130.21-62.60 |   16.20291 |   0.07432 | 0.277 | 130.21 |  5.71 |    False |    True | STRIPE82_0024 |                    |             |  55241 | ACT-CL J0104.9+0003 |                 |          |                   |
| PSZ2 G175.69-85.98 |   16.37598 | -24.65484 | 0.230 | 175.69 |  5.67 |    False |    True |  SPLUS-s19s12 |                    |  ABELL 0141 |  72680 | ACT-CL J0105.5-2438 |                 |          |                   |
| PSZ2 G299.38-57.32 |   16.65120 | -59.70053 | 0.348 | 299.39 |  4.36 |    False |    True |  SPLUS-s46s07 |                    |             |        | ACT-CL J0106.4-5942 |                 |          |                   |
| PSZ2 G285.87-74.93 |   18.69567 | -41.41344 | 0.213 | 285.87 |  4.50 |    False |    True |  SPLUS-s32s11 |                    |             |  84277 | ACT-CL J0114.7-4123 |                 |          |                   |
| PSZ2 G212.82-84.04 |   19.54850 | -26.95876 | 0.228 | 212.83 |  5.68 |    False |    True |  SPLUS-s21s14 |                    |  ABELL 2895 |  76905 | ACT-CL J0118.2-2658 |                 |          | MCXC J0118.1-2658 |
| PSZ2 G295.19-56.99 |   21.20583 | -59.63250 | 0.217 | 295.19 |  3.85 |    False |   False |  SPLUS-s46s09 |                    | ABELL S0157 |  96952 | ACT-CL J0124.7-5937 |                 |          |                   |
| PSZ2 G296.27-52.05 |   22.41213 | -64.57923 | 0.326 | 296.28 |  5.31 |    False |    True |               |                    |             |  96941 |                     |                 |          |                   |
| PSZ2 G159.91-73.50 |   22.98088 | -13.61399 | 0.206 | 159.92 |  8.46 |     True |   False |               |         Abell 0209 |  ABELL 0209 |  64532 | ACT-CL J0131.8-1336 |                 |          | MCXC J0131.8-1336 |
| PSZ2 G295.63-51.96 |   23.35873 | -64.56788 | 0.333 | 295.64 |  6.09 |    False |    True |               |                    |             |  97000 |                     |                 |          |                   |
| PSZ2 G209.17-80.38 |   23.55604 | -26.09296 | 0.160 | 209.17 |  3.17 |    False |   False |  SPLUS-s20s17 |                    |  ABELL 0214 |        | ACT-CL J0134.4-2606 |                 |          |                   |
| PSZ2 G251.13-78.15 |   24.07704 | -34.00304 | 0.304 | 251.13 |  4.17 |    False |    True |  SPLUS-s26s16 |                    |             |        | ACT-CL J0136.2-3359 |                 |          |                   |
| PSZ2 G162.49-71.98 |   24.50997 | -12.79744 | 0.211 | 162.49 |  4.64 |    False |    True |               |                    |  ABELL 0223 |  64520 |                     |                 |          |                   |
| PSZ2 G285.52-62.23 |   26.26237 | -53.04050 | 0.117 | 285.52 |  3.64 |    False |    True |  SPLUS-s41s13 |                    |  ABELL 2941 |  91401 | ACT-CL J0144.9-5301 |           A2941 |          | MCXC J0145.0-5300 |
| PSZ2 G291.34-55.31 |   26.31629 | -60.58803 | 0.181 | 291.35 |  3.69 |    False |   False |               |                    |             |  97021 |                     |                 |          | MCXC J0145.2-6033 |
| PSZ2 G273.69-68.38 |   27.66509 | -45.23682 | 0.320 | 273.69 |  3.61 |    False |   False |  SPLUS-s35s16 |                    |             |        | ACT-CL J0150.6-4511 |                 |          |                   |
| PSZ2 G224.40-76.54 |   27.96798 | -28.98980 | 0.413 | 224.40 |  5.82 |    False |    True |  SPLUS-s23s19 |                    |             |  77013 | ACT-CL J0151.6-2859 |                 |          |                   |
| PSZ2 G224.03-76.42 |   28.11274 | -28.91324 | 0.413 | 224.04 |  5.93 |    False |    True |  SPLUS-s23s19 |                    |             |  77011 | ACT-CL J0152.5-2853 |                 |          |                   |
| PSZ2 G153.00-58.26 |   28.14512 |   0.99034 | 0.227 | 153.01 |  5.04 |    False |    True | STRIPE82_0042 |                    |  ABELL 0267 |  55475 | ACT-CL J0152.6+0100 |                 |          |                   |
| PSZ2 G155.46-60.15 |   28.38664 |  -1.26598 | 0.244 | 155.46 |  4.26 |    False |    True | STRIPE82_0041 |                    |  ABELL 0268 |  55505 | ACT-CL J0153.5-0118 |                 |          |                   |
| PSZ2 G243.15-73.84 |   29.76292 | -34.23511 | 0.410 | 243.15 |  8.09 |    False |    True |  SPLUS-s27s19 | PSZ2 G243.15-73.84 |             |  80876 | ACT-CL J0159.0-3413 |                 |          |                   |
| PSZ2 G167.66-65.59 |   29.97755 |  -8.85889 | 0.405 | 167.67 |  7.20 |    False |    True |               |                    |             |  64550 | ACT-CL J0159.8-0849 |                 |          |                   |
| PSZ2 G181.71-68.65 |   31.64900 | -14.88002 | 0.153 | 181.71 |  3.97 |    False |    True |               |                    |  ABELL 0305 |  68763 |                     |                 |          |                   |
| PSZ2 G188.57-68.86 |   32.95654 | -17.03482 | 0.174 | 188.58 |  3.34 |    False |   False |               |                    |  ABELL 2985 |  68800 | ACT-CL J0211.8-1701 |                 |          |                   |
| PSZ2 G269.82-64.35 |   33.22314 | -47.20038 | 0.115 | 269.82 |  2.28 |    False |   False |  SPLUS-s36s18 |                    |  ABELL 2988 |  88156 |                     |           A2988 |          | MCXC J0212.8-4707 |
| PSZ2 G167.98-59.95 |   33.68422 |  -4.58562 | 0.139 | 167.99 |  4.31 |    False |    True |               |                    |  ABELL 0329 |  60076 | ACT-CL J0214.7-0432 |                 |          |                   |
| PSZ2 G276.75-59.82 |   34.32938 | -52.71826 | 0.343 | 276.76 |  4.48 |    False |    True |  SPLUS-s41s16 |                    |             |  91480 | ACT-CL J0217.1-5244 |                 |          | MCXC J0217.2-5244 |
| PSZ2 G249.80-68.11 |   35.25240 | -38.47809 | 0.228 | 249.81 |  3.75 |    False |   False |  SPLUS-s30s21 |                    |             |        | ACT-CL J0220.9-3828 |                 |          |                   |
| PSZ2 G256.53-65.70 |   36.46238 | -41.92138 | 0.220 | 256.53 |  6.08 |    False |    True |  SPLUS-s32s21 |                    |  ABELL 3017 |  84568 | ACT-CL J0225.8-4154 |                 |          | MCXC J0225.9-4154 |
| PSZ2 G223.16-68.81 |   36.80960 | -28.83774 | 0.214 | 223.17 |  4.14 |    False |    True |               |                    |             |  77089 | ACT-CL J0227.1-2851 |                 |          |                   |
| PSZ2 G235.74-67.98 |   37.33753 | -33.51074 | 0.079 | 235.75 |  2.01 |    False |    True |  SPLUS-s26s24 |                    |             |  80950 |                     |                 |          |                   |
| PSZ2 G174.40-57.33 |   37.93007 |  -4.86115 | 0.184 | 174.41 |  3.96 |    False |    True |               |                    |  ABELL 0362 |  60155 | ACT-CL J0231.7-0453 |                 |          |                   |
| PSZ2 G259.98-63.43 |   38.07817 | -44.36122 | 0.284 | 259.99 |  7.54 |    False |    True |  SPLUS-s34s21 | PSZ2 G259.98-63.43 |             |  88216 | ACT-CL J0232.2-4421 |                 |          | MCXC J0232.2-4420 |
| PSZ2 G280.23-53.84 |   38.68215 | -58.49170 | 0.415 | 280.23 |  4.79 |    False |    True |  SPLUS-s45s16 |                    |             |  94478 | ACT-CL J0234.7-5831 |                 |          |                   |
| PSZ2 G270.93-58.78 |   38.94684 | -51.36232 | 0.278 | 270.94 |  5.95 |    False |    True |  SPLUS-s40s19 |                    |             |  91463 | ACT-CL J0235.7-5120 |                 |          |                   |
| PSZ2 G200.63-64.71 |   39.10859 | -19.34895 | 0.091 | 200.63 |  2.48 |    False |    True |               |                    |  ABELL 0367 |  68918 |                     |                 |          |                   |
| PSZ2 G260.85-62.19 |   39.27204 | -45.35554 | 0.190 | 260.86 |  3.76 |    False |   False |  SPLUS-s35s22 |                    |  ABELL 3036 |  88234 | ACT-CL J0236.6-4516 |                 |          |                   |
| PSZ2 G172.98-53.55 |   39.96505 |  -1.56808 | 0.373 | 172.99 |  7.65 |    False |    True | STRIPE82_0057 |          Abell0370 |  ABELL 0370 |        | ACT-CL J0239.8-0134 |                 |          |  ZwCl 0237.2-0146 |
| PSZ2 G222.99-65.70 |   40.35443 | -28.65943 | 0.232 | 223.00 |  6.18 |    False |    True |               |                    |  ABELL 3041 |  77178 | ACT-CL J0241.3-2838 |                 |          |                   |
| PSZ2 G271.53-56.57 |   41.36870 | -53.04224 | 0.300 | 271.54 |  6.78 |    False |    True |  SPLUS-s41s20 | PSZ2 G271.53-56.57 | ABELL S0295 |  91486 | ACT-CL J0245.5-5302 |                 |          | PSZ1 G271.48-56.5 |
| PSZ2 G173.90-51.89 |   41.51149 |  -0.74336 | 0.179 | 173.91 |  3.74 |    False |    True | STRIPE82_0059 |                    |  ABELL 0381 |  55606 | ACT-CL J0245.8-0042 |                 |          |                   |
| PSZ2 G205.05-62.95 |   41.60763 | -20.52687 | 0.310 | 205.05 |  7.64 |    False |    True |               | PSZ2 G205.05-62.95 |  ABELL 3048 |  73036 | ACT-CL J0246.4-2033 |                 |          |                   |
| PSZ2 G176.25-52.57 |   42.05598 |  -2.23740 | 0.236 | 176.26 |  6.07 |    False |    True |               |                    |  ABELL 0384 |        | ACT-CL J0248.2-0216 |                 |          |                   |
| PSZ2 G277.76-51.74 |   43.56849 | -58.96076 | 0.438 | 277.76 |  9.69 |     True |   False |  SPLUS-s45s18 | PSZ2 G277.76-51.74 |             |  94481 | ACT-CL J0254.3-5857 |                 |          |                   |
| PSZ2 G210.08-60.96 |   44.41812 | -22.16270 | 0.322 | 210.09 |  6.05 |    False |    True |               |                    |  ABELL 0402 |  73057 | ACT-CL J0257.7-2209 |                 |          | MCXC J0257.6-2209 |
| PSZ2 G185.16-53.63 |   44.76948 |  -6.97114 | 0.423 | 185.17 |  6.35 |    False |    True |               |                    |             |        | ACT-CL J0259.0-0659 |                 |          |                   |
| PSZ2 G294.68-37.01 |   45.99101 | -77.90321 | 0.274 | 294.68 |  6.99 |    False |    True |               |                    |             |        |                     |                 |          | MCXC J0303.7-7752 |
| PSZ2 G240.61-60.40 |   46.01923 | -36.91938 | 0.219 | 240.62 |  4.26 |    False |    True |  SPLUS-s29s28 |                    |  ABELL 3084 |  84590 | ACT-CL J0304.0-3656 |                 |          |                   |
| PSZ2 G263.03-56.19 |   46.08524 | -49.35570 | 0.392 | 263.03 |  4.70 |    False |    True |  SPLUS-s38s24 |                    |             |  91523 | ACT-CL J0304.2-4921 |                 |          |                   |
| PSZ2 G223.93-60.10 |   46.75288 | -28.68437 | 0.254 | 223.94 |  6.96 |    False |    True |               | PSZ2 G223.93-60.10 |  ABELL 3088 |  77253 | ACT-CL J0307.0-2840 |                 |          |                   |
| PSZ2 G281.26-46.90 |   47.84878 | -63.90666 | 0.284 | 281.27 |  4.36 |    False |    True |               |                    |             |  97180 |                     |                 |          |                   |
| PSZ2 G255.32-56.27 |   48.61404 | -45.43075 | 0.072 | 255.33 |  1.74 |    False |    True |  SPLUS-s35s27 |                    |  ABELL 3104 |  88329 | ACT-CL J0314.4-4524 |                 |          |                   |
| PSZ2 G260.52-54.50 |   49.36292 | -48.83140 | 0.164 | 260.52 |  2.97 |    False |   False |  SPLUS-s38s25 |                    |  ABELL 3113 |  91519 | ACT-CL J0317.8-4849 |                 |          |                   |
| PSZ2 G252.99-56.09 |   49.45073 | -44.26502 | 0.075 | 253.00 |  2.93 |    False |    True |  SPLUS-s34s28 |                    |  ABELL 3112 |  88313 | ACT-CL J0317.9-4420 |                 |          |                   |
| PSZ2 G181.44-44.76 |   50.12635 |   0.51147 | 0.394 | 181.45 |  5.14 |    False |    True | STRIPE82_0072 |                    |             |        | ACT-CL J0320.5+0032 |                 |          |                   |
| PSZ2 G269.31-49.87 |   52.17589 | -55.72033 | 0.085 | 269.31 |  3.26 |    False |    True |  SPLUS-s43s23 |                    |  ABELL 3126 |  94531 | ACT-CL J0328.6-5541 |                 |          |                   |
| PSZ2 G264.60-51.07 |   52.66215 | -52.50244 | 0.440 | 264.60 |  6.93 |    False |    True |  SPLUS-s40s25 |                    |  ABELL 3128 |  91696 | ACT-CL J0330.9-5228 |                 |          |                   |
| PSZ2 G212.25-53.20 |   52.77565 | -21.02760 | 0.188 | 212.25 |  4.34 |    False |    True |               |                    |             |  73103 | ACT-CL J0331.1-2100 |                 |          |                   |
| PSZ2 G279.51-44.85 |   53.24723 | -64.23133 | 0.079 | 279.52 |  1.70 |    False |    True |               |                    | ABELL S0362 |  97185 |                     |                 |          |                   |
| PSZ2 G245.47-53.62 |   54.06088 | -40.62374 | 0.173 | 245.48 |  4.42 |    False |    True |  SPLUS-s31s32 |                    |  ABELL 3140 |  84720 | ACT-CL J0336.2-4037 |                 |          |                   |
| PSZ2 G244.11-53.59 |   54.24953 | -39.82990 | 0.103 | 244.12 |  2.77 |    False |    True |  SPLUS-s31s32 |                    |  ABELL 3142 |  84712 |                     |                 |          |                   |
| PSZ2 G227.63-52.28 |   55.91697 | -29.92770 | 0.211 | 227.64 |  3.65 |    False |   False |               |                    |  ABELL 3157 |        |                     |                 |          |                   |
| PSZ2 G281.09-42.51 |   56.29936 | -66.50148 | 0.380 | 281.09 |  4.48 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G215.19-49.65 |   57.00110 | -21.73505 | 0.240 | 215.20 |  5.99 |    False |    True |               |                    |  ABELL 3168 |  73166 | ACT-CL J0347.9-2144 |                 |          |                   |
| PSZ2 G252.23-50.62 |   57.06646 | -45.24521 | 0.358 | 252.24 |  4.56 |    False |    True |  SPLUS-s35s31 |                    |             |  88396 | ACT-CL J0348.2-4514 |                 |          |                   |
| PSZ2 G243.34-50.92 |   57.75945 | -39.63819 | 0.237 | 243.34 |  4.11 |    False |   False |  SPLUS-s31s34 |                    |             |        | ACT-CL J0351.1-3937 |                 |          |                   |
| PSZ2 G288.63-37.66 |   58.06098 | -74.00856 | 0.127 | 288.63 |  6.44 |     True |   False |        MC0124 |                    |  ABELL 3186 |        |                     |                 |          | MCXC J0352.4-7401 |
| PSZ2 G240.30-50.34 |   58.64051 | -37.75112 | 0.251 | 240.31 |  5.16 |    False |    True |  SPLUS-s29s36 |                    |  ABELL 3184 |        | ACT-CL J0354.5-3745 |                 |          |                   |
| PSZ2 G228.30-49.02 |   59.70575 | -29.93471 | 0.425 | 228.31 |  7.20 |    False |    True |  SPLUS-s24s39 |                    |  ABELL 3192 |  77379 | ACT-CL J0358.9-2955 |                 |          |                   |
| PSZ2 G286.28-38.36 |   59.80473 | -72.09710 | 0.307 | 286.28 |  5.94 |    False |    True |        MC0104 |                    |             | 101752 |                     |                 |          |                   |
| PSZ2 G278.33-41.53 |   60.93188 | -65.24202 | 0.120 | 278.33 |  3.36 |    False |    True |               |                    |  ABELL 3216 |  99654 |                     |                 |          |                   |
| PSZ2 G276.09-41.53 |   62.66391 | -63.74112 | 0.140 | 276.09 |  2.88 |    False |   False |               |                    |  ABELL 3230 |  97286 |                     |                 |          |                   |
| PSZ2 G255.60-46.18 |   62.78922 | -48.30302 | 0.424 | 255.60 |  6.32 |    False |    True |  SPLUS-s37s32 |                    |             |  91718 | ACT-CL J0411.2-4819 |                 |          |                   |
| PSZ2 G268.34-43.64 |   63.03703 | -57.66236 | 0.340 | 268.34 |  4.40 |    False |    True |  SPLUS-s45s26 |                    |             |        | ACT-CL J0412.0-5743 |                 |          |                   |
| PSZ2 G205.93-39.46 |   64.40636 | -11.89587 | 0.443 | 205.94 | 12.25 |     True |   False |               | PSZ2 G205.93-39.46 |             |  64990 | ACT-CL J0417.5-1154 |                 |          | MCXC J0417.5-1154 |
| PSZ2 G287.00-35.24 |   68.10166 | -74.16849 | 0.430 | 287.00 |  5.23 |    False |    True |        MC0145 |                    |             |        |                     |                 |          |                   |
| PSZ2 G195.39-29.08 |   69.30034 |   0.72715 | 0.284 | 195.39 |  5.56 |    False |    True |               |                    |             |  55947 | ACT-CL J0437.1+0043 |                 |          |                   |
| PSZ2 G262.73-40.92 |   69.59539 | -54.32084 | 0.421 | 262.73 |  7.46 |    False |    True |  SPLUS-s42s31 |                    |             |        | ACT-CL J0438.2-5419 |                 |          |                   |
| PSZ2 G252.95-41.35 |   70.23231 | -46.95804 | 0.350 | 252.95 |  4.32 |    False |    True |  SPLUS-s36s37 |                    |             |        | ACT-CL J0440.9-4658 |                 |          |                   |
| PSZ2 G250.43-41.42 |   70.24581 | -45.07032 | 0.150 | 250.44 |  2.64 |    False |   False |  SPLUS-s35s38 |                    |  ABELL 3284 |  88539 |                     |                 |          |                   |
| PSZ2 G219.45-35.90 |   72.04702 | -20.44462 | 0.072 | 219.46 |  2.47 |    False |    True |               |                    |  ABELL 0514 |  73371 |                     |            A514 |          |                   |
| PSZ2 G249.91-39.86 |   72.44709 | -44.68982 | 0.150 | 249.92 |  3.61 |    False |    True |  SPLUS-s34s40 |                    |  ABELL 3292 |  88534 | ACT-CL J0449.9-4440 |                 |          | MCXC J0449.9-4440 |
| PSZ2 G200.95-28.16 |   72.58349 |  -3.00734 | 0.220 | 200.96 |  5.30 |    False |    True |               |                    |             |        | ACT-CL J0450.3-0256 |                 |          |  PLCK G200.9-28.2 |
| PSZ2 G208.80-30.67 |   73.52095 | -10.22628 | 0.248 | 208.81 |  7.26 |    False |    True |               |          Abell0521 |  ABELL 0521 |  65130 | ACT-CL J0454.1-1013 |                 |          | MCXC J0454.1-1014 |
| PSZ2 G195.75-24.32 |   73.52666 |   2.96225 | 0.203 | 195.76 |  7.80 |    False |    True |               | PSZ2 G195.75-24.32 |  ABELL 0520 |  51504 | ACT-CL J0454.1+0255 |                 |          |                   |
| PSZ2 G287.96-32.99 |   74.84916 | -75.80179 | 0.250 | 287.97 |  6.18 |    False |    True |               |                    |             | 101808 |                     |                 |          |                   |
| PSZ2 G198.47-23.69 |   75.34242 |   1.15538 | 0.125 | 198.48 |  3.63 |    False |    True |               |                    |             |  56036 | ACT-CL J0501.4+0110 |                 |          |                   |
| PSZ2 G271.28-36.11 |   76.39199 | -61.74105 | 0.250 | 271.29 |  3.81 |    False |   False |               |                    |             |  97361 |                     |                 |          |                   |
| PSZ2 G270.63-35.67 |   77.48085 | -61.28753 | 0.313 | 270.63 |  5.34 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G250.89-36.24 |   77.59810 | -45.32916 | 0.200 | 250.90 |  5.74 |    False |    True |               |                    |  ABELL 3322 |  88650 | ACT-CL J0510.3-4519 |                 |          | MCXC J0510.2-4519 |
| PSZ2 G208.60-26.00 |   77.68686 |  -8.02020 | 0.220 | 208.60 |  7.74 |    False |    True |               | PSZ2 G208.60-26.00 |             |  60710 | ACT-CL J0510.7-0801 |                 |          | MCXC J0510.7-0801 |
| PSZ2 G246.49-35.31 |   78.44051 | -41.69126 | 0.081 | 246.50 |  1.45 |    False |   False |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G255.52-35.66 |   78.70656 | -49.04580 | 0.091 | 255.53 |  2.14 |    False |    True |               |                    |  ABELL 3330 |  91897 |                     |                 |          |                   |
| PSZ2 G262.27-35.38 |   79.14697 | -54.53433 | 0.295 | 262.27 |  8.76 |     True |   False |               | PSZ2 G262.27-35.38 | ABELL S0520 |  94804 | ACT-CL J0516.6-5430 |                 |          | MCXC J0516.6-5430 |
| PSZ2 G224.53-30.27 |   79.26717 | -22.61290 | 0.200 | 224.54 |  3.72 |    False |   False |               |                    | ABELL S0519 |  73520 | ACT-CL J0516.9-2237 |                 |          |                   |
| PSZ2 G215.24-26.10 |   80.17580 | -13.46901 | 0.336 | 215.25 |  6.24 |    False |    True |               |                    |             |  65279 | ACT-CL J0520.7-1328 |                 |          | PSZ1 G215.29-26.0 |
| PSZ2 G245.70-33.75 |   80.38411 | -40.83413 | 0.076 | 245.70 |  1.94 |    False |    True |               |                    |  ABELL 3336 |  85026 |                     |                 |          |                   |
| PSZ2 G254.66-34.45 |   80.49158 | -48.28476 | 0.296 | 254.66 |  3.72 |    False |   False |               |                    |  ABELL 3338 |        | ACT-CL J0522.2-4818 |                 |          |                   |
| PSZ2 G253.48-33.72 |   81.46259 | -47.26231 | 0.191 | 253.49 |  4.67 |    False |    True |               |                    |  ABELL 3343 |  88679 | ACT-CL J0525.8-4715 |                 |          | MCXC J0525.8-4715 |
| PSZ2 G234.06-30.74 |   81.49206 | -30.58751 | 0.199 | 234.06 |  4.31 |    False |    True |               |                    |  ABELL 3342 |  77779 | ACT-CL J0525.8-3035 |                 |          |                   |
| PSZ2 G233.25-30.01 |   82.08003 | -29.71756 | 0.158 | 233.25 |  3.35 |    False |   False |               |                    |             |  77764 | ACT-CL J0528.2-2942 |                 |          |                   |
| PSZ2 G244.37-32.15 |   82.20119 | -39.47749 | 0.284 | 244.38 |  7.41 |    False |    True |               | PSZ2 G244.37-32.15 |             |  85000 | ACT-CL J0528.8-3927 |                 |          | MCXC J0528.9-3927 |
| PSZ2 G225.56-27.27 |   82.65066 | -22.45935 | 0.171 | 225.57 |  3.54 |    False |   False |               |                    |  ABELL 0543 |  73516 | ACT-CL J0530.6-2227 |                 |          |                   |
| PSZ2 G286.62-31.24 |   82.84024 | -75.19310 | 0.210 | 286.62 |  5.68 |    False |    True |        MC0148 |                    |             |        |                     |                 |          |                   |
| PSZ2 G263.24-33.18 |   82.95368 | -55.35893 | 0.300 | 263.24 |  4.01 |    False |   False |               |                    |             |  94822 |                     |                 |          |                   |
| PSZ2 G214.61-22.70 |   83.10173 | -11.54308 | 0.154 | 214.61 |  5.39 |    False |    True |               |                    |  ABELL 0545 |        |                     |                 |          | MCXC J0532.3-1131 |
| PSZ2 G241.76-30.88 |   83.23167 | -37.03963 | 0.271 | 241.76 |  7.00 |    False |    True |               | PSZ2 G241.76-30.88 |             |  84952 | ACT-CL J0532.9-3701 |                 |          |                   |
| PSZ2 G262.01-32.98 |   83.27321 | -54.32454 | 0.230 | 262.01 |  3.02 |    False |   False |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G274.73-32.20 |   84.30367 | -65.05840 | 0.200 | 274.74 |  3.36 |    False |   False |        MC0016 |                    |             |        |                     |                 |          |                   |
| PSZ2 G224.38-24.95 |   84.58471 | -20.64543 | 0.091 | 224.38 |  2.54 |    False |    True |               |                    |  ABELL 3358 |  73591 | ACT-CL J0538.2-2038 |                 |          |                   |
| PSZ2 G270.95-31.78 |   85.58297 | -61.87258 | 0.140 | 270.95 |  2.35 |    False |   False |               |                    |             |  97502 |                     |                 |          |                   |
| PSZ2 G241.11-28.68 |   85.73781 | -35.98426 | 0.420 | 241.11 |  7.36 |    False |    True |               | PSZ2 G241.11-28.68 |             |  81661 | ACT-CL J0542.9-3559 |                 |          |                   |
| PSZ2 G260.76-31.27 |   86.07246 | -53.18054 | 0.250 | 260.77 |  3.10 |    False |   False |               |                    |             |  92085 |                     |                 |          |                   |
| PSZ2 G254.73-30.52 |   86.35552 | -47.95765 | 0.125 | 254.74 |  2.28 |    False |   False |               |                    |  ABELL 3363 |  88689 | ACT-CL J0546.1-4752 |                 |          | MCXC J0545.5-4756 |
| PSZ2 G244.74-28.59 |   86.79434 | -39.06452 | 0.319 | 244.75 |  4.95 |    False |    True |               |                    |             |        | ACT-CL J0546.9-3904 |                 |          |                   |
| PSZ2 G236.92-26.65 |   86.90073 | -31.87297 | 0.148 | 236.93 |  4.89 |    False |    True |               |                    |  ABELL 3364 |  81557 | ACT-CL J0547.6-3152 |                 |          |                   |
| PSZ2 G271.18-30.95 |   87.34604 | -62.07272 | 0.370 | 271.18 |  7.37 |    False |    True |               | PSZ2 G271.18-30.95 |             |        |                     |                 |          |                   |
| PSZ2 G265.49-30.50 |   87.91245 | -57.17215 | 0.423 | 265.49 |  4.12 |    False |   False |               |                    | ABELL S0552 |  94980 | ACT-CL J0551.6-5709 |                 |          |                   |
| PSZ2 G226.16-21.95 |   88.21371 | -21.06502 | 0.099 | 226.16 |  3.87 |    False |    True |               |                    |  ABELL 0550 |  73599 | ACT-CL J0552.9-2103 |                 |          |                   |
| PSZ2 G239.27-26.01 |   88.34853 | -33.70195 | 0.430 | 239.27 |  8.77 |    False |    True |               |  MACS J0553.4-3342 |             |  81601 | ACT-CL J0553.4-3342 |                 |          |                   |
| PSZ2 G223.04-20.27 |   88.67915 | -17.73825 | 0.190 | 223.05 |  3.93 |    False |    True |               |                    |  ABELL 0551 |  69545 |                     |                 |          |                   |
| PSZ2 G273.54-30.28 |   88.84752 | -64.10518 | 0.345 | 273.55 |  5.64 |    False |    True |        MC0018 |                    |             |        |                     |                 |          |                   |
| PSZ2 G247.99-26.37 |   90.49739 | -41.35134 | 0.230 | 248.00 |  3.43 |    False |   False |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G254.51-27.32 |   90.99444 | -47.23034 | 0.274 | 254.52 |  4.88 |    False |    True |               |                    |             |  88948 | ACT-CL J0603.9-4714 |                 |          |                   |
| PSZ2 G241.79-24.01 |   91.46955 | -35.30911 | 0.139 | 241.79 |  5.59 |    False |    True |               |                    |  ABELL 3378 |  81642 | ACT-CL J0605.7-3518 |                 |          |                   |
| PSZ2 G272.08-29.06 |   91.48696 | -62.79719 | 0.098 | 272.09 |  2.22 |    False |    True |        MC0009 |                    | ABELL S0567 |  97725 |                     |                 |          |                   |
| PSZ2 G247.69-25.06 |   92.09635 | -40.75770 | 0.344 | 247.70 |  4.32 |    False |    True |               |                    |             |  85262 |                     |                 |          |                   |
| PSZ2 G247.19-23.31 |   94.13412 | -39.83285 | 0.152 | 247.19 |  4.08 |    False |    True |               |                    | ABELL S0579 |  85242 | ACT-CL J0616.5-3947 |                 |          |                   |
| PSZ2 G255.64-25.30 |   94.23680 | -47.79069 | 0.116 | 255.65 |  2.88 |    False |    True |               |                    |             |  88833 |                     |                 |          | MCXC J0616.8-4748 |
| PSZ2 G287.56-28.32 |   94.28947 | -76.35143 | 0.363 | 287.56 |  4.80 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G249.87-21.65 |   97.19544 | -41.71190 | 0.176 | 249.87 |  3.84 |    False |    True |               |                    |  ABELL 3396 |  85281 | ACT-CL J0628.8-4143 |                 |          |                   |
| PSZ2 G257.32-22.19 |   99.32565 | -48.48400 | 0.203 | 257.33 |  5.31 |    False |    True |               |                    |  ABELL 3399 |  92119 | ACT-CL J0637.3-4829 |                 |          | MCXC J0637.3-4828 |
| PSZ2 G263.14-23.41 |   99.72452 | -53.98140 | 0.227 | 263.15 |  6.83 |    False |    True |               | PSZ2 G263.14-23.41 | ABELL S0592 |  95047 | ACT-CL J0638.7-5358 |                 |          | MCXC J0638.7-5358 |
| PSZ2 G263.68-22.55 |  101.36936 | -54.22940 | 0.164 | 263.68 |  7.96 |     True |   False |               | PSZ2 G263.68-22.55 |  ABELL 3404 |  95056 | ACT-CL J0645.4-5413 |                 |          | MCXC J0645.4-5413 |
| PSZ2 G266.04-21.25 |  104.63188 | -55.96172 | 0.296 | 266.04 | 13.10 |     True |   False |               |     Bullet cluster |             |  95199 | ACT-CL J0658.5-5557 |                 |          | MCXC J0658.5-5556 |
| PSZ2 G284.97-23.69 |  110.83945 | -73.43934 | 0.390 | 284.98 |  8.39 |     True |   False |               | PSZ2 G284.97-23.69 |             |        |                     |                 |          |                   |
| PSZ2 G283.16-22.91 |  111.74405 | -71.62337 | 0.450 | 283.17 |  6.75 |    False |    True |               |                    |             | 102091 |                     |                 |          |                   |
| PSZ2 G287.05-23.21 |  114.58791 | -75.12340 | 0.111 | 287.06 |  2.17 |    False |   False |               |                    |             |        |                     |                 |          | MCXC J0738.1-7506 |
| PSZ2 G222.52+20.58 |  125.44952 |   1.23018 | 0.082 | 222.53 |  2.29 |    False |    True |               |                    |  ABELL 0653 |  56837 | ACT-CL J0821.8+0111 |                 |          |                   |
| PSZ2 G219.88+22.83 |  126.28130 |   4.45637 | 0.233 | 219.88 |  5.07 |    False |    True |               |                    |  ABELL 0664 |  52258 | ACT-CL J0824.9+0426 |                 |          |                   |
| PSZ2 G220.11+22.91 |  126.44772 |   4.30362 | 0.225 | 220.11 |  4.87 |    False |    True |               |                    |             |  52264 | ACT-CL J0825.9+0414 |                 |          |                   |
| PSZ2 G227.59+22.98 |  129.86034 |  -1.67893 | 0.281 | 227.59 |  4.77 |    False |    True |               |                    |             |        | ACT-CL J0839.5-0140 |                 |          |                   |
| PSZ2 G223.47+26.85 |  131.37058 |   3.47540 | 0.327 | 223.48 |  5.27 |    False |    True |               |                    |             |  52342 | ACT-CL J0845.4+0327 |                 |          |                   |
| PSZ2 G233.05+23.67 |  133.08726 |  -5.58344 | 0.192 | 233.05 |  3.71 |    False |   False |               |                    |             |  61501 |                     |                 |          |                   |
| PSZ2 G235.56+23.29 |  134.04520 |  -7.71179 | 0.374 | 235.56 |  6.77 |    False |    True |               |                    |             |  61534 |                     |                 |          |                   |
| PSZ2 G225.48+29.41 |  134.47530 |   3.17442 | 0.203 | 225.49 |  4.60 |    False |    True |               |                    |  ABELL 0732 |  52344 | ACT-CL J0857.8+0310 |                 |          |                   |
| PSZ2 G230.73+27.70 |  135.37264 |  -1.65820 | 0.294 | 230.74 |  4.96 |    False |    True |               |                    |             |  57017 | ACT-CL J0901.5-0139 |                 |          |                   |
| PSZ2 G231.79+31.48 |  139.05800 |  -0.41180 | 0.332 | 231.79 |  4.87 |    False |    True |               |                    |  ABELL 0776 |  57004 | ACT-CL J0916.1-0024 |                 |          |                   |
| PSZ2 G228.50+34.95 |  140.56057 |   3.75289 | 0.270 | 228.50 |  5.78 |    False |    True |               |                    |             |  52413 | ACT-CL J0922.1+0346 |                 |          |                   |
| PSZ2 G250.04+24.14 |  143.06493 | -17.67143 | 0.400 | 250.05 |  6.65 |    False |    True |               |                    |             |  70167 |                     |                 |          |                   |
| PSZ2 G233.68+36.14 |  143.81963 |   0.81845 | 0.357 | 233.69 |  5.48 |    False |    True |               |                    |             |  57070 | ACT-CL J0935.2+0048 |                 |          |                   |
| PSZ2 G232.84+38.13 |  145.11100 |   2.47193 | 0.151 | 232.85 |  3.43 |    False |    True |               |                    |  ABELL 0847 |  57043 |                     |                 |          |                   |
| PSZ2 G244.71+32.50 |  146.38223 |  -8.64106 | 0.154 | 244.71 |  5.23 |    False |    True |               |                    |  ABELL 0868 |  66012 |                     |                 |          |                   |
| PSZ2 G247.97+33.52 |  148.98719 | -10.02959 | 0.163 | 247.98 |  3.22 |    False |   False |               |          Abell0901 |  ABELL 0901 |  66116 |                     |                 |          |                   |
| PSZ2 G249.38+33.26 |  149.60178 | -11.06901 | 0.167 | 249.38 |  5.41 |    False |    True |  SPLUS-n09s01 |          Abell0907 |  ABELL 0907 |  66133 |                     |                 |          |                   |
| PSZ2 G253.21+34.25 |  152.60279 | -12.64400 | 0.306 | 253.21 |  4.94 |    False |    True |  SPLUS-n10s02 |                    |             |  66237 |                     |                 |          |                   |
| PSZ2 G262.83+25.77 |  153.25770 | -24.50361 | 0.180 | 262.83 |  3.73 |    False |    True |    HYDRA_0013 |                    |  ABELL 0955 |  74549 |                     |                 |          |                   |
| PSZ2 G254.90+33.92 |  153.41402 | -13.84736 | 0.152 | 254.90 |  3.18 |    False |   False |  SPLUS-n11s03 |                    |             |  66249 |                     |                 |          |                   |
| PSZ2 G256.24+34.83 |  154.88686 | -13.92839 | 0.153 | 256.25 |  4.09 |    False |    True |  SPLUS-n11s04 |                    |  ABELL 0976 |  66251 |                     |                 |          |                   |
| PSZ2 G250.68+40.76 |  155.78638 |  -6.60545 | 0.254 | 250.69 |  4.09 |    False |   False |  SPLUS-n06s05 |                    |  ABELL 1001 |  61854 |                     |                 |          |                   |
| PSZ2 G239.43+47.95 |  155.92402 |   4.16626 | 0.285 | 239.43 |  6.53 |    False |    True |  SPLUS-n04n05 |   ZwCl 1021.0+0426 |             |  52661 | ACT-CL J1023.6+0411 |                 |          |                   |
| PSZ2 G269.02+22.27 |  155.95669 | -30.70581 | 0.357 | 269.02 |  5.08 |    False |    True |    HYDRA_0062 |                    |             |  78704 |                     |                 |          |                   |
| PSZ2 G266.83+25.08 |  155.97147 | -27.25218 | 0.254 | 266.83 |  7.37 |    False |    True |    HYDRA_0034 | PSZ2 G266.83+25.08 |  ABELL 3444 |  78664 |                     |                 |          |                   |
| PSZ2 G262.23+34.48 |  158.59145 | -17.34417 | 0.210 | 262.24 |  3.76 |    False |   False |  SPLUS-n14s07 |                    |             |  70405 |                     |                 |          |                   |
| PSZ2 G241.79+50.30 |  158.73378 |   4.38237 | 0.152 | 241.80 |  3.00 |    False |   False |  SPLUS-n04n07 |                    |  ABELL 1047 |  52716 | ACT-CL J1034.8+0424 |                 |          |                   |
| PSZ2 G268.30+28.89 |  159.59889 | -24.88419 | 0.123 | 268.30 |  2.83 |    False |    True |    HYDRA_0026 |                    |             |  74623 |                     |                 |          |                   |
| PSZ2 G256.38+44.04 |  161.13657 |  -7.05995 | 0.134 | 256.38 |  3.18 |    False |    True |  SPLUS-n06s09 |                    |  ABELL 1084 |  61933 |                     |                 |          |                   |
| PSZ2 G255.51+49.96 |  164.56971 |  -2.19055 | 0.340 | 255.52 |  4.99 |    False |    True |  SPLUS-n03s11 |                    |             |        | ACT-CL J1058.3-0210 |                 |          |                   |
| PSZ2 G272.16+33.47 |  165.30661 | -22.72895 | 0.142 | 272.17 |  3.83 |    False |    True |  SPLUS-n18s11 |                    |  ABELL 1146 |  74668 |                     |                 |          |                   |
| PSZ2 G262.95+45.74 |  165.89668 |  -8.58646 | 0.154 | 262.96 |  3.32 |    False |    True |  SPLUS-n07s12 |                    |             |  61948 |                     |                 |          |                   |
| PSZ2 G255.07+54.84 |  167.57596 |   1.65955 | 0.089 | 255.08 |  2.16 |    False |    True |  SPLUS-n02n13 |                    |             |        | ACT-CL J1110.3+0143 |                 |          |                   |
| PSZ2 G254.96+55.88 |  168.21725 |   2.48375 | 0.078 | 254.96 |  2.32 |    False |    True |  SPLUS-n03n14 |                    |  ABELL 1205 |  57368 | ACT-CL J1112.8+0229 |           A1205 |          |                   |
| PSZ2 G282.67+20.83 |  168.54960 | -38.18372 | 0.131 | 282.68 |  4.45 |    False |    True |               |                    |             |  86086 |                     |                 |          |                   |
| PSZ2 G253.13+57.49 |  168.55488 |   4.35088 | 0.229 | 253.14 |  4.84 |    False |    True |  SPLUS-n04n14 |                    |  ABELL 1208 |  52787 | ACT-CL J1114.1+0420 |                 |          |                   |
| PSZ2 G269.03+44.22 |  168.72467 | -12.20323 | 0.191 | 269.04 |  4.21 |    False |    True |  SPLUS-n10s14 |                    |  ABELL 1211 |  66445 |                     |                 |          |                   |
| PSZ2 G257.09+55.61 |  168.94930 |   1.49612 | 0.350 | 257.09 |  6.86 |    False |    True |  SPLUS-n02n14 |  MACS J1115.9+0129 |             |  57482 | ACT-CL J1115.8+0129 |                 |          |                   |
| PSZ2 G278.58+39.16 |  172.98557 | -19.91442 | 0.308 | 278.58 |  8.97 |     True |   False |  SPLUS-n16s16 |          Abell1300 |  ABELL 1300 |  74775 |                     |                 |          |                   |
| PSZ2 G272.85+48.79 |  173.30359 |  -9.45942 | 0.420 | 272.85 |  5.75 |    False |    True |  SPLUS-n08s17 |                    |             |        |                     |                 |          |                   |
| PSZ2 G279.79+39.09 |  173.87955 | -20.34029 | 0.290 | 279.79 |  6.12 |    False |    True |  SPLUS-n16s17 |                    |             |  74780 |                     |                 |          |                   |
| PSZ2 G286.68+23.18 |  173.99956 | -37.29209 | 0.300 | 286.69 |  5.04 |    False |    True |               |                    |             |  86128 |                     |                 |          |                   |
| PSZ2 G277.38+47.07 |  175.36749 | -12.29897 | 0.119 | 277.39 |  2.81 |    False |    True |  SPLUS-n10s19 |                    |  ABELL 1348 |        |                     |           A1348 |          |                   |
| PSZ2 G282.14+38.29 |  175.40513 | -21.74557 | 0.327 | 282.14 |  4.84 |    False |    True |  SPLUS-n17s18 |                    |             |        |                     |                 |          |                   |
| PSZ2 G280.17+47.83 |  177.44691 | -12.29657 | 0.156 | 280.18 |  6.06 |    False |    True |  SPLUS-n10s20 |                    |  ABELL 1391 |  66531 |                     |                 |          |                   |
| PSZ2 G286.98+32.90 |  177.70615 | -28.08548 | 0.390 | 286.99 | 14.69 |     True |   False |               | PSZ2 G286.98+32.90 |             |        |                     |                 |          |                   |
| PSZ2 G287.25+34.96 |  178.57339 | -26.16398 | 0.349 | 287.25 |  5.42 |    False |    True |  SPLUS-n20s10 |                    |             |        |                     |                 |          |                   |
| PSZ2 G273.59+63.27 | -179.89090 |   3.34847 | 0.134 | 273.59 |  5.54 |    False |    True |  SPLUS-n03n23 |                    |  ABELL 1437 |  52985 |                     |                 |          |                   |
| PSZ2 G292.56+21.97 | -179.70002 | -39.88369 | 0.300 | 292.57 |  7.93 |    False |    True |               |                    |             |  86157 |                     |                 |          |                   |
| PSZ2 G282.12+54.04 | -179.27024 |  -6.85829 | 0.127 | 282.12 |  4.65 |    False |    True |  SPLUS-n06s24 |                    |  ABELL 1448 |  62255 |                     |                 |          |                   |
| PSZ2 G288.27+39.97 | -179.17457 | -21.52479 | 0.199 | 288.27 |  7.16 |    False |    True |  SPLUS-n17s22 |          Abell1451 |  ABELL 1451 |  74869 |                     |                 |          |                   |
| PSZ2 G284.41+52.45 | -178.43779 |  -8.78873 | 0.441 | 284.41 | 11.18 |     True |   False |  SPLUS-n08s23 |  MACS J1206.2-0847 |             |  66566 |                     |                 |          |                   |
| PSZ2 G292.74+33.49 | -176.81203 | -28.61211 | 0.082 | 292.75 |  2.07 |    False |    True |               |                    |  ABELL 3506 |  78939 |                     |                 |          |                   |
| PSZ2 G295.34+23.34 | -176.10917 | -38.99294 | 0.119 | 295.35 |  4.23 |    False |    True |               |                    |             |  86198 |                     | RXCJ1215.4-3900 |          |                   |
| PSZ2 G287.54+58.63 | -175.09304 |  -3.28409 | 0.305 | 287.54 |  4.23 |    False |    True |  SPLUS-n03s26 |                    |             |  62201 | ACT-CL J1219.6-0318 |                 |          |                   |
| PSZ2 G289.16+55.27 | -174.98830 |  -6.75688 | 0.410 | 289.16 |  5.37 |    False |    True |  SPLUS-n06s27 |                    |             |  62254 |                     |                 |          |                   |
| PSZ2 G286.39+64.06 | -174.29679 |   2.11578 | 0.229 | 286.39 |  4.10 |    False |   False |  SPLUS-n03n27 |                    |  ABELL 1530 |  57654 |                     |                 |          |                   |
| PSZ2 G301.11+60.05 | -168.04714 |  -2.80029 | 0.180 | 301.12 |  4.42 |    False |    True |  SPLUS-n03s31 |                    |  ABELL 1612 |  57790 |                     |                 |          |                   |
| PSZ2 G303.54+36.49 | -166.58924 | -26.36936 | 0.221 | 303.55 |  4.21 |    False |    True |  SPLUS-n20s20 |                    |  ABELL 1633 |  79014 |                     |                 |          |                   |
| PSZ2 G306.66+61.06 | -165.33460 |  -1.74965 | 0.084 | 306.67 |  4.45 |     True |   False |  SPLUS-n02s33 |          Abell1650 |  ABELL 1650 |  57829 | ACT-CL J1258.7-0145 |           A1650 |    A1650 |                   |
| PSZ2 G306.77+58.61 | -165.13268 |  -4.20094 | 0.084 | 306.78 |  5.07 |     True |   False |  SPLUS-n04s33 |          Abell1651 |  ABELL 1651 |  62335 | ACT-CL J1259.3-0410 |           A1651 |    A1651 |                   |
| PSZ2 G308.64+60.26 | -164.30705 |  -2.48397 | 0.085 | 308.65 |  2.22 |    False |    True |  SPLUS-n03s34 |                    |  ABELL 1663 |  57834 | ACT-CL J1302.8-0230 |                 |          |                   |
| PSZ2 G306.02+34.47 | -164.24824 | -28.32998 | 0.221 | 306.02 |  5.00 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G306.50+38.50 | -164.07220 | -24.28065 | 0.129 | 306.51 |  4.28 |    False |    True |  SPLUS-n19s22 |                    |  ABELL 3541 |  75079 |                     |                 |          |                   |
| PSZ2 G313.33+61.13 | -162.13967 |  -1.33635 | 0.183 | 313.33 |  8.77 |     True |   False |  SPLUS-n02s36 |          Abell1689 |  ABELL 1689 |  57879 | ACT-CL J1311.5-0119 |                 |    A1689 |                   |
| PSZ2 G312.94+55.38 | -161.43160 |  -7.04120 | 0.189 | 312.94 |  3.83 |    False |    True |  SPLUS-n06s37 |                    |  ABELL 1698 |  62425 |                     |                 |          |                   |
| PSZ2 G309.49+37.31 | -161.36873 | -25.26572 | 0.244 | 309.50 |  6.72 |    False |    True |  SPLUS-n20s24 |   RXC J1314.4-2515 |             |  75021 |                     |                 |          | MCXC J1314.4-2515 |
| PSZ2 G308.44+24.24 | -160.72201 | -38.35577 | 0.255 | 308.45 |  6.29 |    False |    True |               |                    |             |  86325 |                     |                 |          |                   |
| PSZ2 G317.52+59.94 | -159.88680 |  -2.09961 | 0.316 | 317.53 |  5.08 |    False |    True |  SPLUS-n03s37 |                    |             |        |                     |                 |          |                   |
| PSZ2 G318.62+58.55 | -159.01811 |  -3.31892 | 0.220 | 318.62 |  4.42 |    False |    True |  SPLUS-n03s38 |                    |  ABELL 1729 |  62393 | ACT-CL J1324.2-0319 |                 |          |                   |
| PSZ2 G313.55+41.93 | -158.73344 | -20.24106 | 0.193 | 313.56 |  4.04 |    False |    True |  SPLUS-n16s36 |                    |  ABELL 1732 |        |                     |                 |          |                   |
| PSZ2 G323.30+63.66 | -158.25223 |   2.21185 | 0.259 | 323.30 |  6.42 |    False |    True |  SPLUS-n03n39 |                    |  ABELL 1733 |  57842 | ACT-CL J1327.0+0212 |                 |          |                   |
| PSZ2 G322.77+59.52 | -157.22286 |  -1.80554 | 0.085 | 322.78 |  3.23 |    False |    True |  SPLUS-n02s39 |                    |  ABELL 1750 |  57957 |                     |           A1750 |          |                   |
| PSZ2 G324.69+62.17 | -157.17114 |   0.99570 | 0.359 | 324.70 |  5.61 |    False |    True |  SPLUS-n02n39 |                    |             |        | ACT-CL J1331.1+0100 |                 |          |                   |
| PSZ2 G315.36+38.54 | -156.57983 | -23.30417 | 0.126 | 315.36 |  3.88 |    False |    True |  SPLUS-n18s37 |                    |  ABELL 1757 |  75132 |                     |                 |          |                   |
| PSZ2 G331.12+62.31 | -154.44977 |   2.25632 | 0.076 | 331.13 |  2.46 |    False |    True |  SPLUS-n03n41 |                    |  ABELL 1773 |  57908 |                     |                 |          |                   |
| PSZ2 G332.36+62.19 | -153.87638 |   2.38902 | 0.376 | 332.36 |  5.95 |    False |    True |  SPLUS-n03n42 |                    |             |        | ACT-CL J1344.5+0222 |                 |          |                   |
| PSZ2 G326.71+50.30 | -151.99183 |  -9.74826 | 0.202 | 326.71 |  4.04 |    False |    True |  SPLUS-n08s42 |                    |  ABELL 1807 |  66817 |                     |                 |          |                   |
| PSZ2 G340.36+60.58 | -149.74708 |   2.87076 | 0.253 | 340.37 |  9.75 |     True |   False |  SPLUS-n03n45 |          Abell1835 |  ABELL 1835 |  53349 | ACT-CL J1401.0+0252 |                 |          |                   |
| PSZ2 G331.10+40.81 | -145.17048 | -17.20447 | 0.299 | 331.11 |  5.99 |    False |    True |  SPLUS-n14s47 |                    |             |  71021 |                     |                 |          |                   |
| PSZ2 G341.69+50.67 | -143.66512 |  -4.99490 | 0.330 | 341.70 |  5.46 |    False |    True |  SPLUS-n05s50 |                    |             |        |                     |                 |          |                   |
| PSZ2 G327.53+25.88 | -140.95370 | -31.93316 | 0.304 | 327.53 |  5.52 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G355.07+55.32 | -140.38598 |   3.68090 | 0.219 | 355.07 |  4.28 |    False |    True |  SPLUS-n04n52 |                    |  ABELL 1942 |  53527 |                     |                 |          |                   |
| PSZ2 G350.12+45.29 | -135.88744 |  -5.81764 | 0.220 | 350.13 |  5.31 |    False |    True |  SPLUS-n05s55 |                    |  ABELL 1994 |  62687 |                     |                 |          |                   |
| PSZ2 G340.94+35.07 | -135.10612 | -18.17281 | 0.236 | 340.94 |  7.80 |    False |    True |  SPLUS-n15s53 |         AbellS0780 | ABELL S0780 |  71158 |                     |                 |          |                   |
| PSZ2 G341.16+34.81 | -134.78849 | -18.27528 | 0.390 | 341.17 |  7.42 |    False |    True |               |         AbellS0780 | ABELL S0783 |        |                     |                 |          |                   |
| PSZ2 G355.07+46.20 | -133.97733 |  -2.79844 | 0.215 | 355.07 |  6.67 |    False |    True |               |   RXC J1504.1-0248 |             |  58190 | ACT-CL J1504.1-0248 |                 |          |                   |
| PSZ2 G346.61+35.06 | -131.24758 | -15.35660 | 0.223 | 346.62 |  8.86 |     True |   False |               |   RXC J1514.9-1523 |             |  71139 |                     |                 |          |                   |
| PSZ2 G000.04+45.13 | -130.80949 |  -1.01722 | 0.120 |   0.04 |  3.96 |    False |    True |               |                    |  ABELL 2051 |  58230 |                     |                 |          |                   |
| PSZ2 G004.04+42.23 | -126.72666 |  -0.67542 | 0.151 |   4.05 |  3.59 |    False |    True |               |                    |             |  58293 |                     |                 |          |                   |
| PSZ2 G002.82+39.23 | -124.98482 |  -3.28514 | 0.153 |   2.83 |  5.74 |    False |    True |               |                    |  ABELL 2104 |        | ACT-CL J1540.1-0318 |                 |          |                   |
| PSZ2 G356.53+28.66 | -120.38680 | -14.16067 | 0.097 | 356.54 |  2.95 |    False |    True |               |                    |             |        |                     | RXCJ1558.3-1410 |          |                   |
| PSZ2 G014.09+38.38 | -119.14386 |   3.32237 | 0.222 |  14.10 |  4.73 |    False |    True |               |                    |             |  53709 | ACT-CL J1603.3+0317 |                 |          |                   |
| PSZ2 G006.76+30.45 | -116.04512 |  -6.15236 | 0.203 |   6.77 | 16.12 |     True |   False |               |                    |  ABELL 2163 |  62929 |                     |                 |    A2163 |                   |
| PSZ2 G006.05+29.43 | -115.59388 |  -7.26247 | 0.252 |   6.05 |  5.52 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G019.12+31.23 | -110.87727 |   3.14764 | 0.280 |  19.13 |  6.65 |    False |    True |               |                    |             |  53826 | ACT-CL J1636.4+0308 |                 |          |                   |
| PSZ2 G018.73+23.56 | -104.42246 |  -1.02403 | 0.089 |  18.73 |  3.97 |     True |   False |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G018.84+22.43 | -103.39331 |  -1.50328 | 0.091 |  18.85 |  3.60 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G024.44+22.76 | -101.16483 |   3.17182 | 0.165 |  24.44 |  4.51 |    False |    True |               |                    |             |        | ACT-CL J1715.1+0309 |                 |          |                   |
| PSZ2 G328.58-25.25 |  -75.98227 | -66.94046 | 0.180 | 328.59 |  3.82 |    False |    True |               |                    |             | 101226 |                     |                 |          |                   |
| PSZ2 G319.41-27.54 |  -71.69644 | -75.36198 | 0.073 | 319.42 |  2.25 |    False |    True |               |                    | ABELL S0810 |        |                     |                 |          |                   |
| PSZ2 G337.14-25.98 |  -71.38062 | -59.47221 | 0.260 | 337.14 |  6.58 |    False |    True |               |                    |             |  99041 | ACT-CL J1914.6-5928 |                 |          |                   |
| PSZ2 G348.43-25.50 |  -68.75949 | -49.40846 | 0.250 | 348.43 |  5.81 |    False |    True |               |                    |             |  93718 |                     |                 |          |                   |
| PSZ2 G012.59-20.10 |  -67.02177 | -26.56664 | 0.352 |  12.59 |  6.97 |    False |    True |               |  MACS J1931.8-2638 |             |        | ACT-CL J1931.8-2634 |                 |          |                   |
| PSZ2 G347.17-27.36 |  -66.27703 | -50.87800 | 0.237 | 347.18 |  7.19 |    False |    True |               | PSZ2 G347.17-27.36 | ABELL S0821 |  93773 | ACT-CL J1934.9-5050 |                 |          |                   |
| PSZ2 G318.14-29.57 |  -63.22429 | -76.40337 | 0.217 | 318.14 |  5.89 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G346.30-30.35 |  -61.68998 | -52.06647 | 0.107 | 346.30 |  2.95 |    False |    True |               |                    |  ABELL 3653 |        |                     |                 |          |                   |
| PSZ2 G005.91-28.26 |  -60.19313 | -34.89178 | 0.173 |   5.91 |  4.29 |    False |    True |               |                    |  ABELL 3654 |        |                     |                 |          |                   |
| PSZ2 G018.54-25.69 |  -59.13443 | -23.39151 | 0.317 |  18.54 |  8.99 |     True |   False |               |                    |             |        | ACT-CL J2003.5-2323 |                 |          |                   |
| PSZ2 G359.07-32.12 |  -56.98110 | -41.48688 | 0.150 | 359.07 |  4.72 |    False |    True |               |                    |  ABELL 3668 |  87290 | ACT-CL J2011.9-4129 |                 |          |                   |
| PSZ2 G015.75-28.66 |  -56.92282 | -26.70543 | 0.149 |  15.75 |  3.26 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G018.32-28.50 |  -56.29965 | -24.51051 | 0.161 |  18.32 |  5.09 |    False |    True |               |                    |             |        | ACT-CL J2014.8-2430 |                 |          |                   |
| PSZ2 G342.33-34.93 |  -54.14674 | -55.57511 | 0.232 | 342.34 |  6.68 |    False |    True |               | PSZ2 G342.33-34.93 |             |  96552 | ACT-CL J2023.3-5535 |                 |          | MCXC J2023.4-5535 |
| PSZ2 G044.58-20.46 |  -53.71879 |   0.51884 | 0.275 |  44.59 |  5.65 |    False |    True | STRIPE82_0096 |                    |             |        | ACT-CL J2025.2+0031 |                 |          |                   |
| PSZ2 G347.58-35.35 |  -53.54551 | -51.27715 | 0.220 | 347.59 |  4.33 |    False |    True |               |                    | ABELL S0871 |  93831 | ACT-CL J2025.9-5117 |                 |          |                   |
| PSZ2 G006.82-34.71 |  -52.28901 | -35.56413 | 0.140 |   6.82 |  3.15 |    False |    True |               |                    |             |  83570 |                     |                 |          |                   |
| PSZ2 G000.77-35.69 |  -52.02716 | -40.59873 | 0.342 |   0.78 |  6.33 |    False |    True |               |   RXC J2031.8-4037 |             |  87341 | ACT-CL J2031.8-4037 |                 |          |                   |
| PSZ2 G341.19-36.12 |  -51.93441 | -56.43517 | 0.284 | 341.20 |  5.74 |    False |    True |               |                    |  ABELL 3685 |  96561 | ACT-CL J2032.3-5627 |                 |          |                   |
| PSZ2 G008.80-35.18 |  -51.34049 | -34.06151 | 0.094 |   8.81 |  2.98 |    False |    True |               |                    |  ABELL 3694 |  83605 |                     |                 |          |                   |
| PSZ2 G006.68-35.55 |  -51.29407 | -35.82508 | 0.089 |   6.69 |  4.17 |     True |   False |               |                    |  ABELL 3695 |        |                     |           A3695 |    A3695 |                   |
| PSZ2 G007.76-36.83 |  -49.56071 | -35.18776 | 0.089 |   7.77 |  2.64 |    False |    True |               |                    |  ABELL 3705 |  83621 | ACT-CL J2041.5-3508 |                 |          |                   |
| PSZ2 G028.77-33.56 |  -47.93855 | -17.80897 | 0.147 |  28.78 |  4.51 |    False |    True |               |                    |  ABELL 2328 |        |                     |                 |          |                   |
| PSZ2 G011.72-37.96 |  -47.54953 | -32.29987 | 0.323 |  11.72 |  5.37 |    False |    True |               |                    |             |        | ACT-CL J2049.9-3217 |                 |          |                   |
| PSZ2 G048.91-25.55 |  -47.32088 |   1.39600 | 0.333 |  48.91 |  5.44 |    False |    True | STRIPE82_0106 |                    |             |  59018 | ACT-CL J2050.7+0122 |                 |          |                   |
| PSZ2 G049.80-25.16 |  -47.22872 |   2.28447 | 0.321 |  49.80 |  6.39 |    False |    True |               |                    |             |  59012 | ACT-CL J2051.1+0215 |                 |          |                   |
| PSZ2 G342.62-39.60 |  -46.02789 | -54.91498 | 0.139 | 342.63 |  3.01 |    False |   False |  SPLUS-s43s33 |                    |  ABELL 3718 |  96545 | ACT-CL J2055.9-5456 |                 |          |                   |
| PSZ2 G050.06-27.32 |  -45.26878 |   1.35633 | 0.334 |  50.07 |  6.60 |    False |    True | STRIPE82_0108 |                    |             |  59019 | ACT-CL J2058.9+0122 |                 |          |                   |
| PSZ2 G341.44-40.19 |  -44.74440 | -55.71662 | 0.250 | 341.44 |  4.77 |    False |    True |  SPLUS-s43s33 |                    |  ABELL 3732 |        | ACT-CL J2101.2-5541 |                 |          |                   |
| PSZ2 G022.12-38.81 |  -44.44889 | -24.57287 | 0.188 |  22.12 |  3.73 |    False |   False |  SPLUS-s19s22 |                    |             |        | ACT-CL J2102.1-2431 |                 |          |                   |
| PSZ2 G000.40-41.86 |  -43.91552 | -41.35417 | 0.165 |   0.40 |  5.30 |    False |    True |  SPLUS-s32s43 |                    |  ABELL 3739 |  87428 | ACT-CL J2104.3-4120 |                 |          |                   |
| PSZ2 G003.91-42.03 |  -43.53249 | -38.75316 | 0.152 |   3.91 |  4.72 |    False |    True |  SPLUS-s30s46 |                    |  ABELL 3740 |        |                     |                 |          |                   |
| PSZ2 G026.73-38.94 |  -43.15716 | -21.18401 | 0.202 |  26.73 |  5.41 |    False |    True |  SPLUS-s17s23 |                    |  ABELL 2336 |        | ACT-CL J2107.4-2110 |                 |          |                   |
| PSZ2 G052.35-31.98 |  -40.26248 |   0.54388 | 0.265 |  52.36 |  4.59 |    False |    True | STRIPE82_0116 |                    |             |  59135 |                     |                 |          |                   |
| PSZ2 G021.36-43.02 |  -40.10376 | -26.20173 | 0.380 |  21.37 |  5.81 |    False |    True |  SPLUS-s20s25 |                    |             |        | ACT-CL J2119.6-2611 |                 |          |                   |
| PSZ2 G330.53-40.56 |  -39.47569 | -63.59589 | 0.217 | 330.54 |  3.70 |    False |   False |               |                    | ABELL S0937 |  99198 |                     |                 |          |                   |
| PSZ2 G045.50-37.21 |  -38.68009 |  -6.97814 | 0.115 |  45.51 |  2.81 |    False |    True |               |                    |             |  63703 |                     | RXCJ2125.2-0657 |          |                   |
| PSZ2 G013.74-45.53 |  -38.43366 | -32.02545 | 0.323 |  13.75 |  4.81 |    False |    True |  SPLUS-s25s53 |                    | ABELL S0946 |        | ACT-CL J2126.1-3202 |                 |          |                   |
| PSZ2 G039.85-39.96 |  -38.24856 | -12.16167 | 0.176 |  39.85 |  5.92 |    False |    True |               |                    |  ABELL 2345 |  67938 | ACT-CL J2127.0-1210 |                 |          |                   |
| PSZ2 G054.95-33.39 |  -37.88197 |   1.58743 | 0.392 |  54.96 |  7.32 |    False |    True | STRIPE82_0118 |                    |             |  59206 | ACT-CL J2128.4+0136 |                 |          |                   |
| PSZ2 G053.64-34.48 |  -37.58986 |   0.07330 | 0.235 |  53.64 |  4.34 |    False |    True | STRIPE82_0118 |                    |             |  59226 | ACT-CL J2129.6+0005 |                 |          |                   |
| PSZ2 G346.86-45.38 |  -37.55115 | -50.77706 | 0.080 | 346.87 |  2.03 |    False |    True |  SPLUS-s39s40 |                    |  ABELL 3771 |  93933 |                     |                 |          |                   |
| PSZ2 G358.34-47.31 |  -36.51432 | -42.66643 | 0.200 | 358.34 |  4.21 |    False |    True |  SPLUS-s33s47 |                    |  ABELL 3783 |  90911 | ACT-CL J2134.0-4238 |                 |          |                   |
| PSZ2 G053.44-36.25 |  -36.20084 |  -1.04485 | 0.330 |  53.44 |  7.45 |    False |    True | STRIPE82_0119 |                    |             |  59236 | ACT-CL J2135.1-0103 |                 |          |                   |
| PSZ2 G055.95-34.89 |  -36.17400 |   1.41045 | 0.231 |  55.95 |  6.73 |    False |    True | STRIPE82_0120 |                    |  ABELL 2355 |  59207 | ACT-CL J2135.2+0125 |                 |          |                   |
| PSZ2 G333.89-43.60 |  -35.54289 | -60.12007 | 0.318 | 333.90 |  6.66 |    False |    True |  SPLUS-s46s33 |                    |             |  99159 |                     |                 |          |                   |
| PSZ2 G045.10-43.18 |  -33.52795 | -10.09242 | 0.081 |  45.10 |  2.80 |    False |    True |  SPLUS-s08s03 |                    |  ABELL 2377 |  67918 | ACT-CL J2145.9-1006 |           A2377 |          |                   |
| PSZ2 G336.95-45.75 |  -33.37194 | -57.27727 | 0.076 | 336.96 |  2.47 |    False |    True |  SPLUS-s44s36 |                    |  ABELL 3806 |        |                     |                 |          |                   |
| PSZ2 G037.69-46.87 |  -32.38246 | -16.39916 | 0.263 |  37.69 |  5.17 |    False |    True |  SPLUS-s13s32 |                    |             |        | ACT-CL J2150.5-1622 |                 |          |                   |
| PSZ2 G033.46-48.43 |  -31.91856 | -19.61292 | 0.094 |  33.46 |  4.08 |     True |   False |  SPLUS-s16s31 |                    |  ABELL 2384 |  72087 |                     |           A2384 |          |                   |
| PSZ2 G335.58-46.44 |  -31.47157 | -57.86301 | 0.076 | 335.58 |  4.19 |     True |   False |  SPLUS-s45s36 |                    |  ABELL 3822 |  96682 | ACT-CL J2154.0-5751 |           A3822 |    A3822 |                   |
| PSZ2 G053.63-41.84 |  -31.45508 |  -4.00194 | 0.151 |  53.63 |  3.26 |    False |    True |  SPLUS-s04s04 |                    |  ABELL 2389 |  63745 |                     |                 |          |                   |
| PSZ2 G315.56-37.04 |  -31.08807 | -75.43091 | 0.233 | 315.57 |  5.69 |    False |    True |               |                    |             |        |                     |                 |          |                   |
| PSZ2 G059.81-39.09 |  -30.96173 |   1.42100 | 0.224 |  59.82 |  4.99 |    False |    True | STRIPE82_0128 |                    |  ABELL 2397 |  59289 | ACT-CL J2156.1+0123 |                 |          |                   |
| PSZ2 G331.96-45.74 |  -30.44754 | -60.41267 | 0.075 | 331.97 |  2.08 |    False |    True |               |                    |  ABELL 3825 |  99242 |                     |           A3825 |          |                   |
| PSZ2 G332.23-46.37 |  -29.53093 | -59.93991 | 0.098 | 332.24 |  5.77 |     True |   False |  SPLUS-s46s36 |          Abell3827 |  ABELL 3827 |        | ACT-CL J2201.8-5956 |           A3827 |    A3827 |                   |
| PSZ2 G048.08-46.63 |  -29.42694 |  -9.88947 | 0.081 |  48.08 |  2.11 |    False |    True |  SPLUS-s08s06 |                    |  ABELL 2410 |  67970 |                     |                 |          |                   |
| PSZ2 G342.51-50.97 |  -27.61743 | -51.82283 | 0.106 | 342.52 |  2.37 |    False |    True |  SPLUS-s40s43 |                    |  ABELL 3836 |  94009 | ACT-CL J2209.3-5147 |           A3836 |          |                   |
| PSZ2 G046.47-49.44 |  -27.43069 | -12.17772 | 0.085 |  46.47 |  4.39 |     True |   False |  SPLUS-s10s07 |                    |  ABELL 2420 |  68066 | ACT-CL J2210.3-1209 |           A2420 |          |                   |
| PSZ2 G347.27-52.46 |  -27.16878 | -48.53549 | 0.240 | 347.28 |  3.42 |    False |   False |  SPLUS-s37s47 |                    |  ABELL 3841 |  93972 | ACT-CL J2211.2-4833 |                 |          |                   |
| PSZ2 G057.25-45.34 |  -27.06924 |  -3.82923 | 0.397 |  57.25 | 10.50 |     True |   False |  SPLUS-s04s07 |                    |             |  63810 | ACT-CL J2211.7-0349 |                 |          |                   |
| PSZ2 G049.69-49.46 |  -26.38239 | -10.35244 | 0.098 |  49.70 |  3.63 |    False |    True |  SPLUS-s09s08 |                    |  ABELL 2426 |  68049 | ACT-CL J2214.5-1022 |           A2426 |          |                   |
| PSZ2 G039.98-53.12 |  -25.76305 | -17.40761 | 0.130 |  39.98 |  3.48 |    False |    True |  SPLUS-s14s36 |                    |             |        | ACT-CL J2216.9-1725 |                 |          |                   |
| PSZ2 G008.47-56.34 |  -25.55636 | -35.71557 | 0.149 |   8.47 |  4.79 |    False |    True |  SPLUS-s28s59 |                    |  ABELL 3854 |  83922 | ACT-CL J2217.7-3543 |                 |          |                   |
| PSZ2 G324.54-44.97 |  -25.49521 | -65.17700 | 0.095 | 324.54 |  3.00 |    False |    True |               |                    |             | 101367 |                     |         RBS1847 |          |                   |
| PSZ2 G059.72-46.21 |  -25.35159 |  -2.95741 | 0.090 |  59.72 |  2.23 |    False |    True |  SPLUS-s03s08 |                    |             |  59343 |                     |                 |          |                   |
| PSZ2 G002.77-56.16 |  -25.34053 | -38.87941 | 0.141 |   2.78 |  4.41 |    False |    True |  SPLUS-s30s56 |                    |  ABELL 3856 |  87617 | ACT-CL J2218.6-3853 |                 |          |                   |
| PSZ2 G340.46-52.20 |  -24.91977 | -52.45181 | 0.102 | 340.46 |  2.54 |    False |    True |  SPLUS-s41s44 |                    |  ABELL 3864 |  94020 |                     |                 |          | MCXC J2222.2-5235 |
| PSZ2 G009.45-56.93 |  -24.86644 | -35.13760 | 0.154 |   9.46 |  4.02 |    False |    True |  SPLUS-s27s59 |                    |  ABELL 3866 |        | ACT-CL J2220.5-3509 |                 |          |                   |
| PSZ2 G336.01-51.27 |  -24.01633 | -55.31030 | 0.079 | 336.02 |  2.04 |    False |    True |  SPLUS-s43s42 |                    |             |  96724 |                     |                 |          |                   |
| PSZ2 G062.44-46.43 |  -24.01433 |  -1.61691 | 0.091 |  62.44 |  3.47 |    False |    True |  SPLUS-s02s09 |                    |  ABELL 2440 |  59380 |                     |           A2440 |          |                   |
| PSZ2 G003.93-59.41 |  -21.39191 | -37.74132 | 0.151 |   3.93 |  7.19 |     True |   False |  SPLUS-s29s59 |                    |  ABELL 3888 |        | ACT-CL J2234.4-3744 |                 |    A3888 |                   |
| PSZ2 G018.18-60.00 |  -21.28785 | -30.54186 | 0.252 |  18.19 |  4.87 |    False |    True |  SPLUS-s24s63 |                    |  ABELL 3889 |        | ACT-CL J2234.8-3033 |                 |          |                   |
| PSZ2 G039.32-59.88 |  -19.23020 | -20.16404 | 0.136 |  39.32 |  3.19 |    False |    True |  SPLUS-s16s40 |                    |  ABELL 2474 |        | ACT-CL J2243.0-2010 |                 |          |                   |
| PSZ2 G056.93-55.08 |  -19.16590 |  -9.59510 | 0.447 |  56.94 |  9.99 |     True |   False |  SPLUS-s08s13 |                    |             |  68101 | ACT-CL J2243.3-0935 |                 |          |                   |
| PSZ2 G044.07-59.30 |  -18.86176 | -17.71689 | 0.132 |  44.07 |  3.03 |    False |    True |  SPLUS-s14s41 |                    |  ABELL 2478 |        |                     |                 |          |                   |
| PSZ2 G336.60-55.43 |  -18.42827 | -52.72214 | 0.097 | 336.60 |  4.28 |     True |   False |  SPLUS-s41s47 |                    |  ABELL 3911 |        |                     |           A3911 |          |                   |
| PSZ2 G047.71-59.47 |  -17.87940 | -16.10844 | 0.247 |  47.72 |  4.61 |    False |    True |  SPLUS-s13s42 |                    |  ABELL 2485 |        | ACT-CL J2248.5-1606 |                 |          | MCXC J2248.5-1606 |
| PSZ2 G349.46-59.95 |  -17.78468 | -44.52599 | 0.347 | 349.47 | 11.36 |     True |   False |  SPLUS-s34s56 |   RXC J2248.7-4431 | ABELL S1063 |  91063 | ACT-CL J2248.8-4431 |                 |          | MCXC J2248.7-4431 |
| PSZ2 G064.11-53.72 |  -17.70424 |  -5.44675 | 0.245 |  64.12 |  4.48 |    False |    True |  SPLUS-s05s14 |                    |  ABELL 2489 |  63877 | ACT-CL J2249.1-0526 |                 |          |                   |
| PSZ2 G321.98-47.96 |  -17.54364 | -64.41519 | 0.094 | 321.98 |  4.02 |    False |    True |               |                    |  ABELL 3921 |  99375 |                     |           A3921 |    A3921 |                   |
| PSZ2 G047.73-60.15 |  -17.24163 | -16.40015 | 0.122 |  47.74 |  3.36 |    False |    True |  SPLUS-s13s43 |                    |  ABELL 2496 |  72226 | ACT-CL J2250.9-1624 |                 |          |                   |
| PSZ2 G011.06-63.84 |  -16.61378 | -33.73886 | 0.224 |  11.07 |  4.07 |    False |   False |  SPLUS-s26s65 |                    |  ABELL 3934 |        | ACT-CL J2253.5-3343 |                 |          |                   |
| PSZ2 G322.63-49.15 |  -16.46939 | -63.24521 | 0.211 | 322.63 |  4.65 |    False |    True |               |                    |             |  99356 |                     |                 |          |                   |
| PSZ2 G345.32-59.97 |  -16.40593 | -46.35833 | 0.270 | 345.33 |  5.09 |    False |    True |  SPLUS-s36s55 |                    |  ABELL 3937 |  91084 | ACT-CL J2254.3-4620 |                 |          |                   |
| PSZ2 G008.31-64.74 |  -15.32177 | -34.78825 | 0.312 |   8.32 |  7.75 |    False |    True |  SPLUS-s27s65 | PSZ1 G008.31-64.31 | ABELL S1077 |        | ACT-CL J2258.8-3447 |                 |          |                   |
| PSZ2 G329.53-54.73 |  -14.89650 | -56.27688 | 0.153 | 329.54 |  3.21 |    False |   False |  SPLUS-s43s46 |                    |  ABELL 3950 |  96813 | ACT-CL J2300.0-5617 |                 |          |                   |
| PSZ2 G074.08-54.68 |  -12.95399 |  -1.92133 | 0.305 |  74.09 |  5.40 |    False |    True |  SPLUS-s02s17 |                    |             |  59484 | ACT-CL J2307.9-0155 |                 |          |                   |
| PSZ2 G073.82-54.92 |  -12.90912 |  -2.19562 | 0.297 |  73.83 |  5.52 |    False |    True |  SPLUS-s03s17 |                    |  ABELL 2537 |  59487 | ACT-CL J2308.3-0211 |                 |          |                   |
| PSZ2 G044.46-65.42 |  -12.82611 | -19.91840 | 0.083 |  44.46 |  2.57 |    False |    True |  SPLUS-s16s44 |                    |  ABELL 2538 |        |                     |                 |          |                   |
| PSZ2 G048.21-65.00 |  -12.56027 | -18.31002 | 0.420 |  48.22 |  5.60 |    False |    True |  SPLUS-s15s45 |                    |             |        | ACT-CL J2309.8-1819 |                 |          |                   |
| PSZ2 G081.00-50.93 |  -12.10175 |   3.62869 | 0.300 |  81.00 |  7.48 |    False |    True |               |                    |  ABELL 2552 |  54859 | ACT-CL J2311.5+0338 |                 |          |                   |
| PSZ2 G041.43-66.81 |  -11.89156 | -21.55073 | 0.111 |  41.44 |  2.71 |    False |    True |  SPLUS-s17s45 |                    |  ABELL 2554 |  76524 | ACT-CL J2312.2-2130 |           A2554 |          |                   |
| PSZ2 G053.88-64.60 |  -11.76333 | -15.98752 | 0.262 |  53.88 |  4.97 |    False |    True |  SPLUS-s13s47 |                    |  ABELL 2560 |        | ACT-CL J2312.9-1600 |                 |          |                   |
| PSZ2 G358.98-67.26 |  -11.07344 | -37.77910 | 0.179 | 358.99 |  5.22 |    False |    True |  SPLUS-s29s65 |                    |  ABELL 3984 |  87733 | ACT-CL J2315.7-3747 |                 |          |                   |
| PSZ2 G002.08-68.28 |  -10.36757 | -36.33256 | 0.140 |   2.09 |  2.84 |    False |   False |  SPLUS-s28s68 |                    | ABELL S1109 |  84026 | ACT-CL J2318.4-3618 |                 |          |                   |
| PSZ2 G311.62-42.31 |   -9.94813 | -73.23780 | 0.098 | 311.63 |  1.95 |    False |   False |               |                    |  ABELL 3992 |        |                     |                 |          |                   |
| PSZ2 G075.11-58.83 |   -9.76558 |  -4.64444 | 0.189 |  75.11 |  3.34 |    False |   False |  SPLUS-s04s20 |                    |  ABELL 2578 |  64006 | ACT-CL J2320.8-0434 |                 |          |                   |
| PSZ2 G348.90-67.37 |   -8.71562 | -41.21183 | 0.358 | 348.91 |  7.19 |    False |    True |  SPLUS-s32s63 | PSZ2 G348.90-67.37 | ABELL S1121 |  87763 | ACT-CL J2325.2-4111 |                 |          | PSZ2 G348.90-67.3 |
| PSZ2 G065.32-64.84 |   -8.68113 | -12.12521 | 0.085 |  65.32 |  2.48 |    False |    True |  SPLUS-s10s21 |                    |  ABELL 2597 |  68241 |                     |           A2597 |    A2597 | MCXC J2325.3-1207 |
| PSZ2 G037.05-70.55 |   -8.47478 | -24.12065 | 0.088 |  37.06 |  2.22 |    False |    True |  SPLUS-s19s46 |                    |             |        |                     |                 |          |                   |
| PSZ2 G083.85-55.43 |   -8.09374 |   0.94191 | 0.302 |  83.86 |  4.92 |    False |    True | STRIPE82_0160 |                    |             |        | ACT-CL J2327.7+0058 |                 |          |                   |
| PSZ2 G046.26-70.47 |   -7.55293 | -21.16990 | 0.143 |  46.27 |  3.02 |    False |   False |  SPLUS-s17s48 |                    |  ABELL 2606 |        |                     |                 |          |                   |
| PSZ2 G358.94-70.57 |   -7.21969 | -36.54981 | 0.096 | 358.94 |  2.52 |    False |    True |  SPLUS-s28s70 |                    |  ABELL 4010 |        | ACT-CL J2331.2-3630 |           A4010 |          |                   |
| PSZ2 G325.99-59.48 |   -6.90362 | -53.96566 | 0.402 | 325.99 |  5.62 |    False |    True |  SPLUS-s42s50 |                    |             |        | ACT-CL J2332.4-5358 |                 |          |                   |
| PSZ2 G087.03-57.37 |   -5.56812 |   0.26824 | 0.278 |  87.04 |  7.33 |    False |    True | STRIPE82_0164 |                    |  ABELL 2631 |  59533 | ACT-CL J2337.6+0016 |                 |          |                   |
| PSZ2 G077.20-65.45 |   -4.66560 |  -9.01862 | 0.251 |  77.20 |  4.11 |    False |   False |  SPLUS-s08s24 |                    |  ABELL 2645 |  68289 | ACT-CL J2341.2-0901 |                 |          | MCXC J2341.2-0901 |
| PSZ2 G089.46-58.09 |   -4.08275 |   0.30208 | 0.270 |  89.47 |  5.18 |    False |    True | STRIPE82_0166 |                    |             |  59607 | ACT-CL J2343.7+0018 |                 |          |                   |
| PSZ2 G084.81-62.18 |   -3.93432 |  -4.38991 | 0.079 |  84.81 |  3.12 |    False |    True |  SPLUS-s04s24 |                    |             |  64081 | ACT-CL J2344.3-0422 | RXCJ2344.2-0422 |  RXJ2344 |                   |
| PSZ2 G092.30-55.75 |   -3.82420 |   3.09359 | 0.349 |  92.30 |  5.14 |    False |    True |               |                    |             |  55030 | ACT-CL J2344.6+0305 |                 |          |                   |
| PSZ2 G086.73-61.16 |   -3.71382 |  -3.04272 | 0.355 |  86.73 |  4.37 |    False |    True |  SPLUS-s03s24 |                    |             |        | ACT-CL J2345.2-0302 |                 |          |                   |
| PSZ2 G039.21-75.96 |   -2.53468 | -24.75525 | 0.244 |  39.22 |  3.90 |    False |   False |  SPLUS-s19s50 |                    |  ABELL 2663 |        |                     |                 |          |                   |
| PSZ2 G057.08-74.45 |   -2.21740 | -19.98250 | 0.248 |  57.09 |  4.71 |    False |    True |  SPLUS-s16s51 |                    |             |        | ACT-CL J2351.1-1957 |                 |          |  RXC J2351.0-1954 |
| PSZ2 G033.97-76.61 |   -2.07264 | -26.09530 | 0.226 |  33.97 |  7.56 |    False |    True |  SPLUS-s20s51 |                    |  ABELL 2667 |        | ACT-CL J2351.6-2604 |                 |          | MCXC J2351.6-2605 |
| PSZ2 G082.31-67.00 |   -2.05975 |  -8.96674 | 0.394 |  82.31 |  5.90 |    False |    True |  SPLUS-s08s26 |                    |             |        | ACT-CL J2351.8-0900 |                 |          |                   |
| PSZ2 G081.31-68.56 |   -1.43089 | -10.44525 | 0.076 |  81.31 |  2.76 |    False |    True |  SPLUS-s09s26 |                    |  ABELL 2670 |  68307 |                     |           A2670 |          |                   |
| PSZ2 G323.08-63.98 |   -1.00447 | -50.91413 | 0.320 | 323.08 |  4.57 |    False |    True |  SPLUS-s39s01 |                    |             |        | ACT-CL J2355.7-5055 |                 |          |                   |
| PSZ2 G314.26-55.35 |   -0.29352 | -60.59652 | 0.099 | 314.27 |  2.26 |    False |    True |               |                    |  ABELL 4067 |        |                     |           A4067 |          |                   |
