|     name |         ra |       dec |     z |  gal_l |  mass | complete | lowmass |        S-PLUS |     CHANCES |                Abell |   WINGS |             ACT-DR5 |               PSZ2 |         LoVoCCS | HIFLUGCS |           MeerKAT |
|    82560 | -179.98697 | -31.41105 | 0.068 | 290.25 |  4.43 |    False |    True |               |       A3497 |           ABELL 3497 |   A3497 |                     | PSZ2 G290.19+30.16 |                 |          |                   |
| 93163302 | -178.98261 |   3.99877 | 0.023 | 274.82 |  0.71 |    False |   False |  SPLUS-n04n23 |             |                      |         |                     |                    |                 |          |                   |
| 93173309 | -178.88105 |   1.90795 | 0.021 | 276.91 |  1.58 |    False |    True |  SPLUS-n02n23 |        MKW4 |                      |         |                     |                    |                 |     MKW4 |                   |
| 93223005 | -178.49093 | -29.63574 | 0.007 | 291.27 |  0.20 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    66627 | -175.13619 | -13.30965 | 0.070 | 291.07 |  3.19 |    False |   False |  SPLUS-n11s26 |       A1520 |           ABELL 1520 |         |                     |                    |                 |          |                   |
| 93242707 | -173.52197 | -38.33039 | 0.012 | 297.44 |  0.32 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93242821 | -171.00266 | -39.90034 | 0.013 | 299.72 |  0.43 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93183401 | -170.06662 |  -5.35906 | 0.010 | 297.52 |  1.84 |     True |   False |  SPLUS-n05s30 |             |                      |         |                     |                    |                 |          |                   |
| 93163401 | -169.25033 |   2.81134 | 0.004 | 297.83 |  0.58 |     True |   False |  SPLUS-n03n30 |     NGC4636 |           ABELL 1599 |         |                     |                    |                 |  NGC4636 |                   |
|    57738 | -168.69604 |   1.81996 | 0.048 | 299.30 |  1.62 |    False |   False |  SPLUS-n02n31 |             |                      |         |                     |                    |                 |          |                   |
| 93242801 | -167.77749 | -41.31311 | 0.011 | 302.42 |  3.25 |     True |   False |               |       A3526 |    Centaurus Cluster |         |                     | PSZ2 G302.41+21.60 |                 |    A3526 | MCXC J1248.7-4118 |
|    70768 | -167.35058 | -14.43882 | 0.043 | 302.63 |  1.63 |    False |   False |  SPLUS-n12s31 |             |                      |         |                     |                    |                 |          |                   |
| 93193506 | -166.96974 | -13.44804 | 0.016 | 303.19 |  1.10 |    False |    True |  SPLUS-n11s32 |             |                      |         |                     |                    |                 |          |                   |
| 93193503 | -166.77876 | -10.43772 | 0.016 | 303.52 |  0.46 |    False |   False |  SPLUS-n09s32 |             |                      |         |                     |                    |                 |          |                   |
| 93203406 | -166.75489 | -15.28876 | 0.015 | 303.48 |  0.54 |    False |   False |  SPLUS-n12s31 |      A1631a |           ABELL 1631 |  A1631a |                     | PSZ2 G303.56+47.54 |                 |          |                   |
| 93193502 | -166.74970 |  -9.17759 | 0.016 | 303.58 |  0.83 |    False |   False |  SPLUS-n08s32 |             |                      |         |                     |                    |                 |          |                   |
| 93183513 | -166.47589 |  -6.71632 | 0.006 | 304.12 |  0.29 |    False |    True |  SPLUS-n06s33 |             |           ABELL 1634 |         |                     |                    |                 |          |                   |
|    79053 | -166.39875 | -29.01122 | 0.054 | 303.71 |  5.32 |    False |    True |               |             |           ABELL 3528 |         |                     | PSZ2 G303.75+33.70 |                 |          |                   |
|    79054 | -166.32601 | -29.22998 | 0.053 | 303.79 |  5.14 |    False |    True |               |             |                      |         |                     | PSZ2 G303.75+33.70 |                 |          |                   |
|    70804 | -166.21254 | -18.24891 | 0.045 | 304.17 |  1.70 |    False |   False |  SPLUS-n14s32 |             |           ABELL 3529 |         |                     |                    |                 |          |                   |
|    79069 | -166.10136 | -30.32889 | 0.055 | 304.00 |  3.30 |    False |   False |               |             |           ABELL 3530 |         |                     |                    |                 |          |                   |
|    66739 | -166.07065 | -12.65566 | 0.059 | 304.56 |  2.27 |    False |   False |  SPLUS-n10s32 |             |                      |         |                     |                    |                 |          |                   |
|    82662 | -165.75413 | -31.31210 | 0.056 | 304.32 |  2.49 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93203419 | -165.67686 | -17.39920 | 0.048 | 304.92 |  6.29 |    False |    True |  SPLUS-n14s32 |       A1644 |           ABELL 1644 |   A1644 |                     | PSZ2 G304.91+45.43 |           A1644 |    A1644 |                   |
|    70798 | -165.67561 | -17.38080 | 0.046 | 304.93 |  8.09 |     True |   False |  SPLUS-n14s32 |       A1644 |           ABELL 1644 |   A1644 |                     | PSZ2 G304.91+45.43 |           A1644 |    A1644 |                   |
|    79068 | -165.67031 | -30.38261 | 0.055 | 304.44 |  5.84 |    False |    True |               |             |           ABELL 3532 |         |                     | PSZ2 G304.44+32.48 |                 |          |                   |
|    79044 | -165.53571 | -28.55486 | 0.056 | 304.64 |  1.74 |    False |   False |               |             |           ABELL 3535 |         |                     |                    |                 |          |                   |
|    79036 | -165.43847 | -28.34375 | 0.054 | 304.75 |  1.60 |    False |   False |               |             |          ABELL S0717 |         |                     |                    |                 |          |                   |
| 93213307 | -165.32460 | -21.89460 | 0.024 | 305.16 |  0.68 |    False |   False |  SPLUS-n17s31 |             |                      |         |                     |                    |                 |          |                   |
| 93242901 | -164.32574 | -41.63104 | 0.009 | 305.19 |  0.28 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    75025 | -164.08176 | -19.88271 | 0.042 | 306.86 |  1.05 |    False |   False |  SPLUS-n16s32 |             |                      |         |                     |                    |                 |          |                   |
|    86315 | -163.50583 | -37.64239 | 0.050 | 306.11 |  3.55 |    False |   False |               |             |          ABELL S0721 |         |                     |                    |                 |          |                   |
| 93242911 | -163.37051 | -37.56200 | 0.051 | 306.23 |  3.04 |    False |   False |               |             |          ABELL S0721 |         |                     |                    |                 |          |                   |
| 93252706 | -161.23018 | -42.61432 | 0.012 | 307.56 |  1.19 |     True |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93203508 | -161.15740 | -16.39033 | 0.007 | 311.22 |  1.28 |     True |   False |  SPLUS-n13s35 |     NGC5044 |                      |         |                     |                    |                 |  NGC5044 |                   |
|    86313 | -160.75448 | -37.16193 | 0.046 | 308.56 |  1.01 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93213405 | -160.26944 | -21.42957 | 0.007 | 311.42 |  0.16 |    False |   False |  SPLUS-n17s35 |             |           ABELL 1709 |         |                     |                    |                 |          |                   |
| 93203505 | -160.16428 | -15.58468 | 0.009 | 312.76 |  0.17 |    False |   False |  SPLUS-n13s36 |             |                      |         |                     |                    |                 |          |                   |
|    86349 | -159.82826 | -41.03295 | 0.051 | 308.85 |  2.95 |    False |   False |               |             |          ABELL S0727 |         |                     |                    |                 |          |                   |
|    82715 | -159.63789 | -31.67989 | 0.049 | 310.36 |  1.83 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93203611 | -159.37158 | -17.16138 | 0.024 | 313.47 |  0.83 |    False |   False |  SPLUS-n14s37 |             |                      |         |                     |                    |                 |          |                   |
|    82713 | -159.08239 | -31.68515 | 0.048 | 310.90 |  1.83 |    False |   False |               |             |           ABELL 3556 |         |                     |                    |                 |          |                   |
|    79100 | -158.24671 | -27.15556 | 0.035 | 312.61 |  4.34 |    False |    True |               |             |           ABELL 1736 |         |                     | PSZ2 G312.62+35.05 |                 |          |                   |
|    75150 | -158.19661 | -24.85574 | 0.046 | 313.15 |  3.76 |    False |   False |  SPLUS-n19s26 |             |                      |         |                     |                    |                 |          |                   |
|    82717 | -158.06487 | -31.79099 | 0.049 | 311.88 |  9.22 |     True |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93213501 | -158.04362 | -24.61274 | 0.047 | 313.37 |  1.91 |    False |   False |  SPLUS-n19s26 |             |                      |         |                     |                    |                 |          |                   |
|    82710 | -158.00589 | -31.50288 | 0.049 | 311.99 | 14.84 |     True |   False |               |             |           ABELL 3558 |         |                     | PSZ2 G311.98+30.71 |                 |          |                   |
|    79103 | -157.95512 | -27.34854 | 0.034 | 312.88 |  1.36 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    79102 | -157.76751 | -27.21152 | 0.043 | 313.11 |  1.40 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    79121 | -157.72800 | -29.44470 | 0.049 | 312.68 |  1.89 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    82731 | -156.91284 | -32.77433 | 0.049 | 312.79 |  4.46 |    False |    True |               |             |                      |         |                     |                    |                 |          |                   |
|    82736 | -156.90509 | -33.09981 | 0.049 | 312.73 |  5.16 |    False |    True |               |             |           ABELL 3560 |         |                     |                    |                 |          |                   |
|    82771 | -156.56213 | -31.67168 | 0.049 | 313.36 |  6.83 |    False |    True |               |             |           ABELL 3562 |         |                     | PSZ2 G313.33+30.29 |                 |          |                   |
|    86397 | -155.62876 | -41.32934 | 0.052 | 312.15 |  2.67 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    82816 | -155.24125 | -35.60085 | 0.052 | 313.71 |  4.65 |    False |    True |               |             |           ABELL 3566 |         |                     |                    |                 |          |                   |
|    70916 | -153.98157 | -19.82512 | 0.035 | 319.51 |  1.10 |    False |   False |  SPLUS-n16s39 |             |          ABELL S0741 |         |                     |                    |                 |          |                   |
| 93243008 | -153.27143 | -37.86752 | 0.038 | 314.86 |  1.72 |    False |   False |               |             |           ABELL 3570 |         |                     |                    |                 |          |                   |
|    86371 | -153.26980 | -37.88320 | 0.038 | 314.86 |  1.98 |    False |   False |               |             |           ABELL 3570 |         |                     |                    |                 |          |                   |
| 93223401 | -152.72198 | -30.32663 | 0.016 | 317.44 |  3.16 |     True |   False |               |             |           ABELL 3574 |         |                     |                    |                 |          |                   |
|    79173 | -151.70351 | -28.03405 | 0.048 | 319.18 |  3.60 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    79172 | -151.61388 | -27.88986 | 0.049 | 319.32 |  2.11 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93203701 | -151.40384 | -19.79984 | 0.034 | 322.59 |  0.31 |    False |   False |  SPLUS-n16s41 |             |                      |         |                     |                    |                 |          |                   |
|    75206 | -150.37005 | -24.47590 | 0.038 | 321.85 |  3.25 |    False |   False |  SPLUS-n19s31 |             |                      |         |                     |                    |                 |          |                   |
| 93213601 | -150.19230 | -24.39218 | 0.037 | 322.08 |  0.90 |    False |   False |  SPLUS-n19s31 |             |                      |         |                     |                    |                 |          |                   |
|    75203 | -150.10028 | -24.35737 | 0.038 | 322.19 |  1.46 |    False |   False |  SPLUS-n19s31 |             |                      |         |                     |                    |                 |          |                   |
|    66902 | -149.59859 | -11.13212 | 0.062 | 329.23 |  4.00 |    False |    True |  SPLUS-n09s45 |             |           ABELL 1837 |         |                     |                    |                 |          |                   |
|    66907 | -149.55839 | -11.47646 | 0.040 | 329.08 |  1.04 |    False |   False |  SPLUS-n10s44 |             |           ABELL 1836 |         |                     |                    |                 |          |                   |
| 93233312 | -149.08703 | -33.95983 | 0.015 | 319.63 |  0.78 |    False |    True |               |             |          ABELL S0753 |         |                     |                    |                 |          |                   |
|    66889 | -148.86517 | -10.21123 | 0.037 | 330.79 |  1.85 |    False |   False |  SPLUS-n09s45 |             |                      |         |                     |                    |                 |          |                   |
|    79221 | -148.13255 | -27.01646 | 0.022 | 323.14 |  7.08 |     True |   False |               |       A3581 |           ABELL 3581 |         |                     |                    |                 |    A3581 |                   |
| 93223508 | -148.09122 | -27.02720 | 0.023 | 323.18 |  2.36 |    False |    True |               |       A3581 |           ABELL 3581 |         |                     |                    |                 |    A3581 |                   |
| 93193803 | -147.97198 |  -9.07716 | 0.038 | 332.75 |  1.24 |    False |   False |  SPLUS-n08s45 |             |                      |         |                     |                    |                 |          |                   |
|    66875 | -147.96703 |  -9.08363 | 0.035 | 332.75 |  1.76 |    False |   False |  SPLUS-n08s45 |             |                      |         |                     |                    |                 |          |                   |
|    82854 | -146.92296 | -34.33599 | 0.039 | 321.38 |  1.50 |    False |   False |               |             |          ABELL S0758 |         |                     |                    |                 |          |                   |
|    58066 | -145.55832 |   2.04068 | 0.054 | 346.09 |  1.82 |    False |   False |  SPLUS-n03n48 |             |                      |         |                     |                    |                 |          |                   |
| 93223516 | -145.31825 | -27.52124 | 0.023 | 325.67 |  0.88 |    False |   False |               |             |          ABELL S0761 |         |                     |                    |                 |          |                   |
|    66935 | -144.96676 |  -9.36847 | 0.045 | 336.48 |  2.22 |    False |   False |  SPLUS-n08s47 |             |                      |         |                     |                    |                 |          |                   |
| 93163901 | -141.44730 |   3.69369 | 0.031 | 353.74 |  1.03 |    False |   False |  SPLUS-n04n51 |             |                      |         |                     |                    |                 |          |                   |
|    79282 | -141.26421 | -28.34396 | 0.063 | 329.04 |  2.54 |    False |   False |               |             |           ABELL 3605 |         |                     |                    |                 |          |                   |
|    53529 | -139.83716 |   3.47273 | 0.027 | 355.49 |  2.48 |    False |    True |  SPLUS-n04n52 |        MKW8 |                      |         |                     | PSZ2 G355.50+54.72 |                 |     MKW8 |                   |
| 93164001 | -139.78973 |   3.46729 | 0.028 | 355.55 |  1.66 |    False |   False |  SPLUS-n04n52 |        MKW8 |                      |         |                     | PSZ2 G355.50+54.72 |                 |     MKW8 |                   |
|    66986 | -138.35882 |  -8.79709 | 0.065 | 344.79 |  2.63 |    False |   False |  SPLUS-n07s53 |             |           ABELL 1964 |         |                     |                    |                 |          |                   |
| 93213809 | -138.09494 | -22.17839 | 0.012 | 335.45 |  0.43 |    False |   False |  SPLUS-n17s50 |             |                      |         |                     |                    |                 |          |                   |
| 93164021 | -137.23812 |   3.46527 | 0.006 | 358.53 |  0.15 |    False |   False |  SPLUS-n04n54 |             |                      |         |                     |                    |                 |          |                   |
| 93174103 | -133.44183 |   1.62645 | 0.006 |   0.39 |  0.39 |    False |    True |               |             |                      |         |                     |                    |                 |  NGC5846 |                   |
| 93213901 | -130.35826 | -24.12200 | 0.008 | 341.03 |  0.24 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93164212 | -126.88504 |   4.71256 | 0.039 |   9.91 |  1.29 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93184319 | -121.97194 |  -5.53021 | 0.059 |   3.04 |  2.02 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93174301 | -118.85742 |  -1.84742 | 0.032 |   8.94 |  0.79 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93174603 | -105.58286 |  -1.92457 | 0.031 |  17.24 |  1.20 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93311301 |  -79.84380 | -77.18339 | 0.018 | 317.18 |  1.31 |    False |    True |               |             |                      |         |                     |                    |                 |          | MCXC J1840.6-7709 |
| 93282608 |  -78.35845 | -62.25645 | 0.015 | 333.37 |  0.80 |    False |    True |               |             |                      |         |                     |                    |                 |          |                   |
| 93282601 |  -78.05425 | -63.35348 | 0.015 | 332.24 |  0.74 |    False |   False |               |             |          ABELL S0805 |         |                     | PSZ2 G332.29-23.57 |                 |          |                   |
| 93282701 |  -73.43327 | -62.26643 | 0.016 | 333.89 |  0.62 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    93735 |  -70.45435 | -52.47832 | 0.060 | 344.86 |  2.95 |    False |   False |               |             |          ABELL S0811 |         |                     |                    |                 |          |                   |
| 93224801 |  -67.89451 | -29.48041 | 0.024 |   9.40 |  0.81 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    93796 |  -65.10453 | -53.13527 | 0.069 | 344.79 |  2.71 |    False |   False |               |             |          ABELL S0823 |         |                     |                    |                 |          |                   |
| 93224901 |  -62.03921 | -30.84475 | 0.019 |   9.79 |  0.64 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    96489 |  -61.92342 | -55.05654 | 0.061 | 342.83 |  4.44 |    False |    True |               |       A3651 |           ABELL 3651 |         |                     | PSZ2 G342.82-30.48 |                 |          |                   |
|    96490 |  -60.47062 | -55.16389 | 0.058 | 342.78 |  2.53 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    93790 |  -60.36662 | -52.67034 | 0.051 | 345.69 |  1.69 |    False |   False |               |             |          ABELL S0835 |         |                     |                    |                 |          |                   |
| 93244409 |  -59.77626 | -38.61588 | 0.020 |   1.87 |  0.49 |    False |   False |               |             |           ABELL 3656 |         |                     |                    |                 |          |                   |
|    96486 |  -57.73196 | -54.37342 | 0.052 | 343.79 |  3.15 |    False |   False |               |             |          ABELL S0849 |         |                     |                    |                 |          |                   |
| 93263719 |  -57.57543 | -48.60883 | 0.009 | 350.64 |  0.82 |     True |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93273325 |  -56.89264 | -56.79502 | 0.055 | 340.91 | 10.32 |     True |   False |               |       A3667 |           ABELL 3667 |   A3667 | ACT-CL J2012.4-5649 | PSZ2 G340.88-33.36 |           A3667 |    A3667 | MCXC J2012.5-5649 |
| 93244401 |  -55.49456 | -41.09327 | 0.018 | 359.74 |  0.89 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    93844 |  -55.30464 | -52.70500 | 0.051 | 345.83 |  4.76 |    False |    True |               |             |          ABELL S0861 |         |                     | PSZ2 G345.82-34.29 |                 |          |                   |
| 93263701 |  -55.26669 | -52.70208 | 0.045 | 345.84 |  2.96 |    False |   False |               |             |          ABELL S0861 |         |                     | PSZ2 G345.82-34.29 |                 |          |                   |
| 93301905 |  -55.13340 | -70.75129 | 0.013 | 324.23 |  0.26 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    93841 |  -53.09711 | -52.37941 | 0.064 | 346.23 |  2.43 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93215311 |  -49.75798 | -20.64988 | 0.027 |  24.88 |  0.75 |    False |   False |               |             |          ABELL S0891 |         |                     |                    |                 |          |                   |
| 93225107 |  -49.13977 | -26.46570 | 0.040 |  18.39 |  1.31 |    False |   False |               |             |          ABELL S0894 |         |                     |                    |                 |          |                   |
| 93244601 |  -44.69494 | -41.17962 | 0.048 |   0.61 |  1.58 |    False |   False |  SPLUS-s32s43 |             |                      |         |                     |                    |                 |          |                   |
|    67881 |  -44.60548 | -13.27813 | 0.028 |  35.32 |  1.32 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93225109 |  -44.57220 | -28.03629 | 0.039 |  17.76 |  1.50 |    False |   False |  SPLUS-s22s21 |             |           ABELL 3733 |         |                     |                    |                 |          |                   |
| 93195703 |  -44.55424 | -13.26614 | 0.029 |  35.36 |  0.92 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93244623 |  -44.49832 | -38.59012 | 0.044 |   4.06 |  1.73 |    False |   False |  SPLUS-s30s45 |             |          ABELL S0917 |         |                     |                    |                 |          |                   |
| 93254303 |  -43.92330 | -43.40990 | 0.017 | 357.64 |  0.45 |    False |   False |  SPLUS-s33s43 |             |          ABELL S0919 |         |                     | PSZ2 G357.75-41.77 |                 |          |                   |
| 93195701 |  -43.89505 | -12.20724 | 0.027 |  36.86 |  0.87 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93263802 |  -43.80732 | -51.87012 | 0.048 | 346.34 |  2.68 |    False |   False |  SPLUS-s40s36 |             |                      |         |                     |                    |                 |          |                   |
| 93244637 |  -43.25065 | -39.63121 | 0.050 |   2.75 |  1.46 |    False |   False |  SPLUS-s31s44 |             |          ABELL S0922 |         |                     |                    |                 |          |                   |
| 93215401 |  -43.16545 | -25.40061 | 0.038 |  21.49 |  1.27 |    False |   False |  SPLUS-s20s23 |             |           ABELL 3744 |         |                     |                    |                 |          |                   |
| 93215409 |  -42.08242 | -23.23155 | 0.036 |  24.58 |  1.18 |    False |   False |  SPLUS-s18s23 |             |                      |         |                     |                    |                 |          |                   |
|    59097 |  -41.51287 |   2.55329 | 0.048 |  53.52 |  4.37 |    False |    True |               |             |                      | IIZW108 |                     | PSZ2 G053.55-29.85 |                 |  IIZw108 |                   |
| 93175729 |  -41.44187 |   2.54641 | 0.013 |  53.56 |  0.80 |    False |    True |               |             |                      | IIZW108 | ACT-CL J2114.7+0232 | PSZ2 G053.55-29.85 |                 |  IIZw108 |                   |
| 93254302 |  -41.03405 | -42.59084 | 0.016 | 358.71 |  0.35 |    False |   False |  SPLUS-s33s45 |             |           ABELL 3756 |         |                     |                    |                 |          |                   |
|    99149 |  -40.78840 | -59.49832 | 0.058 | 335.93 |  3.51 |    False |   False |  SPLUS-s46s31 |             |          ABELL S0927 |         |                     |                    |                 |          |                   |
| 93283002 |  -40.69255 | -59.51056 | 0.058 | 335.89 |  2.28 |    False |   False |  SPLUS-s46s32 |             |          ABELL S0927 |         |                     |                    |                 |          |                   |
|    90911 |  -36.49082 | -42.66417 | 0.028 | 358.34 |  1.06 |    False |   False |  SPLUS-s33s47 |             |           ABELL 3783 |         | ACT-CL J2134.0-4238 | PSZ2 G358.34-47.31 |                 |          |                   |
|    99182 |  -36.35023 | -61.90106 | 0.056 | 331.88 |  1.53 |    False |   False |               |             |           ABELL 3782 |         |                     |                    |                 |          |                   |
| 93215615 |  -34.99763 | -22.50186 | 0.032 |  28.10 |  1.14 |    False |   False |  SPLUS-s18s28 |             |          ABELL S0963 |         |                     |                    |                 |          |                   |
|    63702 |  -34.32133 |  -6.83267 | 0.053 |  48.42 |  1.23 |    False |   False |  SPLUS-s06s02 |             |           ABELL 2366 |         |                     |                    |                 |          |                   |
|    93944 |  -33.63595 | -51.61200 | 0.056 | 344.79 |  2.28 |    False |   False |  SPLUS-s40s40 |             |          ABELL S0968 |         |                     |                    |                 |          |                   |
|    90926 |  -33.25913 | -43.91091 | 0.062 | 356.06 |  4.77 |    False |    True |  SPLUS-s34s48 |       A3809 |           ABELL 3809 |   A3809 |                     | PSZ2 G356.04-49.50 |                 |          |                   |
|    90951 |  -33.02787 | -46.00519 | 0.062 | 352.84 |  3.76 |    False |   False |  SPLUS-s36s46 |             |          ABELL S0974 |         |                     |                    |                 |          |                   |
|    63778 |  -31.89284 |  -7.01187 | 0.060 |  49.87 |  1.31 |    False |   False |  SPLUS-s06s04 |             |                      |         |                     |                    |                 |          |                   |
|    68020 |  -31.68213 | -13.55376 | 0.060 |  41.88 |  5.68 |    False |    True |  SPLUS-s11s03 |             |                      |         |                     |                    |                 |          |                   |
|    63788 |  -30.62511 |  -7.83683 | 0.058 |  49.78 |  3.30 |    False |   False |  SPLUS-s07s05 |       A2399 |           ABELL 2399 |   A2399 |                     |                    |                 |          |                   |
|    76356 |  -29.55590 | -22.43558 | 0.069 |  30.31 |  3.31 |    False |   False |  SPLUS-s18s32 |             |          ABELL S0987 |         |                     |                    |                 |          |                   |
|    63763 |  -28.58566 |  -5.59461 | 0.058 |  53.97 |  5.65 |    False |    True |  SPLUS-s05s06 |             |           ABELL 2415 |   A2415 |                     | PSZ2 G053.99-45.06 |           A2415 |          |                   |
| 93264006 |  -28.52190 | -50.17595 | 0.009 | 345.29 |  0.22 |    False |   False |  SPLUS-s39s44 |             |                      |         |                     |                    |                 |          |                   |
| 93254501 |  -27.66222 | -47.17533 | 0.005 | 349.57 |  1.65 |     True |   False |  SPLUS-s36s49 |             |                      |         |                     |                    |                 |          |                   |
|    59360 |  -22.78201 |  -0.01331 | 0.058 |  65.37 |  5.51 |    False |    True | STRIPE82_0139 |             |                      |         |                     |                    |                 |          |                   |
|    59400 |  -21.07966 |   1.50616 | 0.058 |  68.67 |  5.26 |    False |    True | STRIPE82_0142 |             |           ABELL 2457 |   A2457 |                     | PSZ2 G068.61-46.60 |                 |          |                   |
| 93273701 |  -17.86173 | -58.48449 | 0.035 | 328.67 |  0.74 |    False |   False |  SPLUS-s45s41 |             |                      |         |                     |                    |                 |          |                   |
| 93245003 |  -17.66491 | -37.50274 | 0.028 |   3.19 |  0.55 |    False |   False |  SPLUS-s29s62 |             |          ABELL S1065 |         |                     |                    |                 |          |                   |
| 93245005 |  -13.65753 | -39.21537 | 0.003 | 357.45 |  0.10 |    False |   False |  SPLUS-s30s63 |             |           ABELL 3968 |         |                     |                    |                 |          |                   |
| 93254708 |  -11.52599 | -42.69971 | 0.004 | 348.42 |  0.77 |     True |   False |  SPLUS-s33s61 | Abell S1101 |          ABELL S1101 |         | ACT-CL J2313.9-4243 | PSZ2 G348.46-64.83 | RXCJ2313.9-4244 |    S1101 |                   |
| 93176202 |  -11.14655 |  -2.37067 | 0.024 |  75.96 |  0.88 |    False |   False |  SPLUS-s03s19 |             |                      |         |                     |                    |                 |          |                   |
|    87774 |  -10.23329 | -42.09974 | 0.057 | 348.49 |  2.40 |    False |   False |  SPLUS-s32s62 |             |          ABELL S1111 |         |                     |                    |        ACOS1111 |          |                   |
| 93292811 |   -7.83827 | -67.91637 | 0.013 | 314.24 |  0.27 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93216101 |   -3.86499 | -23.98526 | 0.047 |  40.99 |  0.83 |    False |   False |  SPLUS-s19s49 |             |                      |         |                     |                    |                 |          |                   |
| 93176401 |   -3.10525 |  -2.31764 | 0.022 |  88.58 |  0.63 |    False |   False |  SPLUS-s03s25 |             |                      |         |                     |                    |                 |          |                   |
| 93225827 |   -3.08190 | -28.14218 | 0.028 |  25.14 |  4.06 |    False |    True |  SPLUS-s22s48 |       A4038 |           ABELL 4038 |         |                     | PSZ2 G025.13-75.88 |           A4038 |    A4038 | MCXC J2347.7-2808 |
|    80518 |   -3.06306 | -28.14000 | 0.029 |  25.14 |  8.80 |     True |   False |  SPLUS-s22s48 |       A4038 |           ABELL 4038 |         |                     | PSZ2 G025.13-75.88 |           A4038 |    A4038 | MCXC J2347.7-2808 |
|    84067 |   -2.13681 | -34.47595 | 0.057 | 359.52 |  1.89 |    False |   False |  SPLUS-s27s73 |             |          ABELL S1157 |         |                     |                    |                 |          |                   |
|    84070 |   -0.74826 | -34.75619 | 0.049 | 356.39 | 11.00 |     True |   False |  SPLUS-s27s01 |       A4059 |           ABELL 4059 |   A4059 | ACT-CL J2357.0-3445 | PSZ2 G356.25-76.07 |           A4059 |    A4059 |                   |
|    80613 |    0.80680 | -35.92607 | 0.050 | 349.32 |  3.87 |    False |    True |  SPLUS-s28s01 |       A2717 |           ABELL 2717 |   A2717 |                     |                    |                 |          |                   |
| 93260109 |    1.41978 | -50.09994 | 0.034 | 320.74 |  0.86 |    False |   False |  SPLUS-s39s02 |             |                      |         |                     |                    |                 |          |                   |
| 93220122 |    2.81095 | -28.85968 | 0.061 |  19.55 |  3.89 |    False |   False |  SPLUS-s22s03 |             |           ABELL 2734 |   A2734 |                     | PSZ2 G019.48-80.97 |           A2734 |    A2734 |                   |
|    76711 |    2.82934 | -28.84798 | 0.061 |  19.61 |  6.12 |    False |    True |  SPLUS-s22s03 |             |           ABELL 2734 |   A2734 |                     | PSZ2 G019.48-80.97 |           A2734 |    A2734 |                   |
|    80579 |    6.37851 | -33.04490 | 0.050 | 344.81 |  4.34 |    False |    True |  SPLUS-s26s05 |       S0041 |          ABELL S0041 |         |                     | PSZ2 G344.99-81.88 |                 |          |                   |
| 93230112 |    6.37937 | -33.01798 | 0.051 | 344.94 |  2.87 |    False |   False |  SPLUS-s26s05 |       S0041 |          ABELL S0041 |         |                     | PSZ2 G344.99-81.88 |                 |          |                   |
|    55182 |    8.55185 |  -2.12715 | 0.065 | 112.83 |  2.90 |    False |   False |               |             |                      |         |                     | PSZ2 G113.02-64.68 | RXCJ0034.2-0204 |          |                   |
| 93170203 |    8.65106 |  -2.16165 | 0.057 | 113.05 |  3.16 |    False |   False |               |             |                      |         |                     | PSZ2 G113.02-64.68 | RXCJ0034.6-0208 |          |                   |
|    84174 |    9.34682 | -39.11816 | 0.063 | 315.78 |  1.82 |    False |   False |  SPLUS-s30s06 |             |           ABELL 2799 |         |                     |                    |                 |          |                   |
| 93170229 |    9.67768 |   0.63147 | 0.013 | 116.13 |  0.13 |    False |   False | STRIPE82_0016 |             |                      |         | ACT-CL J0038.6+0044 |                    |                 |          |                   |
| 93160236 |    9.86924 |   3.81206 | 0.012 | 117.14 |  0.20 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93270218 |    9.99200 | -56.14710 | 0.027 | 306.22 |  0.81 |    False |   False |  SPLUS-s43s05 |             |           ABELL 2806 |         |                     |                    |                 |          |                   |
|    94265 |   10.06388 | -56.16244 | 0.028 | 306.13 |  1.41 |    False |   False |  SPLUS-s43s05 |             |           ABELL 2806 |         |                     |                    |                 |          |                   |
|    64209 |   10.45228 |  -9.31016 | 0.056 | 115.21 | 21.36 |     True |   False |               |       A0085 |           ABELL 0085 |   A0085 | ACT-CL J0041.8-0918 | PSZ2 G115.25-72.07 |             A85 |    A0085 | MCXC J0041.8-0918 |
|    64216 |   10.49399 |  -9.81745 | 0.055 | 115.14 |  1.13 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93170201 |   10.57892 |  -1.46338 | 0.017 | 117.68 |  0.18 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    64217 |   10.78993 |  -9.85979 | 0.055 | 116.09 |  1.14 |    False |   False |               |             |           ABELL 0087 |         |                     |                    |                 |          |                   |
|    59809 |   13.26181 |  -3.31594 | 0.050 | 123.93 |  1.40 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    59810 |   13.37699 |  -3.46976 | 0.052 | 124.22 |  2.89 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    55264 |   13.59327 |  -1.43140 | 0.044 | 124.62 |  1.48 |    False |   False | STRIPE82_0021 |             |                      |         |                     |                    |                 |          |                   |
|    64300 |   13.96669 |  -9.98395 | 0.055 | 126.63 |  1.63 |    False |   False |               |             |           ABELL 0117 |         |                     | PSZ2 G126.72-72.82 |                 |          |                   |
|    55260 |   14.08043 |  -1.23728 | 0.044 | 125.73 |  5.61 |    False |    True | STRIPE82_0021 |       A0119 |           ABELL 0119 |   A0119 |                     | PSZ2 G125.68-64.12 |            A119 |    A0119 |                   |
| 93170301 |   14.09652 |  -1.28690 | 0.043 | 125.77 |  5.09 |    False |    True | STRIPE82_0021 |       A0119 |           ABELL 0119 |   A0119 |                     | PSZ2 G125.68-64.12 |            A119 |    A0119 |                   |
|    55251 |   14.14230 |  -0.44927 | 0.044 | 125.79 |  0.71 |    False |   False | STRIPE82_0021 |             |                      |         |                     |                    |                 |          |                   |
| 93260205 |   14.20661 | -52.86947 | 0.025 | 301.06 |  0.53 |    False |   False |  SPLUS-s41s07 |             |                      |         |                     |                    |                 |          |                   |
|    68512 |   15.05564 | -15.29710 | 0.055 | 133.17 |  2.74 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    72640 |   15.67584 | -21.87871 | 0.057 | 149.55 |  9.70 |     True |   False |  SPLUS-s17s12 |       A0133 |           ABELL 0133 |   A0133 | ACT-CL J0102.7-2153 | PSZ2 G149.63-84.19 |            A133 |    A0133 | MCXC J0102.7-2152 |
|    87943 |   16.02276 | -42.84223 | 0.054 | 294.45 |  1.71 |    False |   False |  SPLUS-s33s10 |             |          ABELL S0120 |         | ACT-CL J0103.6-4250 |                    |                 |          |                   |
| 93170309 |   16.07449 |  -0.75861 | 0.016 | 130.14 |  0.28 |    False |   False | STRIPE82_0023 |             |                      |         |                     |                    |                 |          |                   |
|    87995 |   16.93338 | -46.90089 | 0.023 | 294.78 |  4.22 |     True |   False |  SPLUS-s36s10 |             |           ABELL 2870 |         |                     |                    |                 |          |                   |
| 93170303 |   17.03786 |   2.21866 | 0.043 | 131.40 |  1.32 |    False |   False |               |       A0147 |           ABELL 0147 |   A0147 |                     |                    |                 |          |                   |
|    55215 |   17.04143 |   2.16859 | 0.044 | 131.42 |  2.16 |    False |   False |               |       A0147 |           ABELL 0147 |   A0147 |                     |                    |                 |          |                   |
| 93250303 |   17.07226 | -46.87614 | 0.022 | 294.50 |  0.56 |    False |   False |  SPLUS-s36s10 |             |           ABELL 2870 |         | ACT-CL J0108.5-4659 |                    |                 |          |                   |
|    68515 |   17.20479 | -15.41234 | 0.053 | 142.83 |  4.10 |    False |    True |  SPLUS-s13s13 |       A0151 |           ABELL 0151 |   A0151 |                     | PSZ2 G143.00-77.70 |                 |          |                   |
|    68516 |   17.21825 | -15.63427 | 0.054 | 143.22 |  2.46 |    False |   False |  SPLUS-s13s13 |             |                      |         |                     | PSZ2 G143.00-77.70 |                 |          |                   |
|    87978 |   17.46842 | -45.90129 | 0.023 | 293.11 |  1.81 |    False |   False |  SPLUS-s35s10 |       A2877 |           ABELL 2877 |         |                     | PSZ2 G293.12-70.85 |                 |    A2877 |                   |
| 93250301 |   17.47040 | -45.89580 | 0.023 | 293.10 |  1.45 |    False |   False |  SPLUS-s35s10 |       A2877 |           ABELL 2877 |         |                     | PSZ2 G293.12-70.85 |                 |    A2877 |                   |
|    87980 |   17.71872 | -46.00290 | 0.024 | 292.66 |  4.19 |     True |   False |  SPLUS-s36s10 |             |                      |         |                     |                    |                 |          |                   |
|    64354 |   17.82397 | -14.03945 | 0.051 | 143.41 |  1.09 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93230304 |   18.30241 | -31.85599 | 0.018 | 259.18 |  0.67 |    False |   False |  SPLUS-s25s12 |             |                      |         |                     |                    |                 |          |                   |
|    55327 |   18.62850 |   0.00887 | 0.045 | 135.42 |  1.62 |    False |   False | STRIPE82_0028 |             |                      |         |                     |                    |                 |          |                   |
| 93170421 |   18.77347 |   0.32037 | 0.044 | 135.60 |  2.21 |    False |   False | STRIPE82_0028 |       A0168 |           ABELL 0168 |   A0168 |                     | PSZ2 G135.76-62.03 |                 |          | MCXC J0115.2+0019 |
|    55320 |   18.77653 |   0.34097 | 0.045 | 135.59 |  2.89 |    False |   False | STRIPE82_0028 |       A0168 |           ABELL 0168 |   A0168 |                     | PSZ2 G135.76-62.03 |                 |          | MCXC J0115.2+0019 |
|    68612 |   19.05526 | -15.92544 | 0.044 | 151.36 |  1.72 |    False |   False |  SPLUS-s13s15 |             |                      |         |                     |                    |                 |          |                   |
|    64431 |   20.23699 | -13.85308 | 0.041 | 151.82 |  4.62 |    False |    True |               |             |                      |         |                     | PSZ2 G151.86-75.04 |                 |          |                   |
| 93170432 |   20.55288 |  -0.96572 | 0.026 | 139.97 |  0.70 |    False |   False | STRIPE82_0031 |             |                      |         |                     |                    |                 |          |                   |
| 93170407 |   21.45023 |   1.80481 | 0.018 | 140.25 |  0.59 |    False |   False |               |             |           ABELL 0189 |         |                     |                    |                 |          |                   |
| 93170401 |   21.46060 |  -1.40234 | 0.017 | 142.15 |  0.73 |    False |   False | STRIPE82_0031 |             |           ABELL 0194 |         |                     |                    |                 |          | MCXC J0125.6-0124 |
| 93190503 |   24.23584 | -13.97463 | 0.040 | 164.10 |  0.57 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    64466 |   24.32244 |  -9.20692 | 0.041 | 156.22 |  3.22 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93190515 |   24.36946 |  -9.24110 | 0.040 | 156.38 |  1.84 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93190519 |   27.47053 | -10.08640 | 0.005 | 164.65 |  0.14 |    False |   False |               |             |                      |         | ACT-CL J0150.3-1005 |                    |                 |          |                   |
| 93180503 |   27.88688 |  -8.42231 | 0.017 | 162.97 |  0.26 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93190502 |   28.21165 | -13.79735 | 0.004 | 173.06 |  0.17 |    False |    True |               |             |                      |         | ACT-CL J0152.7-1357 |                    |                 |          |                   |
| 93170608 |   30.07780 |  -1.41733 | 0.042 | 158.53 |  0.68 |    False |   False | STRIPE82_0043 |             |                      |         |                     |                    |                 |          |                   |
|    55502 |   30.57455 |  -1.11818 | 0.043 | 159.05 |  1.73 |    False |   False | STRIPE82_0045 |             |           ABELL 0295 |         |                     |                    |                 |          |                   |
|    60104 |   32.69518 |  -6.58427 | 0.043 | 169.06 |  1.35 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93180606 |   33.06707 |  -7.50359 | 0.015 | 170.96 |  0.26 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    88079 |   34.17164 | -47.81799 | 0.064 | 269.82 |  2.63 |    False |   False |  SPLUS-s37s18 |             |          ABELL S0239 |         |                     |                    |                 |          |                   |
| 93270401 |   35.42588 | -58.56363 | 0.029 | 282.59 |  0.68 |    False |   False |  SPLUS-s45s15 |             |                      |         |                     |                    |                 |          |                   |
|    77099 |   36.28497 | -29.47317 | 0.061 | 224.94 |  3.47 |    False |   False |               |             |                      |         |                     |                    |                 |          | MCXC J0225.1-2928 |
|    77107 |   36.49013 | -29.56372 | 0.060 | 225.19 |  1.19 |    False |   False |               |             |          ABELL S0258 |         |                     |                    |                 |          | MCXC J0225.1-2928 |
|    64684 |   37.50731 | -13.27455 | 0.057 | 186.81 |  1.79 |    False |   False |               |             |           ABELL 0358 |         |                     |                    |                 |          |                   |
| 93170702 |   37.97483 |   1.22547 | 0.021 | 167.43 |  0.56 |    False |   False | STRIPE82_0056 |             |                      |         |                     |                    |                 |          |                   |
| 93170802 |   40.65219 |  -0.02646 | 0.003 | 172.10 |  0.59 |     True |   False | STRIPE82_0059 |             |                      |         |                     |                    |                 |          |                   |
|    81011 |   42.39088 | -31.19179 | 0.023 | 229.01 |  1.93 |    False |    True |  SPLUS-s24s28 |             |        IC 1860 GROUP |         |                     |                    |                 |          |                   |
| 93220701 |   42.39926 | -31.07239 | 0.022 | 228.74 |  0.95 |    False |   False |  SPLUS-s24s28 |             |        IC 1860 GROUP |         | ACT-CL J0250.0-3103 |                    |                 |          |                   |
| 93170801 |   43.23590 |  -1.27971 | 0.022 | 176.48 |  1.04 |    False |   False | STRIPE82_0063 |             |                      |         |                     |                    |                 |          |                   |
|    51178 |   44.96555 |   3.57801 | 0.067 | 173.19 |  2.18 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93190806 |   45.07158 | -10.79099 | 0.033 | 190.86 |  1.04 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    81089 |   47.08724 | -36.70336 | 0.067 | 239.92 |  2.35 |    False |   False |  SPLUS-s28s29 |             |           ABELL 3089 |         |                     |                    |                 |          |                   |
|    77232 |   47.86198 | -26.92040 | 0.068 | 220.72 |  2.80 |    False |   False |               |       A3094 |           ABELL 3094 |         |                     | PSZ2 G220.74-58.91 |                 |          |                   |
| 93170901 |   48.59295 |   2.65214 | 0.038 | 177.77 |  1.07 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    51187 |   48.60555 |   2.67069 | 0.038 | 177.77 |  1.52 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    84723 |   50.61375 | -41.34294 | 0.063 | 247.54 |  3.57 |    False |   False |  SPLUS-s32s29 |             |           ABELL 3122 |         |                     | PSZ2 G247.56-56.06 |                 |          |                   |
| 93181003 |   51.36618 |  -3.90908 | 0.020 | 187.50 |  0.32 |    False |   False |               |             |                      |         | ACT-CL J0325.5-0359 |                    |                 |          |                   |
|    94567 |   51.99340 | -57.76852 | 0.067 | 272.11 |  1.63 |    False |   False |  SPLUS-s45s22 |             |          ABELL S0354 |         |                     |                    |                 |          |                   |
|    88341 |   52.45296 | -46.03773 | 0.069 | 254.81 |  2.07 |    False |   False |  SPLUS-s36s28 |             |          ABELL S0356 |         |                     |                    |                 |          |                   |
|    91697 |   52.49787 | -52.59805 | 0.060 | 264.81 |  3.93 |    False |    True |  SPLUS-s41s25 |             |           ABELL 3128 |         |                     | PSZ2 G264.60-51.07 |                 |          |                   |
|    91696 |   52.70552 | -52.47152 | 0.060 | 264.54 |  3.02 |    False |   False |  SPLUS-s40s25 |             |                      |         | ACT-CL J0330.9-5228 | PSZ2 G264.60-51.07 |                 |          |                   |
|    91701 |   52.95513 | -52.65045 | 0.060 | 264.69 |  2.56 |    False |   False |  SPLUS-s41s25 |             |                      |         |                     |                    |                 |          |                   |
|    94491 |   53.72357 | -53.69918 | 0.065 | 265.88 |  2.31 |    False |   False |  SPLUS-s41s25 |             |          ABELL S0366 |         |                     |                    |                 |          |                   |
|    94519 |   54.62410 | -55.07643 | 0.044 | 267.45 |  0.77 |    False |   False |  SPLUS-s43s24 |             |                      |         |                     |                    |                 |          |                   |
| 93201002 |   54.85194 | -16.73851 | 0.035 | 206.85 |  0.41 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    94515 |   55.04478 | -55.06208 | 0.045 | 267.28 |  1.60 |    False |   False |  SPLUS-s42s25 |             |          ABELL S0377 |         |                     |                    |                 |          |                   |
| 93211010 |   55.04912 | -22.24961 | 0.005 | 215.17 |  0.13 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93201001 |   55.10152 | -18.58819 | 0.005 | 209.67 |  0.22 |    False |    True |               |     NGC1407 |                      |         |                     |                    |                 |          |                   |
|    55691 |   55.17276 |  -2.65339 | 0.037 | 189.20 |  2.51 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    88403 |   55.20327 | -45.71497 | 0.070 | 253.44 |  2.83 |    False |   False |  SPLUS-s35s30 |             |                      |         |                     |                    |                 |          |                   |
| 93181005 |   55.41596 |  -4.69056 | 0.013 | 191.69 |  0.45 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    91606 |   55.71285 | -53.62428 | 0.059 | 265.04 | 11.42 |     True |   False |  SPLUS-s41s26 |             |           ABELL 3158 |         | ACT-CL J0342.9-5337 | PSZ2 G265.02-48.96 |                 |          |                   |
|    94641 |   56.51407 | -57.01978 | 0.059 | 269.40 |  2.94 |    False |   False |  SPLUS-s44s24 |             |           ABELL 3164 |         |                     | PSZ2 G269.36-47.20 |                 |          |                   |
| 93181101 |   56.78515 |  -8.49846 | 0.033 | 197.20 |  0.79 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93211016 |   56.82070 | -21.82076 | 0.005 | 215.25 |  0.20 |    False |    True |               |             |           ABELL 3168 |         |                     |                    |                 |          |                   |
|    60424 |   59.30907 |  -5.38074 | 0.067 | 195.30 |  1.68 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93250903 |   60.20809 | -46.83985 | 0.004 | 253.97 |  0.11 |    False |   False |  SPLUS-s36s32 |             |           ABELL 3204 |         |                     |                    |                 |          |                   |
|    77311 |   62.05766 | -30.91464 | 0.060 | 230.18 |  3.77 |    False |   False |  SPLUS-s24s40 |       A3223 |           ABELL 3223 |         |                     | PSZ2 G230.29-47.13 |                 |          |                   |
|    97204 |   62.40828 | -59.55138 | 0.057 | 270.94 |  1.20 |    False |   False |  SPLUS-s46s25 |             |           ABELL 3225 |         |                     |                    |                 |          |                   |
| 93231006 |   62.70574 | -32.91530 | 0.003 | 233.19 |  0.07 |    False |   False |  SPLUS-s26s40 |             |                      |         |                     |                    |                 |          |                   |
|    60520 |   63.83919 |  -7.64152 | 0.069 | 200.75 |  7.30 |    False |    True |               |             |                      |         |                     |                    |                 |          |                   |
| 93171208 |   64.90373 |   2.40608 | 0.012 | 190.98 |  1.63 |     True |   False |               |     NGC1550 |                      |         |                     |                    |                 |  NGC1550 |                   |
|    91751 |   65.07761 | -51.42730 | 0.070 | 259.56 |  2.09 |    False |   False |  SPLUS-s40s31 |             |          ABELL S0442 |         |                     |                    |                 |          |                   |
|    99823 |   65.88064 | -68.66955 | 0.064 | 281.21 |  1.02 |    False |   False |               |             |          ABELL S0450 |         |                     |                    |                 |          |                   |
| 93250901 |   67.05966 | -47.99597 | 0.016 | 254.59 |  0.27 |    False |   False |  SPLUS-s37s35 |             |                      |         |                     |                    |                 |          |                   |
|    94692 |   67.25909 | -53.83681 | 0.042 | 262.44 |  2.26 |    False |   False |  SPLUS-s42s30 |             |          ABELL S0463 |         |                     |                    |                 |          |                   |
|    91776 |   67.66912 | -53.61488 | 0.043 | 262.08 |  8.37 |     True |   False |  SPLUS-s41s31 |             |                      |         |                     |                    |                 |          |                   |
| 93181313 |   67.75360 |  -4.93323 | 0.015 | 200.16 |  0.44 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    97350 |   67.87049 | -61.42052 | 0.059 | 272.09 | 14.10 |     True |   False |               |             |           ABELL 3266 |         |                     | PSZ2 G272.08-40.16 |                 |          |                   |
| 93191301 |   68.39858 | -13.23595 | 0.033 | 209.55 |  6.66 |     True |   False |               |       A0496 |           ABELL 0496 |         |                     | PSZ2 G209.54-36.50 |            A496 |    A0496 |                   |
|    65085 |   68.40598 | -13.24777 | 0.034 | 209.57 | 18.37 |     True |   False |               |       A0496 |           ABELL 0496 |         |                     | PSZ2 G209.54-36.50 |            A496 |    A0496 |                   |
| 93171301 |   69.44657 |  -2.53387 | 0.015 | 198.70 |  1.19 |    False |    True |               |             |                      |         |                     |                    |                 |          |                   |
|    73318 |   69.72095 | -22.11313 | 0.068 | 220.57 |  4.27 |    False |   False |               |       A0500 |           ABELL 0500 |   A0500 |                     | PSZ2 G220.53-38.55 |                 |          |                   |
|    69260 |   71.29229 | -15.85379 | 0.037 | 213.88 |  2.58 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93201303 |   71.29897 | -15.86895 | 0.036 | 213.90 |  1.68 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93251022 |   71.64676 | -44.52929 | 0.034 | 249.71 |  0.78 |    False |   False |  SPLUS-s34s39 |             |                      |         |                     |                    |                 |          |                   |
|    73371 |   72.06320 | -20.47419 | 0.069 | 219.50 |  5.04 |    False |    True |               |             |           ABELL 0514 |         |                     | PSZ2 G219.45-35.90 |            A514 |          |                   |
|    73375 |   72.68426 | -20.79288 | 0.065 | 220.10 |  2.22 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93181310 |   72.94197 |  -3.78351 | 0.015 | 201.93 |  0.61 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93171313 |   73.02486 |   1.25906 | 0.030 | 197.07 |  0.79 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    73376 |   73.68798 | -20.70638 | 0.056 | 220.38 |  3.49 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93211311 |   73.76272 | -20.69734 | 0.035 | 220.40 |  0.73 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    73374 |   73.86220 | -20.54336 | 0.044 | 220.26 |  1.31 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93300501 |   74.48485 | -75.44926 | 0.019 | 287.61 |  1.41 |    False |    True |        MC0146 |             |                      |         |                     |                    |                 |          |                   |
|    60705 |   74.54156 |  -7.59114 | 0.068 | 206.60 |  3.25 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93171413 |   74.57499 |   0.45213 | 0.014 | 198.72 |  1.31 |    False |    True |               |             |                      |         |                     |                    |                 |          |                   |
| 93181403 |   74.61900 |  -7.82252 | 0.013 | 206.87 |  0.24 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93171419 |   74.75178 |  -0.35879 | 0.016 | 199.59 |  0.49 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93191415 |   74.93007 | -10.88018 | 0.013 | 210.18 |  0.22 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93181441 |   75.06671 |  -3.48584 | 0.014 | 202.78 |  0.28 |    False |   False |               |             |                      |         |                     | PSZ2 G202.61-26.26 |                 |          |                   |
| 93241110 |   75.14084 | -38.67012 | 0.054 | 242.40 |  2.52 |    False |   False |  SPLUS-s30s44 |       A3301 |           ABELL 3301 |         |                     | PSZ2 G242.41-37.40 |                 |          |                   |
|    84897 |   75.19086 | -38.68486 | 0.054 | 242.42 |  3.45 |    False |   False |  SPLUS-s30s44 |       A3301 |           ABELL 3301 |         |                     | PSZ2 G242.41-37.40 |                 |          |                   |
| 93211321 |   75.36246 | -22.61093 | 0.039 | 223.17 |  0.75 |    False |   False |               |             |           ABELL 0533 |         |                     |                    |                 |          |                   |
|    84901 |   75.37919 | -38.82643 | 0.053 | 242.62 |  1.81 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    73414 |   75.42997 | -22.59081 | 0.045 | 223.17 |  1.35 |    False |   False |               |             |           ABELL 0533 |         |                     |                    |                 |          |                   |
| 93211309 |   75.92372 | -20.36063 | 0.032 | 220.83 |  0.47 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93241214 |   75.97633 | -38.94850 | 0.003 | 242.85 |  0.12 |    False |    True |               |             |                      |         |                     |                    |                 |          |                   |
| 93211323 |   75.98248 | -23.99130 | 0.041 | 224.95 |  0.84 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    73440 |   76.00875 | -24.01487 | 0.042 | 224.99 |  1.17 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93201404 |   76.21267 | -19.23387 | 0.030 | 219.70 |  0.39 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93270904 |   79.05867 | -54.43156 | 0.014 | 262.15 |  0.45 |    False |   False |               |             |          ABELL S0520 |         | ACT-CL J0516.6-5430 | PSZ2 G262.27-35.38 |                 |          | MCXC J0516.6-5430 |
|    69329 |   79.60578 | -15.55386 | 0.044 | 217.15 |  0.87 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93211401 |   79.92541 | -25.00199 | 0.035 | 227.38 |  0.78 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    73559 |   79.95176 | -25.07184 | 0.035 | 227.47 |  1.10 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93280853 |   80.64996 | -61.49459 | 0.016 | 270.67 |  0.51 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93231308 |   81.36386 | -31.57496 | 0.037 | 235.14 |  2.19 |    False |   False |               |             |           ABELL 3341 |         |                     |                    |                 |          |                   |
|    81439 |   81.39273 | -31.59587 | 0.037 | 235.17 |  3.32 |    False |   False |               |             |           ABELL 3341 |         |                     |                    |                 |          |                   |
| 93231303 |   83.30306 | -36.33081 | 0.046 | 240.97 |  1.30 |    False |   False |               |             |          ABELL S0535 |         |                     |                    |                 |          |                   |
| 93221403 |   83.55900 | -30.62864 | 0.036 | 234.67 |  1.08 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93290701 |   84.92650 | -68.27590 | 0.022 | 278.49 |  1.26 |    False |   False |        MC0041 |             |                      |         |                     |                    |                 |          |                   |
|    85141 |   85.02079 | -40.83635 | 0.037 | 246.41 |  4.20 |    False |    True |               |             | ESO 306- G 017 GROUP |         |                     | PSZ2 G246.36-30.27 |                 |     S540 | MCXC J0540.1-4050 |
| 93221446 |   85.48569 | -26.13328 | 0.039 | 230.41 |  1.58 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    77698 |   85.53684 | -26.12276 | 0.039 | 230.41 |  2.37 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93271023 |   85.63154 | -55.71497 | 0.023 | 263.71 |  1.50 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    77699 |   86.05548 | -26.11417 | 0.041 | 230.57 |  1.66 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93221444 |   86.27201 | -25.98547 | 0.039 | 230.51 |  1.18 |    False |   False |               |      A0548W |                      |  A0548b |                     |                    |                 |   A0548w |                   |
|    77694 |   86.36978 | -25.93235 | 0.042 | 230.49 |  1.55 |    False |   False |               |      A0548W |                      |  A0548b |                     |                    |                 |   A0548w |                   |
|    77692 |   86.70733 | -25.65022 | 0.041 | 230.31 |  1.05 |    False |   False |               |             |           ABELL 0548 |         |                     |                    |                 |          |         Abell 548 |
|    88823 |   86.92422 | -47.40306 | 0.051 | 254.16 |  2.01 |    False |   False |               |             |          ABELL S0547 |         |                     |                    |                 |          |                   |
| 93231413 |   87.12158 | -33.08013 | 0.037 | 238.28 |  0.61 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    73569 |   87.15959 | -25.46585 | 0.040 | 230.27 |  2.95 |    False |   False |               |      A0548E |                      |         |                     | PSZ2 G230.28-24.42 |                 |   A0548e |                   |
|    77804 |   87.31748 | -25.79397 | 0.040 | 230.66 |  0.83 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    77800 |   87.37730 | -25.56728 | 0.040 | 230.44 |  2.94 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    94980 |   88.05572 | -57.15341 | 0.061 | 265.48 |  6.82 |    False |    True |               |             |          ABELL S0552 |         | ACT-CL J0551.6-5709 | PSZ2 G265.49-30.50 |                 |          |                   |
| 93201631 |   88.66778 | -17.74127 | 0.011 | 223.05 |  0.24 |    False |   False |               |             |           ABELL 0551 |         |                     | PSZ2 G223.04-20.27 |                 |          |                   |
|    85077 |   89.29084 | -37.47833 | 0.044 | 243.55 |  2.87 |    False |   False |               |             |          ABELL S0555 |         |                     |                    |                 |          |                   |
|    95010 |   90.22685 | -58.58243 | 0.037 | 267.22 |  1.59 |    False |   False |               |       S0560 |          ABELL S0560 |         | ACT-CL J0600.7-5836 |                    |                 |          | MCXC J0600.8-5835 |
| 93271006 |   90.31789 | -58.59858 | 0.038 | 267.24 |  0.96 |    False |   False |               |       S0560 |          ABELL S0560 |         | ACT-CL J0600.7-5836 |                    |                 |          | MCXC J0600.8-5835 |
| 93241301 |   90.37129 | -40.00258 | 0.047 | 246.51 |  3.82 |    False |    True |               |       A3376 |           ABELL 3376 |   A3376 |                     | PSZ2 G246.50-26.09 |                 |    A3376 | MCXC J0601.7-3959 |
|    85130 |   90.41714 | -39.99367 | 0.046 | 246.51 |  4.82 |    False |    True |               |             |           ABELL 3376 |         |                     | PSZ2 G246.50-26.09 |                 |    A3376 | MCXC J0601.7-3959 |
| 93280989 |   90.54805 | -60.01706 | 0.037 | 268.87 |  0.75 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93280911 |   90.62065 | -64.76098 | 0.046 | 274.32 |  0.80 |    False |   False |        MC0018 |             |                      |         |                     |                    |                 |          |                   |
| 93280906 |   91.27726 | -63.48930 | 0.027 | 272.87 |  0.49 |    False |   False |        MC0009 |             |                      |         |                     |                    |                 |          |                   |
| 93251345 |   91.29810 | -45.03436 | 0.041 | 252.15 |  2.10 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    92012 |   91.79487 | -49.48532 | 0.053 | 257.12 |  1.86 |    False |   False |               |             |           ABELL 3380 |         |                     |                    |                 |          | MCXC J0607.0-4928 |
|    88901 |   91.79554 | -45.07648 | 0.041 | 252.29 |  0.89 |    False |   False |               |             |          ABELL S0566 |         |                     |                    |                 |          |                   |
| 93290819 |   92.22059 | -65.72745 | 0.037 | 275.45 |  2.17 |    False |   False |        MC0027 |             |                      |         |                     | PSZ2 G275.45-28.87 |                 |          |                   |
| 93231510 |   92.48755 | -33.59644 | 0.039 | 240.30 |  0.61 |    False |   False |               |             |           ABELL 3381 |         |                     |                    |                 |          |                   |
|    81719 |   92.51074 | -33.56296 | 0.039 | 240.27 |  0.95 |    False |   False |               |             |           ABELL 3381 |         |                     |                    |                 |          |                   |
| 93290801 |   92.67264 | -67.75726 | 0.036 | 277.77 |  0.68 |    False |   False |        MC0043 |             |                      |         |                     |                    |                 |          |                   |
| 93251340 |   93.03784 | -44.98723 | 0.048 | 252.42 |  2.19 |    False |   False |               |             |          ABELL S0574 |         | ACT-CL J0611.9-4451 |                    |                 |          |                   |
|    92184 |   94.02203 | -51.85901 | 0.037 | 260.03 |  1.12 |    False |   False |               |             |          ABELL S0580 |         |                     |                    |                 |          |                   |
| 93290803 |   94.03913 | -69.84442 | 0.038 | 280.17 |  1.37 |    False |   False |        MC0068 |             |                      |         |                     |                    |                 |          |                   |
|   100115 |   95.45526 | -64.98077 | 0.027 | 274.72 |  1.98 |    False |   False |        MC0020 |             |           ABELL 3389 |         |                     |                    |                 |          |                   |
| 93280903 |   95.56809 | -64.67731 | 0.028 | 274.38 |  1.48 |    False |   False |        MC0020 |             |                      |         |                     |                    |                 |          |                   |
|    95058 |   96.15501 | -54.32505 | 0.051 | 263.00 |  2.23 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93241407 |   96.26637 | -37.34294 | 0.031 | 245.18 |  1.07 |    False |   False |               |             |           ABELL 3390 |         |                     |                    |                 |          |                   |
| 93271105 |   96.80732 | -54.49082 | 0.049 | 263.27 |  4.89 |    False |    True |               |       A3395 |           ABELL 3395 |   A3395 |                     | PSZ2 G263.19-25.19 |           A3395 |   A3395n | MCXC J0627.2-5428 |
|    95101 |   98.35920 | -56.21471 | 0.053 | 265.33 |  1.58 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93300707 |  101.22639 | -74.54915 | 0.021 | 285.62 |  0.51 |    False |   False |               |             |           ABELL 3405 |         |                     | PSZ2 G285.80-26.46 |                 |          |                   |
|    95198 |  102.56230 | -55.83064 | 0.051 | 265.55 |  1.31 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93271207 |  103.77351 | -55.64304 | 0.053 | 265.56 |  2.02 |    False |   False |               |             |          ABELL S0599 |         | ACT-CL J0655.6-5541 |                    |                 |          |                   |
| 93281010 |  108.00673 | -60.54771 | 0.033 | 271.30 |  0.91 |    False |   False |               |             |                      |         |                     |                    |                 |          | MCXC J0712.0-6030 |
| 93162315 |  125.99993 |   4.37471 | 0.032 | 219.82 |  1.77 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    61427 |  129.21200 |  -6.00012 | 0.041 | 231.21 |  0.89 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93162401 |  134.55830 |   3.23956 | 0.013 | 225.47 |  0.37 |    False |   False |               |             |           ABELL 0732 |         | ACT-CL J0857.8+0310 | PSZ2 G225.48+29.41 |                 |          |                   |
| 93192510 |  137.23423 |  -9.65810 | 0.056 | 239.29 | 10.68 |     True |   False |               |       A0754 |           ABELL 0754 |   A0754 |                     | PSZ2 G239.29+24.75 |            A754 |    A0754 |                   |
|    65975 |  139.52552 | -12.09345 | 0.066 | 242.93 | 28.38 |     True |   False |               |       A0780 |           ABELL 0780 |   A0780 |                     |                    |            A780 |  HYDRA-A |                   |
|    65983 |  139.59930 | -12.38769 | 0.055 | 243.23 |  1.41 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93192606 |  141.40188 | -12.46681 | 0.014 | 244.52 |  0.18 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93212505 |  144.08620 | -21.17663 | 0.036 | 253.56 |  0.54 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93192605 |  144.19460 | -11.51425 | 0.019 | 245.65 |  0.32 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93212503 |  144.46931 | -20.35051 | 0.035 | 253.18 |  1.09 |    False |   False |               |             |          ABELL S0617 |         |                     |                    |                 |          |                   |
|    74392 |  144.50162 | -20.35771 | 0.034 | 253.21 |  1.55 |    False |   False |               |             |          ABELL S0617 |         |                     |                    |                 |          |                   |
|    66126 |  147.16399 | -10.71003 | 0.068 | 247.16 |  1.49 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93182708 |  147.37211 |  -5.18916 | 0.022 | 242.25 |  0.54 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93202606 |  148.25233 | -15.93736 | 0.033 | 252.43 |  1.11 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
|    70226 |  148.31393 | -15.97305 | 0.031 | 252.50 |  1.73 |    False |   False |               |             |                      |         |                     |                    |                 |          |                   |
| 93222510 |  149.54521 | -26.97233 | 0.010 | 261.77 |  0.19 |    False |   False |    HYDRA_0030 |     NGC3078 |                      |         |                     |                    |                 |          |                   |
|    74556 |  149.84301 | -24.97870 | 0.049 | 260.57 |  1.39 |    False |   False |               |             |           ABELL 3429 |         |                     |                    |                 |          |                   |
| 93212601 |  149.89817 | -24.95333 | 0.048 | 260.59 |  1.20 |    False |   False |               |             |           ABELL 3429 |         |                     |                    |                 |          |                   |
| 93202701 |  150.47119 | -19.47187 | 0.014 | 256.95 |  0.38 |    False |   False |  SPLUS-n15s01 |             |                      |         |                     |                    |                 |          |                   |
| 93202709 |  150.61341 | -15.34033 | 0.031 | 253.80 |  0.88 |    False |   False |  SPLUS-n12s01 |             |                      |         |                     |                    |                 |          |                   |
|    57189 |  151.53602 |  -1.56867 | 0.035 | 241.98 |  0.90 |    False |   False |  SPLUS-n02s02 |             |                      |         |                     |                    |                 |          |                   |
| 93202718 |  151.64981 | -15.94998 | 0.017 | 255.13 |  0.20 |    False |   False |  SPLUS-n13s02 |             |                      |         |                     |                    |                 |          |                   |
|    61754 |  151.68805 |  -6.36779 | 0.061 | 246.84 |  1.31 |    False |   False |  SPLUS-n06s02 |             |                      |         |                     |                    |                 |          |                   |
| 93162805 |  153.12185 |   2.68214 | 0.006 | 238.73 |  0.14 |    False |   False |  SPLUS-n03n03 |             |                      |         | ACT-CL J1012.5+0239 |                    |                 |          |                   |
|    57263 |  153.44499 |  -0.91254 | 0.045 | 242.92 |  3.12 |    False |   False |  SPLUS-n02s03 |       A0957 |           ABELL 0957 |   A0957 |                     | PSZ2 G243.02+42.87 |                 |          |                   |
| 93172809 |  153.45190 |  -0.91429 | 0.046 | 242.93 |  2.28 |    False |   False |  SPLUS-n02s03 |       A0957 |           ABELL 0957 |   A0957 |                     | PSZ2 G243.02+42.87 |                 |          |                   |
|    66215 |  154.14847 | -10.62652 | 0.059 | 252.83 |  3.32 |    False |   False |  SPLUS-n09s04 |             |                      |         |                     |                    |                 |          |                   |
|    66214 |  154.33512 | -10.68245 | 0.060 | 253.04 |  6.08 |    False |    True |  SPLUS-n09s04 |       A0970 |           ABELL 0970 |   A0970 |                     | PSZ2 G253.04+36.83 |                 |          |                   |
|    61873 |  155.00027 |  -7.88964 | 0.053 | 251.15 |  1.67 |    False |   False |  SPLUS-n07s04 |             |           ABELL 0979 |         |                     |                    |                 |          |                   |
| 93172804 |  155.11964 |  -2.62678 | 0.064 | 246.19 |  2.25 |    False |   False |  SPLUS-n03s04 |             |                      |         |                     |                    |                 |          |                   |
|    61853 |  155.12434 |  -6.52065 | 0.054 | 250.00 |  2.44 |    False |   False |  SPLUS-n06s05 |             |           ABELL 0978 |         |                     |                    |                 |          |                   |
|    57284 |  155.13706 |  -2.46410 | 0.063 | 246.04 |  2.27 |    False |   False |  SPLUS-n03s04 |             |                      |         |                     |                    |                 |          |                   |
|    61823 |  155.15424 |  -4.56865 | 0.042 | 248.16 |  0.90 |    False |   False |  SPLUS-n04s04 |             |                      |         |                     |                    |                 |          |                   |
|    61827 |  155.45397 |  -4.88726 | 0.054 | 248.74 |  1.31 |    False |   False |  SPLUS-n05s05 |             |           ABELL 0993 |         |                     |                    |                 |          |                   |
|    78656 |  156.30867 | -26.59525 | 0.052 | 266.67 |  1.42 |    False |   False |    HYDRA_0034 |             |                      |         |                     |                    |                 |          |                   |
|    61803 |  156.77106 |  -3.31906 | 0.032 | 248.43 |  0.94 |    False |   False |  SPLUS-n03s05 |             |                      |         |                     |                    |                 |          |                   |
|    61798 |  157.52880 |  -3.14367 | 0.038 | 248.98 |  1.16 |    False |   False |  SPLUS-n03s06 |             |                      |         |                     |                    |                 |          |                   |
| 93222625 |  159.19658 | -27.51791 | 0.014 | 269.61 |  2.52 |     True |   False |    HYDRA_0045 |       Hydra |        Hydra Cluster |         |                     |                    |                 |    A1060 |                   |
|    66256 |  159.93188 |  -8.68339 | 0.065 | 256.59 |  3.74 |    False |   False |  SPLUS-n07s08 |       A1069 |           ABELL 1069 |   A1069 |                     | PSZ2 G256.67+42.05 |                 |          |                   |
| 93192905 |  161.06120 |  -8.84413 | 0.029 | 257.88 |  0.49 |    False |   False |  SPLUS-n08s08 |             |                      |         |                     |                    |                 |          |                   |
|    66274 |  162.05665 |  -9.98217 | 0.053 | 259.89 |  1.55 |    False |   False |  SPLUS-n08s09 |             |                      |         |                     |                    |                 |          |                   |
|    57380 |  164.60129 |   1.59550 | 0.039 | 251.45 |  1.56 |    False |   False |  SPLUS-n02n11 |             |           ABELL 1139 |         |                     |                    |                 |          |                   |
| 93173009 |  164.65051 |   1.60502 | 0.040 | 251.50 |  1.14 |    False |   False |  SPLUS-n02n11 |             |                      |         |                     |                    |                 |          |                   |
|    74717 |  166.37774 | -21.09375 | 0.064 | 272.25 |  2.71 |    False |   False |  SPLUS-n17s12 |             |                      |         |                     |                    |                 |          |                   |
| 93193015 |  166.44223 |  -9.96320 | 0.028 | 264.70 |  0.44 |    False |   False |  SPLUS-n08s12 |             |                      |         |                     |                    |                 |          |                   |
|    74741 |  166.83642 | -22.99425 | 0.062 | 273.81 |  3.23 |    False |   False |  SPLUS-n18s12 |             |          ABELL S0651 |         |                     |                    |                 |          |                   |
| 93163105 |  170.36667 |   2.84001 | 0.005 | 257.52 |  0.29 |    False |    True |  SPLUS-n03n15 |             |                      |         |                     | PSZ2 G257.51+57.54 |                 |          |                   |
|    52808 |  170.40958 |   2.84169 | 0.049 | 257.58 |  2.65 |    False |   False |  SPLUS-n03n15 |             |                      |         |                     | PSZ2 G257.51+57.54 |                 |          |                   |
| 93183111 |  170.69251 |  -7.72019 | 0.026 | 268.13 |  0.40 |    False |   False |  SPLUS-n07s16 |             |                      |         |                     |                    |                 |          |                   |
| 93232703 |  171.29944 | -35.38805 | 0.035 | 283.75 |  0.92 |    False |   False |               |             |          ABELL S0665 |         |                     |                    |                 |          |                   |
| 93193215 |  174.75591 |  -9.32429 | 0.021 | 274.73 |  0.33 |    False |   False |  SPLUS-n08s18 |             |                      |         |                     |                    |                 |          |                   |
|    82540 |  176.32998 | -34.42533 | 0.069 | 287.73 |  5.18 |    False |    True |               |       A3490 |           ABELL 3490 |   A3490 |                     | PSZ2 G287.72+26.46 |                 |          |                   |
| 93232809 |  179.20102 | -32.24817 | 0.029 | 289.70 |  1.14 |    False |   False |               |             |           ABELL 3494 |         |                     |                    |                 |          |                   |
| 93173203 |  179.49561 |  -2.26903 | 0.021 | 277.17 |  0.42 |    False |   False |  SPLUS-n03s22 |             |                      |         |                     |                    |                 |          |                   |
