|        CHANCES name | VISTA |          Comments |                name | index | index_PSZ |        hms |       dms |     z | m500lo | m500hi |    hms_PSZ |   dms_PSZ | z_PSZ | m500_PSZ | m500lo_PSZ | m500hi_PSZ | index_ACT |            ACT_name |    hms_ACT |   dms_ACT | z_ACT | m500_ACT | m500lo_ACT | m500hi_ACT |  m500 |         MCXC |             X-rays | X-ray catalog |    L500_X | m500_X | r500_X | m500_X_corr | m500_PSZ_corr | m500_ACT_corr | r500 |  m200 | c200 | r200 |  d200 |
| ACT-CL J0138.0-2155 |       |                   | ACT-CL J0138.0-2155 |     1 |           | 01:38:05.1 | -21:55:36 | 0.338 |   1.22 |   1.41 |            |           |       |          |            |            |        81 | ACT-CL J0138.0-2155 | 01:38:05.1 | -21:55:36 |  0.34 |     6.34 |       1.22 |       1.41 |  6.34 |              |                    |               |           |        |        |             |               |          6.34 | 1.16 |  9.08 | 4.20 | 1.81 |  5.37 |
| ACT-CL J1311.0-0310 |       |                   | ACT-CL J1311.0-0310 |    40 |           | 13:11:01.0 | -03:10:41 | 0.491 |   0.95 |   1.09 |            |           |       |          |            |            |       184 | ACT-CL J1311.0-0310 | 13:11:01.0 | -03:10:41 |  0.49 |     4.95 |       0.95 |       1.09 |  4.95 | J1311.0-0310 | MACSJ1311.0-0310   |  MACS         |  7.240105 |   4.15 |   0.95 |        6.28 |               |          4.95 | 1.01 |  7.07 | 4.23 | 1.57 |  8.86 |
|           Abell0521 |  HiLx |           MeerKAT |  PSZ2 G208.80-30.67 |    14 |        37 | 04:54:08.9 | -10:13:22 | 0.253 |   1.34 |   1.57 | 04:54:05.0 | -10:13:34 |  0.25 |     7.26 |       0.49 |       0.47 |        68 | ACT-CL J0454.1-1013 | 04:54:08.9 | -10:13:22 |  0.25 |     6.61 |       1.34 |       1.57 |  6.61 | J0454.1-1014 | RXCJ0454.1-1014    |  NORAS/REFLEX |   7.44515 |   5.82 |   1.17 |        8.81 |          9.79 |          6.61 | 1.22 |  9.49 | 4.15 | 1.90 | 10.94 |
|           Abell0901 |  HiLx |                   |                  -- |       |           | 09:56:26.4 | -10:04:12 | 0.163 |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |  7.92 | J0956.4-1004 | RXCJ0956.4-1004    |  NORAS/REFLEX |  5.629624 |   5.23 |   1.16 |        7.92 |               |               | 1.33 | 11.37 | 4.13 | 2.09 |  5.78 |
|           Abell0907 |  HiLx |                   |  PSZ2 G249.38+33.26 |       |           | 09:58:24.4 | -11:04:08 | 0.167 |   0.37 |   0.33 | 09:58:24.4 | -11:04:08 |  0.17 |     5.41 |       0.37 |       0.33 |           |                     |            |           |       |          |            |            |  7.30 | J0958.3-1103 | RXCJ0958.3-1103    |  NORAS/REFLEX |  5.299925 |   5.03 |   1.14 |        7.61 |          7.30 |               | 1.30 | 10.48 | 4.11 | 2.03 |  5.84 |
|           Abell1300 |  GCAV |                   |  PSZ2 G278.58+39.16 |    34 |         9 | 11:31:56.5 | -19:54:51 | 0.308 |   0.45 |   0.46 | 11:31:56.5 | -19:54:51 |  0.31 |     8.97 |       0.45 |       0.46 |           |                     |            |           |       |          |            |            | 12.10 | J1131.9-1955 | RXCJ1131.9-1955    |  NORAS/REFLEX | 12.461967 |   7.60 |   1.25 |       11.50 |         12.10 |               | 1.46 | 17.08 | 4.50 | 2.26 |  8.86 |
|           Abell1451 |  HiLx |                   |  PSZ2 G288.27+39.97 |    37 |        41 | 12:03:18.1 | -21:31:29 | 0.199 |   0.33 |   0.28 | 12:03:18.1 | -21:31:29 |   0.2 |     7.16 |       0.33 |       0.28 |           |                     |            |           |       |          |            |            |  9.66 | J1203.2-2131 | RXCJ1203.2-2131    |  NORAS/REFLEX |  6.614737 |   5.62 |   1.17 |        8.50 |          9.66 |               | 1.41 | 13.81 | 4.22 | 2.20 |  6.51 |
|           Abell3444 |  P109 |                   |  PSZ2 G266.83+25.08 |    32 |        34 | 10:23:53.1 | -27:15:07 | 0.254 |   0.37 |   0.36 | 10:23:53.1 | -27:15:07 |  0.25 |     7.37 |       0.37 |       0.36 |           |                     |            |           |       |          |            |            |  9.94 | J1023.8-2715 | RXCJ1023.8-2715    |  NORAS/REFLEX |  11.91962 |   7.71 |   1.28 |       11.67 |          9.94 |               | 1.39 | 14.15 | 4.30 | 2.17 |  6.18 |
|          AbellS0780 |  P109 |                   |  PSZ2 G340.94+35.07 |    51 |        23 | 14:59:34.5 | -18:10:22 | 0.236 |   0.48 |   0.45 | 14:59:34.5 | -18:10:22 |  0.24 |     7.80 |       0.48 |       0.45 |           |                     |            |           |       |          |            |            | 10.52 | J1459.4-1811 | RXCJ1459.4-1811    |  NORAS/REFLEX | 13.967532 |   8.62 |   1.34 |       13.04 |         10.52 |               | 1.43 | 14.97 | 4.31 | 2.23 |  5.68 |
|         ClG 0657-56 |  P108 |           MeerKAT |  PSZ2 G266.04-21.25 |    23 |         1 | 06:58:32.3 | -55:57:10 | 0.296 |   3.05 |   3.49 | 06:58:31.6 | -55:57:42 |   0.3 |    13.10 |       0.29 |       0.29 |         1 | ACT-CL J0658.5-5557 | 06:58:32.3 | -55:57:10 |   0.3 |    16.06 |       3.05 |       3.49 | 16.06 | J0658.5-5556 | RXCJ0658.5-5556    |  NORAS/REFLEX | 20.425901 |  10.36 |   1.39 |       15.68 |         17.67 |         16.06 | 1.61 | 22.50 | 4.73 | 2.49 |  7.28 |
|   MACS J0329.7-0211 |  P108 |         CLASH-VLT | ACT-CL J0329.6-0211 |     8 |           | 03:29:41.0 | -02:11:44 | 0.459 |   1.44 |   1.63 |            |           |       |          |            |            |        44 | ACT-CL J0329.6-0211 | 03:29:41.0 | -02:11:44 |  0.46 |     7.84 |       1.44 |       1.63 |  7.84 | J0329.6-0211 | MACSJ0329.6-0211   |  MACS         | 13.573036 |   4.46 |   0.99 |        6.75 |               |          7.84 | 1.19 | 11.10 | 4.43 | 1.85 |  4.67 |
|   MACS J0416.1-2403 |  GCAV |         CLASH-VLT |  PSZ2 G221.06-44.05 |    11 |       562 | 04:16:09.1 | -24:04:16 | 0.396 |   1.92 |   2.18 | 04:16:08.4 | -24:03:15 |  -1.0 |     0.00 |       0.00 |       0.00 |        17 | ACT-CL J0416.1-2404 | 04:16:09.1 | -24:04:16 |   0.4 |    10.52 |       1.92 |       2.18 | 10.52 |              |                    |               |           |        |        |             |          0.00 |         10.52 | 1.35 | 14.83 | 4.54 | 2.09 |  6.08 |
|   MACS J0553.4-3342 |  GCAV |                   |  PSZ2 G239.27-26.01 |       |           | 05:53:23.6 | -33:42:07 |  0.43 |   0.46 |   0.44 | 05:53:23.6 | -33:42:07 |  0.43 |     8.77 |       0.46 |       0.44 |           |                     |            |           |       |          |            |            | 11.83 |              |                    |               |           |        |        |             |         11.83 |               | 1.38 | 16.57 | 4.70 | 2.14 |  6.05 |
|   MACS J1115.9+0129 |  P109 |   WAVES CLASH-VLT |  PSZ2 G257.09+55.61 |    33 |        49 | 11:15:51.5 | +01:29:56 | 0.356 |   1.82 |   2.06 | 11:15:47.8 | +01:29:46 |  0.35 |     6.86 |       0.54 |       0.53 |        20 | ACT-CL J1115.8+0129 | 11:15:51.5 | +01:29:56 |  0.36 |     9.80 |       1.82 |       2.06 |  9.80 | J1115.8+0129 | RXCJ1115.8+0129    |  NORAS/REFLEX | 12.258363 |   7.27 |   1.21 |       11.00 |          9.25 |          9.80 | 1.33 | 13.88 | 4.43 | 2.07 |  6.93 |
|   MACS J1206.2-0847 |  P109 |         CLASH-VLT |  PSZ2 G284.41+52.45 |    38 |         4 | 12:06:14.9 | -08:47:19 | 0.441 |   0.48 |   0.48 | 12:06:14.9 | -08:47:19 |  0.44 |    11.18 |       0.48 |       0.48 |           |                     |            |           |       |          |            |            | 15.08 | J1206.2-0848 | RXCJ1206.2-0848    |  NORAS/REFLEX |  17.58485 |   8.40 |   1.23 |       12.72 |         15.08 |               | 1.49 | 20.93 | 4.97 | 2.30 |  6.38 |
|   MACS J1311.0-0311 |  P109 |         CLASH-VLT |        MACSJ1311-03 |    64 |           | 13:11:01.6 | -03:10:40 | 0.494 |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |  6.28 | J1311.0-0310 | MACSJ1311.0-0310   |  MACS         |  7.240105 |   4.15 |   0.95 |        6.28 |               |               | 1.09 |  8.94 | 4.35 | 1.69 |  4.53 |
|        MACSJ0329-02 |       |                   |        MACSJ0329-02 |    63 |           | 03:29:40.8 | -02:11:54 |  0.45 |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |  6.75 | J0329.6-0211 | MACSJ0329.6-0211   |  MACS         | 13.573036 |   4.46 |   0.99 |        6.75 |               |               | 1.14 |  9.61 | 4.34 | 1.77 |  4.96 |
|  PSZ2 G195.39-29.08 |       |                   |  PSZ2 G195.39-29.08 |    13 |           | 04:37:09.5 | +00:43:59 | 0.294 |   1.51 |   1.74 | 04:37:12.0 | +00:43:37 |  0.28 |     5.56 |       0.65 |       0.61 |        48 | ACT-CL J0437.1+0043 | 04:37:09.5 | +00:43:59 |  0.29 |     7.71 |       1.51 |       1.74 |  7.71 | J0437.1+0043 | RXCJ0437.1+0043    |  NORAS/REFLEX |  8.094954 |   5.95 |   1.16 |        9.01 |          7.50 |          7.71 | 1.26 | 11.00 | 4.23 | 1.96 |  5.24 |
|  PSZ2 G195.75-24.32 |   VHS |          Abell520 |  PSZ2 G195.75-24.32 |    15 |        22 | 04:54:10.3 | +02:55:12 | 0.199 |   1.85 |   2.16 | 04:54:06.3 | +02:57:44 |   0.2 |     7.80 |       0.41 |       0.40 |        25 | ACT-CL J0454.1+0255 | 04:54:10.3 | +02:55:12 |   0.2 |     9.04 |       1.85 |       2.16 |  9.04 | J0454.1+0255 | RXC J0454.1+0255   |  NORAS/REFLEX |   8.30627 |   6.44 |   1.23 |        9.74 |         10.52 |          9.04 | 1.38 | 12.94 | 4.20 | 2.15 |  7.90 |
|  PSZ2 G201.50-27.31 |  GCAV |           MS 0451 |  PSZ2 G201.50-27.31 |       |           | 04:54:14.2 | -03:01:08 | 0.538 |   0.73 |   0.70 | 04:54:14.2 | -03:01:08 |  0.54 |     8.30 |       0.73 |       0.70 |           |                     |            |           |       |          |            |            | 11.20 | J0454.1-0300 | MACSJ0454.1-0300   |  MACS         | 15.352674 |   7.13 |   1.12 |       10.80 |         11.20 |               | 1.30 | 15.59 | 4.85 | 2.00 |  9.84 |
|  PSZ2 G205.05-62.95 |  P109 |                   |  PSZ2 G205.05-62.95 |     4 |        27 | 02:46:25.8 | -20:31:36 |  0.31 |   0.51 |   0.48 | 02:46:25.8 | -20:31:36 |  0.31 |     7.64 |       0.51 |       0.48 |           |                     |            |           |       |          |            |            | 10.31 |              |                    |               |           |        |        |             |         10.31 |               | 1.38 | 14.62 | 4.40 | 2.15 |  7.61 |
|  PSZ2 G205.93-39.46 |  P108 |           MeerKAT |  PSZ2 G205.93-39.46 |       |           | 04:17:37.5 | -11:53:45 | 0.443 |   0.55 |   0.53 | 04:17:37.5 | -11:53:45 |  0.44 |    12.25 |       0.55 |       0.53 |           |                     |            |           |       |          |            |            | 16.52 | J0417.5-1154 | MACSJ0417.5-1154   |  MACS         |      29.1 |  22.10 |   1.69 |       33.45 |         16.52 |               | 1.54 | 22.79 | 5.08 | 2.36 | 10.73 |
|  PSZ2 G208.60-26.00 |   VHS |           MeerKAT |  PSZ2 G208.60-26.00 |    16 |        25 | 05:10:47.2 | -08:01:29 |  0.22 |   1.83 |   2.13 | 05:10:44.8 | -08:01:12 |  0.22 |     7.74 |       0.48 |       0.48 |        23 | ACT-CL J0510.7-0801 | 05:10:47.2 | -08:01:29 |  0.22 |     9.10 |       1.83 |       2.13 |  9.10 | J0510.7-0801 | RXCJ0510.7-0801    |  NORAS/REFLEX |  7.728559 |   6.08 |   1.20 |        9.21 |         10.44 |          9.10 | 1.37 | 13.01 | 4.22 | 2.14 |  8.74 |
|  PSZ2 G215.19-49.65 |       |                   |  PSZ2 G215.19-49.65 |     9 |           | 03:47:59.8 | -21:44:37 | 0.348 |   1.31 |   1.50 | 03:48:00.2 | -21:44:06 |  0.24 |     5.99 |       0.48 |       0.43 |        61 | ACT-CL J0347.9-2144 | 03:47:59.8 | -21:44:37 |  0.35 |     6.85 |       1.31 |       1.50 |  6.85 |              |                    |               |           |        |        |             |          8.08 |          6.85 | 1.19 |  9.78 | 4.24 | 1.85 |  6.07 |
|  PSZ2 G216.76-41.84 |       |                   |  PSZ2 G216.76-41.84 |    12 |           | 04:21:22.1 | -20:22:43 | 0.389 |   1.17 |   1.33 | 04:21:17.7 | -20:23:42 |  -1.0 |     0.00 |       0.00 |       0.00 |        85 | ACT-CL J0421.3-2022 | 04:21:22.1 | -20:22:43 |  0.39 |     6.21 |       1.17 |       1.33 |  6.21 |              |                    |               |           |        |        |             |          0.00 |          6.21 | 1.13 |  8.86 | 4.24 | 1.76 |  5.39 |
|  PSZ2 G222.78+12.84 |       |                   |  PSZ2 G222.78+12.84 |    25 |        57 | 07:55:06.3 | -02:41:54 | 0.369 |   0.59 |   0.59 | 07:55:06.3 | -02:41:54 |  0.37 |     6.72 |       0.59 |       0.59 |           |                     |            |           |       |          |            |            |  9.07 |              |                    |               |           |        |        |             |          9.07 |               | 1.29 | 12.86 | 4.40 | 2.01 |  6.08 |
|  PSZ2 G223.93-60.10 |   VHS |                   |  PSZ2 G223.93-60.10 |     7 |        47 | 03:07:01.9 | -28:40:01 | 0.253 |   1.68 |   1.94 | 03:07:00.6 | -28:41:03 |  0.25 |     6.96 |       0.45 |       0.44 |        30 | ACT-CL J0307.0-2840 | 03:07:01.9 | -28:40:01 |  0.25 |     8.60 |       1.68 |       1.94 |  8.60 | J0307.0-2840 | RXCJ0307.0-2840    |  NORAS/REFLEX |  6.258801 |   5.21 |   1.12 |        7.88 |          9.39 |          8.60 | 1.33 | 12.28 | 4.23 | 2.07 |  6.54 |
|  PSZ2 G233.68+36.14 |       |                   |  PSZ2 G233.68+36.14 |    30 |           | 09:35:14.0 | +00:48:02 | 0.355 |   1.40 |   1.59 | 09:35:16.7 | +00:49:06 |  0.36 |     5.48 |       0.67 |       0.65 |        52 | ACT-CL J0935.2+0048 | 09:35:14.0 | +00:48:02 |  0.36 |     7.48 |       1.40 |       1.59 |  7.48 |              |                    |               |           |        |        |             |          7.39 |          7.48 | 1.22 | 10.68 | 4.29 | 1.90 |  7.77 |
|  PSZ2 G235.56+23.29 |       |                   |  PSZ2 G235.56+23.29 |    28 |        55 | 08:56:10.8 | -07:42:42 | 0.374 |   0.65 |   0.66 | 08:56:10.8 | -07:42:42 |  0.37 |     6.77 |       0.65 |       0.66 |           |                     |            |           |       |          |            |            |  9.13 |              |                    |               |           |        |        |             |          9.13 |               | 1.29 | 12.95 | 4.41 | 2.01 |  6.52 |
|  PSZ2 G241.11-28.68 |  P108 |                   |  PSZ2 G241.11-28.68 |       |           | 05:42:57.0 | -35:59:03 |  0.42 |   0.49 |   0.50 | 05:42:57.0 | -35:59:03 |  0.42 |     7.36 |       0.49 |       0.50 |           |                     |            |           |       |          |            |            |  9.93 |              |                    |               |           |        |        |             |          9.93 |               | 1.31 | 14.00 | 4.54 | 2.03 |  6.35 |
|  PSZ2 G241.76-30.88 |   VHS |                   |  PSZ2 G241.76-30.88 |    19 |        45 | 05:32:55.8 | -37:01:33 | 0.275 |   2.02 |   2.32 | 05:32:55.6 | -37:02:22 |  0.27 |     7.00 |       0.35 |       0.34 |        18 | ACT-CL J0532.9-3701 | 05:32:55.8 | -37:01:33 |  0.27 |    10.49 |       2.02 |       2.32 | 10.49 | J0532.9-3701 | RXCJ0532.9-3701    |  NORAS/REFLEX |  6.197377 |   5.11 |   1.11 |        7.73 |          9.44 |         10.49 | 1.41 | 14.90 | 4.36 | 2.19 |  8.23 |
|  PSZ2 G241.98+14.87 |       |                   |  PSZ2 G241.98+14.87 |    26 |        66 | 08:42:00.1 | -17:30:10 | 0.169 |   0.31 |   0.31 | 08:42:00.1 | -17:30:10 |  0.17 |     6.59 |       0.31 |       0.31 |           |                     |            |           |       |          |            |            |  8.89 | J0841.9-1729 | RXC J0841.9-1729   |  CIZA         |  4.074893 |   4.28 |   1.08 |        6.47 |          8.89 |               | 1.38 | 12.73 | 4.16 | 2.16 |  8.32 |
|  PSZ2 G243.15-73.84 |  P109 |             WAVES |  PSZ2 G243.15-73.84 |       |           | 01:59:03.1 | -34:14:06 |  0.41 |   0.50 |   0.48 | 01:59:03.1 | -34:14:06 |  0.41 |     8.09 |       0.50 |       0.48 |           |                     |            |           |       |          |            |            | 10.91 |              |                    |               |           |        |        |             |         10.91 |               | 1.35 | 15.34 | 4.59 | 2.10 | 11.73 |
|  PSZ2 G244.37-32.15 |   VHS |           MeerKAT |  PSZ2 G244.37-32.15 |    18 |        32 | 05:28:51.9 | -39:27:45 | 0.284 |   1.72 |   1.98 | 05:28:48.2 | -39:28:38 |  0.28 |     7.41 |       0.39 |       0.37 |        27 | ACT-CL J0528.8-3927 | 05:28:51.9 | -39:27:45 |  0.28 |     8.98 |       1.72 |       1.98 |  8.98 | J0528.9-3927 | RXCJ0528.9-3927    |  NORAS/REFLEX | 11.952927 |   7.55 |   1.26 |       11.42 |         10.00 |          8.98 | 1.33 | 12.80 | 4.29 | 2.07 |  7.81 |
|  PSZ2 G250.04+24.14 |       |                   |  PSZ2 G250.04+24.14 |    29 |        63 | 09:32:15.5 | -17:40:17 |   0.4 |   0.56 |   0.52 | 09:32:15.5 | -17:40:17 |   0.4 |     6.65 |       0.56 |       0.52 |           |                     |            |           |       |          |            |            |  8.97 |              |                    |               |           |        |        |             |          8.97 |               | 1.27 | 12.69 | 4.43 | 1.98 |  5.95 |
|  PSZ2 G259.98-63.43 |  P109 |           MeerKAT |  PSZ2 G259.98-63.43 |     2 |        29 | 02:32:16.7 | -44:21:04 | 0.284 |   2.35 |   2.70 | 02:32:18.7 | -44:21:40 |  0.28 |     7.54 |       0.32 |       0.33 |         9 | ACT-CL J0232.2-4421 | 02:32:16.7 | -44:21:04 |  0.28 |    12.30 |       2.35 |       2.70 | 12.30 | J0232.2-4420 | RXCJ0232.2-4420    |  NORAS/REFLEX |  8.499136 |   6.13 |   1.17 |        9.28 |         10.17 |         12.30 | 1.48 | 17.39 | 4.48 | 2.30 |  7.43 |
|  PSZ2 G262.27-35.38 |   VHS |           MeerKAT |  PSZ2 G262.27-35.38 |    17 |        14 | 05:16:35.2 | -54:32:03 | 0.295 |   0.25 |   0.24 | 05:16:35.2 | -54:32:03 |   0.3 |     8.76 |       0.25 |       0.24 |           |                     |            |           |       |          |            |            | 11.82 | J0516.6-5430 | RXCJ0516.6-5430    |  NORAS/REFLEX | 12.598125 |   7.72 |   1.26 |       11.69 |         11.82 |               | 1.45 | 16.71 | 4.46 | 2.26 |  8.50 |
|  PSZ2 G262.73-40.92 |  P108 |                   |  PSZ2 G262.73-40.92 |       |           | 04:38:22.8 | -54:19:15 | 0.421 |   0.36 |   0.36 | 04:38:22.8 | -54:19:15 |  0.42 |     7.46 |       0.36 |       0.36 |           |                     |            |           |       |          |            |            | 10.06 |              |                    |               |           |        |        |             |         10.06 |               | 1.31 | 14.19 | 4.55 | 2.03 |  7.46 |
|  PSZ2 G263.03-56.19 |       |                   |  PSZ2 G263.03-56.19 |     6 |           | 03:04:14.6 | -49:21:27 | 0.392 |   1.26 |   1.43 | 03:04:20.4 | -49:21:20 |  0.39 |     4.70 |       0.66 |       0.61 |        60 | ACT-CL J0304.2-4921 | 03:04:14.6 | -49:21:27 |  0.39 |     6.91 |       1.26 |       1.43 |  6.91 |              |                    |               |           |        |        |             |          6.34 |          6.91 | 1.17 |  9.85 | 4.29 | 1.82 |  5.55 |
|  PSZ2 G263.14-23.41 |   VHS |           MeerKAT |  PSZ2 G263.14-23.41 |    21 |        52 | 06:38:47.1 | -53:58:23 | 0.226 |   2.49 |   2.88 | 06:38:53.8 | -53:58:53 |  0.23 |     6.83 |       0.31 |       0.34 |         8 | ACT-CL J0638.7-5358 | 06:38:47.1 | -53:58:23 |  0.23 |    12.54 |       2.49 |       2.88 | 12.54 | J0638.7-5358 | RXCJ0638.7-5358    |  NORAS/REFLEX |  9.536792 |   6.88 |   1.24 |       10.41 |          9.21 |         12.54 | 1.52 | 17.79 | 4.40 | 2.37 | 10.53 |
|  PSZ2 G263.68-22.55 |   VHS |           MeerKAT |  PSZ2 G263.68-22.55 |    22 |        19 | 06:45:28.5 | -54:13:23 | 0.167 |   2.33 |   2.74 | 06:45:28.6 | -54:13:45 |  0.16 |     7.96 |       0.21 |       0.23 |        13 | ACT-CL J0645.4-5413 | 06:45:28.5 | -54:13:23 |  0.17 |    11.18 |       2.33 |       2.74 | 11.18 | J0645.4-5413 | RXCJ0645.4-5413    |  NORAS/REFLEX |  6.709122 |   5.82 |   1.20 |        8.80 |         10.74 |         11.18 | 1.49 | 15.96 | 4.25 | 2.33 | 13.17 |
|  PSZ2 G266.83+25.08 |   VHS |                   |  PSZ2 G266.83+25.08 |    32 |        34 | 10:23:53.1 | -27:15:07 | 0.254 |   0.37 |   0.36 | 10:23:53.1 | -27:15:07 |  0.25 |     7.37 |       0.37 |       0.36 |           |                     |            |           |       |          |            |            |  9.94 | J1023.8-2715 | RXCJ1023.8-2715    |  NORAS/REFLEX |  11.91962 |   7.71 |   1.28 |       11.67 |          9.94 |               | 1.39 | 14.15 | 4.30 | 2.17 |  7.94 |
|  PSZ2 G271.18-30.95 |  P108 |                   |  PSZ2 G271.18-30.95 |    20 |        33 | 05:49:23.0 | -62:04:21 |  0.37 |   0.32 |   0.31 | 05:49:23.0 | -62:04:21 |  0.37 |     7.37 |       0.32 |       0.31 |           |                     |            |           |       |          |            |            |  9.94 |              |                    |               |           |        |        |             |          9.94 |               | 1.33 | 14.06 | 4.46 | 2.07 |  8.45 |
|  PSZ2 G271.53-56.57 |   VHS |           MeerKAT |  PSZ2 G271.53-56.57 |     3 |        54 | 02:45:30.0 | -53:02:09 | 0.298 |   2.02 |   2.31 | 02:45:28.4 | -53:02:32 |   0.3 |     6.78 |       0.36 |       0.37 |        15 | ACT-CL J0245.5-5302 | 02:45:30.0 | -53:02:09 |   0.3 |    10.65 |       2.02 |       2.31 | 10.65 |              |                    |               |           |        |        |             |          9.15 |         10.65 | 1.40 | 15.11 | 4.40 | 2.18 |  8.90 |
|  PSZ2 G277.76-51.74 |  GCAV |  SPT-ClJ0254.8587 |  PSZ2 G277.76-51.74 |       |           | 02:54:16.4 | -58:57:38 | 0.438 |   0.38 |   0.37 | 02:54:16.4 | -58:57:38 |  0.44 |     9.69 |       0.38 |       0.37 |           |                     |            |           |       |          |            |            | 13.07 |              |                    |               |           |        |        |             |         13.07 |               | 1.42 | 18.23 | 4.81 | 2.20 |  6.94 |
|  PSZ2 G284.97-23.69 |  GCAV |                   |  PSZ2 G284.97-23.69 |    24 |        15 | 07:23:21.4 | -73:26:21 |  0.39 |   0.34 |   0.33 | 07:23:21.4 | -73:26:21 |  0.39 |     8.39 |       0.34 |       0.33 |           |                     |            |           |       |          |            |            | 11.32 |              |                    |               |           |        |        |             |         11.32 |               | 1.38 | 15.90 | 4.59 | 2.14 |  7.79 |
|  PSZ2 G285.63-17.23 |       |                   |  PSZ2 G285.63-17.23 |    27 |        64 | 08:44:10.5 | -71:12:07 |  0.35 |   0.41 |   0.40 | 08:44:10.5 | -71:12:07 |  0.35 |     6.64 |       0.41 |       0.40 |           |                     |            |           |       |          |            |            |  8.96 |              |                    |               |           |        |        |             |          8.96 |               | 1.30 | 12.71 | 4.37 | 2.02 |  7.18 |
|  PSZ2 G286.98+32.90 |  GCAV |                   |  PSZ2 G286.98+32.90 |    35 |         0 | 11:50:49.4 | -28:05:07 |  0.39 |   0.42 |   0.39 | 11:50:49.4 | -28:05:07 |  0.39 |    14.69 |       0.42 |       0.39 |           |                     |            |           |       |          |            |            | 19.82 |              |                    |               |           |        |        |             |         19.82 |               | 1.67 | 27.24 | 5.18 | 2.56 |  7.27 |
|  PSZ2 G288.63-37.66 |       |                   |  PSZ2 G288.63-37.66 |    10 |        69 | 03:52:14.6 | -74:00:30 | 0.127 |   0.20 |   0.19 | 03:52:14.6 | -74:00:30 |  0.13 |     6.44 |       0.20 |       0.19 |           |                     |            |           |       |          |            |            |  8.69 | J0352.4-7401 | MS0353.3-7411      |  EMSS         |  2.276006 |   3.09 |   0.99 |        4.68 |          8.69 |               | 1.39 | 12.48 | 4.12 | 2.18 |  6.65 |
|  PSZ2 G292.56+21.97 |       |                   |  PSZ2 G292.56+21.97 |    36 |        21 | 12:01:11.9 | -39:53:01 |   0.3 |   0.46 |   0.44 | 12:01:11.9 | -39:53:01 |   0.3 |     7.93 |       0.46 |       0.44 |           |                     |            |           |       |          |            |            | 10.70 |              |                    |               |           |        |        |             |         10.70 |               | 1.40 | 15.17 | 4.41 | 2.18 |  7.14 |
|  PSZ2 G294.68-37.01 |       |                   |  PSZ2 G294.68-37.01 |     5 |        46 | 03:03:57.8 | -77:54:11 | 0.274 |   0.32 |   0.29 | 03:03:57.8 | -77:54:11 |  0.27 |     6.99 |       0.32 |       0.29 |           |                     |            |           |       |          |            |            |  9.43 | J0303.7-7752 | RXCJ0303.7-7752    |  NORAS/REFLEX |  6.344215 |   5.17 |   1.11 |        7.82 |          9.43 |               | 1.36 | 13.42 | 4.30 | 2.12 |  6.46 |
|  PSZ2 G304.84-41.40 |   SMC |                   |  PSZ2 G304.84-41.40 |       |           | 00:28:16.7 | -75:38:02 |  0.41 |   0.38 |   0.35 | 00:28:16.7 | -75:38:02 |  0.41 |     7.65 |       0.38 |       0.35 |           |                     |            |           |       |          |            |            | 10.32 |              |                    |               |           |        |        |             |         10.32 |               | 1.33 | 14.55 | 4.55 | 2.06 | 10.12 |
|  PSZ2 G306.66+61.06 |       |                   |  PSZ2 G306.66+61.06 |    39 |           | 12:58:42.0 | -01:45:55 | 0.085 |   1.91 |   2.35 | 12:58:39.6 | -01:44:58 |  0.08 |     4.45 |       0.25 |       0.24 |        38 | ACT-CL J1258.7-0145 | 12:58:42.0 | -01:45:55 |  0.08 |     8.05 |       1.91 |       2.35 |  8.05 | J1258.6-0145 | RXCJ1258.6-0145    |  NORAS/REFLEX |  3.470646 |   4.12 |   1.10 |        6.24 |          6.00 |          8.05 | 1.38 | 11.60 | 4.07 | 2.16 | 15.31 |
|  PSZ2 G307.56-10.74 |       |                   |  PSZ2 G307.56-10.74 |    47 |        24 | 13:54:38.5 | -73:02:38 |  0.25 |   0.52 |   0.51 | 13:54:38.5 | -73:02:38 |  0.25 |     7.75 |       0.52 |       0.51 |           |                     |            |           |       |          |            |            | 10.45 |              |                    |               |           |        |        |             |         10.45 |               | 1.42 | 14.88 | 4.32 | 2.21 |  8.01 |
|  PSZ2 G308.44+24.24 |       |                   |  PSZ2 G308.44+24.24 |    43 |        74 | 13:17:06.7 | -38:21:20 | 0.255 |   0.55 |   0.55 | 13:17:06.7 | -38:21:20 |  0.26 |     6.29 |       0.55 |       0.55 |           |                     |            |           |       |          |            |            |  8.48 | J1317.1-3821 | RXCJ1317.1-3821    |  NORAS/REFLEX |  7.145512 |   5.64 |   1.15 |        8.54 |          8.48 |               | 1.32 | 12.11 | 4.23 | 2.06 |  7.95 |
|  PSZ2 G309.43-72.86 |       |                   |  PSZ2 G309.43-72.86 |     0 |           | 00:40:49.6 | -44:07:56 |  0.35 |   1.92 |   2.18 | 00:40:46.6 | -44:07:58 |  0.35 |     5.82 |       0.57 |       0.54 |        19 | ACT-CL J0040.8-4407 | 00:40:49.6 | -44:07:56 |  0.35 |    10.29 |       1.92 |       2.18 | 10.29 |              |                    |               |           |        |        |             |          7.85 |         10.29 | 1.36 | 14.55 | 4.45 | 2.11 | 21.33 |
|  PSZ2 G313.33+61.13 |       |                   |  PSZ2 G313.33+61.13 |    41 |        13 | 13:11:30.8 | -01:19:55 | 0.201 |   2.83 |   3.30 | 13:11:26.4 | -01:20:10 |  0.18 |     8.77 |       0.34 |       0.34 |         5 | ACT-CL J1311.5-0119 | 13:11:30.8 | -01:19:55 |   0.2 |    14.06 |       2.83 |       3.30 | 14.06 | J1311.5-0120 | RXCJ1311.4-0120    |  NORAS/REFLEX | 12.524024 |   8.39 |   1.35 |       12.70 |         11.83 |         14.06 | 1.59 | 19.88 | 4.44 | 2.48 | 10.23 |
|  PSZ2 G313.84+19.21 |       |                   |  PSZ2 G313.84+19.21 |    45 |        59 | 13:47:32.6 | -42:27:37 | 0.282 |   0.55 |   0.54 | 13:47:32.6 | -42:27:37 |  0.28 |     6.69 |       0.55 |       0.54 |           |                     |            |           |       |          |            |            |  9.02 |              |                    |               |           |        |        |             |          9.02 |               | 1.34 | 12.86 | 4.29 | 2.08 |  8.46 |
|  PSZ2 G313.88-17.11 |       |                   |  PSZ2 G313.88-17.11 |    55 |        18 | 16:01:45.3 | -75:45:26 | 0.153 |   0.28 |   0.26 | 16:01:45.3 | -75:45:26 |  0.15 |     8.03 |       0.28 |       0.26 |           |                     |            |           |       |          |            |            | 10.83 | J1601.7-7544 | RXC J1601.7-7544   |  CIZA         |  8.707393 |   6.88 |   1.28 |       10.41 |         10.83 |               | 1.49 | 15.49 | 4.22 | 2.32 |  7.59 |
|  PSZ2 G314.96+10.06 |       |                   |  PSZ2 G314.96+10.06 |    49 |        51 | 14:07:36.1 | -51:01:15 | 0.097 |   0.29 |   0.31 | 14:07:36.1 | -51:01:15 |   0.1 |     6.83 |       0.29 |       0.31 |           |                     |            |           |       |          |            |            |  9.21 | J1407.8-5100 | RXC J1407.8-5100   |  CIZA         |  3.918665 |   4.40 |   1.12 |        6.66 |          9.21 |               | 1.43 | 13.23 | 4.11 | 2.24 |  9.43 |
|  PSZ2 G315.68-18.04 |       |                   |  PSZ2 G315.68-18.04 |    56 |        71 | 16:31:20.9 | -75:08:37 | 0.105 |   0.21 |   0.22 | 16:31:20.9 | -75:08:37 |   0.1 |     6.42 |       0.21 |       0.22 |           |                     |            |           |       |          |            |            |  8.66 | J1631.6-7507 | RXC J1631.6-7507   |  CIZA         |  3.829575 |   4.31 |   1.11 |        6.53 |          8.66 |               | 1.40 | 12.44 | 4.10 | 2.19 | 10.68 |
|  PSZ2 G323.30+63.66 |       |                   |  PSZ2 G323.30+63.66 |    44 |        70 | 13:27:01.4 | +02:12:13 |  0.26 |   1.28 |   1.48 | 13:26:59.4 | +02:12:42 |  0.26 |     6.42 |       0.45 |       0.42 |        71 | ACT-CL J1327.0+0212 | 13:27:01.4 | +02:12:13 |  0.26 |     6.47 |       1.28 |       1.48 |  6.47 |              |                    |               |           |        |        |             |          8.66 |          6.47 | 1.20 |  9.29 | 4.15 | 1.88 |  7.12 |
|  PSZ2 G325.70+17.34 |  P109 |                   |  PSZ2 G325.70+17.34 |    50 |        28 | 14:47:26.6 | -40:20:44 | 0.315 |   0.57 |   0.51 | 14:47:26.6 | -40:20:44 |  0.32 |     7.57 |       0.57 |       0.51 |           |                     |            |           |       |          |            |            | 10.21 |              |                    |               |           |        |        |             |         10.21 |               | 1.37 | 14.49 | 4.40 | 2.14 | 12.96 |
|  PSZ2 G333.89-43.60 |       |                   |  PSZ2 G333.89-43.60 |    60 |        62 | 21:37:49.7 | -60:07:12 | 0.318 |   0.51 |   0.47 | 21:37:49.7 | -60:07:12 |  0.32 |     6.66 |       0.51 |       0.47 |           |                     |            |           |       |          |            |            |  8.98 |              |                    |               |           |        |        |             |          8.98 |               | 1.32 | 12.78 | 4.33 | 2.05 | 18.38 |
|  PSZ2 G337.12-66.02 |  P107 |                   |  PSZ2 G337.12-66.02 |       |           | 23:35:05.4 | -45:42:28 | 0.547 |   0.59 |   0.56 | 23:35:05.4 | -45:42:28 |  0.55 |     7.12 |       0.59 |       0.56 |           |                     |            |           |       |          |            |            |  9.60 |              |                    |               |           |        |        |             |          9.60 |               | 1.23 | 13.46 | 4.72 | 1.90 | 15.92 |
|  PSZ2 G337.14-25.98 |       |                   |  PSZ2 G337.14-25.98 |    57 |        67 | 19:14:38.2 | -59:28:02 | 0.264 |   1.53 |   1.77 | 19:14:28.6 | -59:28:19 |  0.26 |     6.58 |       0.51 |       0.47 |        45 | ACT-CL J1914.6-5928 | 19:14:38.2 | -59:28:02 |  0.26 |     7.83 |       1.53 |       1.77 |  7.83 |              |                    |               |           |        |        |             |          8.88 |          7.83 | 1.28 | 11.21 | 4.21 | 2.00 |  8.02 |
|  PSZ2 G340.36+60.58 |       |                   |  PSZ2 G340.36+60.58 |    48 |         7 | 14:01:01.8 | +02:52:32 | 0.252 |   2.98 |   3.44 | 14:01:00.7 | +02:52:14 |  0.25 |     9.75 |       0.40 |       0.36 |         4 | ACT-CL J1401.0+0252 | 14:01:01.8 | +02:52:32 |  0.25 |    15.23 |       2.98 |       3.44 | 15.23 | J1401.0+0252 | RXC J1401.0+0252   |  NORAS/REFLEX | 19.721872 |  10.50 |   1.42 |       15.89 |         13.15 |         15.23 | 1.61 | 21.40 | 4.59 | 2.49 |  6.98 |
|  PSZ2 G341.16+34.81 |       |                   |  PSZ2 G341.16+34.81 |    52 |        31 | 15:00:50.7 | -18:16:31 |  0.39 |   0.65 |   0.64 | 15:00:50.7 | -18:16:31 |  0.39 |     7.42 |       0.65 |       0.64 |           |                     |            |           |       |          |            |            | 10.01 |              |                    |               |           |        |        |             |         10.01 |               | 1.33 | 14.15 | 4.50 | 2.06 |  7.22 |
|  PSZ2 G342.33-34.93 |   VHS |           MeerKAT |  PSZ2 G342.33-34.93 |    59 |        60 | 20:23:20.2 | -55:35:26 | 0.232 |   1.85 |   2.14 | 20:23:24.7 | -55:34:30 |  0.23 |     6.68 |       0.43 |       0.45 |        21 | ACT-CL J2023.3-5535 | 20:23:20.2 | -55:35:26 |  0.23 |     9.50 |       1.85 |       2.14 |  9.50 | J2023.4-5535 | RXCJ2023.4-5535    |  NORAS/REFLEX |  4.609207 |   4.40 |   1.07 |        6.65 |          9.01 |          9.50 | 1.38 | 13.56 | 4.25 | 2.16 |  7.51 |
|  PSZ2 G347.17-27.36 |   VHS |                   |  PSZ2 G347.17-27.36 |    58 |        40 | 19:34:53.5 | -50:52:40 | 0.237 |   0.46 |   0.44 | 19:34:53.5 | -50:52:40 |  0.24 |     7.19 |       0.46 |       0.44 |           |                     |            |           |       |          |            |            |  9.70 | J1934.7-5053 | RXCJ1934.7-5053    |  NORAS/REFLEX |  5.672293 |   4.97 |   1.11 |        7.52 |          9.70 |               | 1.39 | 13.84 | 4.27 | 2.17 |  8.60 |
|  PSZ2 G348.90-67.37 |  P109 |           MeerKAT |  PSZ2 G348.90-67.37 |    62 |        39 | 23:25:12.2 | -41:11:45 | 0.358 |   1.41 |   1.61 | 23:25:08.2 | -41:12:42 |  0.36 |     7.19 |       0.45 |       0.49 |        49 | ACT-CL J2325.2-4111 | 23:25:12.2 | -41:11:45 |  0.36 |     7.62 |       1.41 |       1.61 |  7.62 |              |                    |               |           |        |        |             |          9.70 |          7.62 | 1.23 | 10.84 | 4.29 | 1.91 |  7.83 |
|    RXC J0600.1-2007 |  GCAV |                   |  PSZ2 G225.93-19.99 |       |           | 06:00:15.6 | -20:07:27 |  0.46 |   0.54 |   0.51 | 06:00:15.6 | -20:07:27 |  0.46 |    10.73 |       0.54 |       0.51 |           |                     |            |           |       |          |            |            | 14.47 |              |                    |               |           |        |        |             |         14.47 |               | 1.46 | 20.09 | 4.97 | 2.25 |  9.69 |
|    RXC J1212.3-1816 |  HiLx |                   |                  -- |       |           | 12:12:18.9 | -18:16:44 | 0.269 |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |  7.31 | J1212.3-1816 | RXCJ1212.3-1816    |  NORAS/REFLEX |  5.644133 |   4.83 |   1.09 |        7.31 |               |               | 1.25 | 10.47 | 4.19 | 1.95 |  5.96 |
|    RXC J1314.4-2515 |  P109 |           MeerKAT |  PSZ2 G309.49+37.31 |    42 |        58 | 13:14:31.5 | -25:15:56 | 0.244 |   0.53 |   0.53 | 13:14:31.5 | -25:15:56 |  0.24 |     6.72 |       0.53 |       0.53 |           |                     |            |           |       |          |            |            |  9.07 | J1314.4-2515 | RXCJ1314.4-2515    |  NORAS/REFLEX |  9.892675 |   6.94 |   1.24 |       10.50 |          9.07 |               | 1.36 | 12.94 | 4.25 | 2.11 |  9.22 |
|    RXC J1347.5-1144 |  GCAV |         CLASH-VLT |  PSZ2 G324.04+48.79 |    46 |         5 | 13:47:32.7 | -11:45:45 | 0.452 |   0.61 |   0.57 | 13:47:32.7 | -11:45:45 |  0.45 |    11.03 |       0.61 |       0.57 |           |                     |            |           |       |          |            |            | 14.88 | J1347.5-1144 | RXCJ1347.5-1144    |  NORAS/REFLEX | 37.304424 |  13.18 |   1.42 |       19.95 |         14.88 |               | 1.48 | 20.62 | 4.98 | 2.28 | 10.24 |
|    RXC J1504.1-0248 |  HiLx |                   |  PSZ2 G355.07+46.20 |    53 |        61 | 15:04:06.8 | -02:48:22 | 0.217 |   2.24 |   2.60 | 15:04:05.4 | -02:47:54 |  0.22 |     6.67 |       0.48 |       0.48 |        12 | ACT-CL J1504.1-0248 | 15:04:06.8 | -02:48:22 |  0.22 |    11.27 |       2.24 |       2.60 | 11.27 | J1504.1-0248 | RXCJ1504.1-0248    |  NORAS/REFLEX | 24.968847 |  12.47 |   1.52 |       18.88 |          9.00 |         11.27 | 1.47 | 16.04 | 4.32 | 2.29 |  9.85 |
|    RXC J1514.9-1523 |  GCAV |                   |  PSZ2 G346.61+35.06 |    54 |        11 | 15:15:00.5 | -15:21:23 | 0.223 |   0.46 |   0.41 | 15:15:00.5 | -15:21:23 |  0.22 |     8.86 |       0.46 |       0.41 |           |                     |            |           |       |          |            |            | 11.95 | J1514.9-1523 | RXCJ1514.9-1523    |  NORAS/REFLEX |  6.427656 |   5.42 |   1.15 |        8.21 |         11.95 |               | 1.50 | 16.95 | 4.36 | 2.33 |  7.51 |
|    RXC J2248.7-4431 |  GCAV | CLASH-VLT MeerKAT |  PSZ2 G349.46-59.95 |    61 |         3 | 22:48:49.2 | -44:31:40 | 0.351 |   3.55 |   4.05 | 22:48:51.6 | -44:31:33 |  0.35 |    11.36 |       0.34 |       0.34 |         0 | ACT-CL J2248.8-4431 | 22:48:49.2 | -44:31:40 |  0.35 |    18.97 |       3.55 |       4.05 | 18.97 | J2248.7-4431 | RXCJ2248.7-4431    |  NORAS/REFLEX | 27.166569 |  11.83 |   1.43 |       17.91 |         15.32 |         18.97 | 1.67 | 26.24 | 5.03 | 2.57 |  8.38 |
|    ZwCl 1021.0+0426 |  HiLx |                   |  PSZ2 G239.43+47.95 |    31 |        68 | 10:23:39.0 | +04:11:16 | 0.285 |   2.31 |   2.65 | 10:23:41.7 | +04:09:58 |  0.28 |     6.53 |       0.44 |       0.44 |        11 | ACT-CL J1023.6+0411 | 10:23:39.0 | +04:11:16 |  0.28 |    12.01 |       2.31 |       2.65 | 12.01 | J1023.6+0411 | RXC J1023.6+0411   |  NORAS/REFLEX | 18.098963 |   9.71 |   1.37 |       14.70 |          8.81 |         12.01 | 1.47 | 16.98 | 4.46 | 2.28 | 10.46 |
