|        CHANCES name | VISTA |          Comments |                name | index | index_PSZ |        hms |       dms |     z |  m500 | m500lo | m500hi |    hms_PSZ |   dms_PSZ | z_PSZ | m500_PSZ | m500lo_PSZ | m500hi_PSZ | index_ACT |            ACT_name |    hms_ACT |   dms_ACT | z_ACT | m500_ACT | m500lo_ACT | m500hi_ACT |
|  PSZ2 G304.84-41.40 |   SMC |                   |  PSZ2 G304.84-41.40 |       |           | 00:28:16.7 | -75:38:02 | 0.410 |  7.65 |   0.38 |   0.35 | 00:28:16.7 | -75:38:02 |  0.41 |     7.65 |       0.38 |       0.35 |           |                     |            |           |       |          |            |            |
|           Abell0907 |  HiLx |                   |  PSZ2 G249.38+33.26 |       |           | 09:58:24.4 | -11:04:08 | 0.167 |  5.41 |   0.37 |   0.33 | 09:58:24.4 | -11:04:08 |  0.17 |     5.41 |       0.37 |       0.33 |           |                     |            |           |       |          |            |            |
|           Abell0901 |  HiLx |                   |                  -- |       |           | 09:56:26.4 | -10:04:12 | 0.163 |       |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |
|    RXC J0600.1-2007 |  GCAV |                   |  PSZ2 G225.93-19.99 |       |           | 06:00:15.6 | -20:07:27 | 0.460 | 10.73 |   0.54 |   0.51 | 06:00:15.6 | -20:07:27 |  0.46 |    10.73 |       0.54 |       0.51 |           |                     |            |           |       |          |            |            |
|   MACS J0553.4-3342 |  GCAV |                   |  PSZ2 G239.27-26.01 |       |           | 05:53:23.6 | -33:42:07 | 0.430 |  8.77 |   0.46 |   0.44 | 05:53:23.6 | -33:42:07 |  0.43 |     8.77 |       0.46 |       0.44 |           |                     |            |           |       |          |            |            |
|    RXC J1212.3-1816 |  HiLx |                   |                  -- |       |           | 12:12:18.9 | -18:16:44 | 0.269 |       |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |
|  PSZ2 G243.15-73.84 |  P109 |             WAVES |  PSZ2 G243.15-73.84 |       |           | 01:59:03.1 | -34:14:06 | 0.410 |  8.09 |   0.50 |   0.48 | 01:59:03.1 | -34:14:06 |  0.41 |     8.09 |       0.50 |       0.48 |           |                     |            |           |       |          |            |            |
|  PSZ2 G277.76-51.74 |  GCAV |  SPT-ClJ0254.8587 |  PSZ2 G277.76-51.74 |       |           | 02:54:16.4 | -58:57:38 | 0.438 |  9.69 |   0.38 |   0.37 | 02:54:16.4 | -58:57:38 |  0.44 |     9.69 |       0.38 |       0.37 |           |                     |            |           |       |          |            |            |
|  PSZ2 G201.50-27.31 |  GCAV |           MS 0451 |  PSZ2 G201.50-27.31 |       |           | 04:54:14.2 | -03:01:08 | 0.538 |  8.30 |   0.73 |   0.70 | 04:54:14.2 | -03:01:08 |  0.54 |     8.30 |       0.73 |       0.70 |           |                     |            |           |       |          |            |            |
|  PSZ2 G241.11-28.68 |  P108 |                   |  PSZ2 G241.11-28.68 |       |           | 05:42:57.0 | -35:59:03 | 0.420 |  7.36 |   0.49 |   0.50 | 05:42:57.0 | -35:59:03 |  0.42 |     7.36 |       0.49 |       0.50 |           |                     |            |           |       |          |            |            |
|  PSZ2 G337.12-66.02 |  P107 |                   |  PSZ2 G337.12-66.02 |       |           | 23:35:05.4 | -45:42:28 | 0.547 |  7.12 |   0.59 |   0.56 | 23:35:05.4 | -45:42:28 |  0.55 |     7.12 |       0.59 |       0.56 |           |                     |            |           |       |          |            |            |
|  PSZ2 G262.73-40.92 |  P108 |                   |  PSZ2 G262.73-40.92 |       |           | 04:38:22.8 | -54:19:15 | 0.421 |  7.46 |   0.36 |   0.36 | 04:38:22.8 | -54:19:15 |  0.42 |     7.46 |       0.36 |       0.36 |           |                     |            |           |       |          |            |            |
|  PSZ2 G205.93-39.46 |  P108 |           MeerKAT |  PSZ2 G205.93-39.46 |       |           | 04:17:37.5 | -11:53:45 | 0.443 | 12.25 |   0.55 |   0.53 | 04:17:37.5 | -11:53:45 |  0.44 |    12.25 |       0.55 |       0.53 |           |                     |            |           |       |          |            |            |
| ACT-CL J0138.0-2155 |       |                   | ACT-CL J0138.0-2155 |     1 |           | 01:38:05.1 | -21:55:36 | 0.338 |  6.34 |   1.22 |   1.41 |            |           |       |          |            |            |        81 | ACT-CL J0138.0-2155 | 01:38:05.1 | -21:55:36 |  0.34 |     6.34 |       1.22 |       1.41 |
|   MACS J0329.7-0211 |  P108 |         CLASH-VLT | ACT-CL J0329.6-0211 |     8 |           | 03:29:41.0 | -02:11:44 | 0.459 |  7.84 |   1.44 |   1.63 |            |           |       |          |            |            |        44 | ACT-CL J0329.6-0211 | 03:29:41.0 | -02:11:44 |  0.46 |     7.84 |       1.44 |       1.63 |
| ACT-CL J1311.0-0310 |       |                   | ACT-CL J1311.0-0310 |    40 |           | 13:11:01.0 | -03:10:41 | 0.491 |  4.95 |   0.95 |   1.09 |            |           |       |          |            |            |       184 | ACT-CL J1311.0-0310 | 13:11:01.0 | -03:10:41 |  0.49 |     4.95 |       0.95 |       1.09 |
|        MACSJ0329-02 |       |                   |        MACSJ0329-02 |    63 |           | 03:29:40.8 | -02:11:54 | 0.450 |       |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |
|   MACS J1311.0-0311 |  P109 |         CLASH-VLT |        MACSJ1311-03 |    64 |           | 13:11:01.6 | -03:10:40 | 0.494 |       |        |        |            |           |       |          |            |            |           |                     |            |           |       |          |            |            |
|  PSZ2 G195.39-29.08 |       |                   |  PSZ2 G195.39-29.08 |    13 |           | 04:37:09.5 | +00:43:59 | 0.294 |  7.71 |   1.51 |   1.74 | 04:37:12.0 | +00:43:37 |  0.28 |     5.56 |       0.65 |       0.61 |        48 | ACT-CL J0437.1+0043 | 04:37:09.5 | +00:43:59 |  0.29 |     7.71 |       1.51 |       1.74 |
|  PSZ2 G195.75-24.32 |   VHS |          Abell520 |  PSZ2 G195.75-24.32 |    15 |        22 | 04:54:10.3 | +02:55:12 | 0.199 |  9.04 |   1.85 |   2.16 | 04:54:06.3 | +02:57:44 |  0.20 |     7.80 |       0.41 |       0.40 |        25 | ACT-CL J0454.1+0255 | 04:54:10.3 | +02:55:12 |  0.20 |     9.04 |       1.85 |       2.16 |
|  PSZ2 G205.05-62.95 |  P109 |                   |  PSZ2 G205.05-62.95 |     4 |        27 | 02:46:25.8 | -20:31:36 | 0.310 |  7.64 |   0.51 |   0.48 | 02:46:25.8 | -20:31:36 |  0.31 |     7.64 |       0.51 |       0.48 |           |                     |            |           |       |          |            |            |
|  PSZ2 G208.60-26.00 |   VHS |           MeerKAT |  PSZ2 G208.60-26.00 |    16 |        25 | 05:10:47.2 | -08:01:29 | 0.220 |  9.10 |   1.83 |   2.13 | 05:10:44.8 | -08:01:12 |  0.22 |     7.74 |       0.48 |       0.48 |        23 | ACT-CL J0510.7-0801 | 05:10:47.2 | -08:01:29 |  0.22 |     9.10 |       1.83 |       2.13 |
|           Abell0521 |  HiLx |           MeerKAT |  PSZ2 G208.80-30.67 |    14 |        37 | 04:54:08.9 | -10:13:22 | 0.253 |  6.61 |   1.34 |   1.57 | 04:54:05.0 | -10:13:34 |  0.25 |     7.26 |       0.49 |       0.47 |        68 | ACT-CL J0454.1-1013 | 04:54:08.9 | -10:13:22 |  0.25 |     6.61 |       1.34 |       1.57 |
|  PSZ2 G215.19-49.65 |       |                   |  PSZ2 G215.19-49.65 |     9 |           | 03:47:59.8 | -21:44:37 | 0.348 |  6.85 |   1.31 |   1.50 | 03:48:00.2 | -21:44:06 |  0.24 |     5.99 |       0.48 |       0.43 |        61 | ACT-CL J0347.9-2144 | 03:47:59.8 | -21:44:37 |  0.35 |     6.85 |       1.31 |       1.50 |
|  PSZ2 G216.76-41.84 |       |                   |  PSZ2 G216.76-41.84 |    12 |           | 04:21:22.1 | -20:22:43 | 0.389 |  6.21 |   1.17 |   1.33 | 04:21:17.7 | -20:23:42 | -1.00 |     0.00 |       0.00 |       0.00 |        85 | ACT-CL J0421.3-2022 | 04:21:22.1 | -20:22:43 |  0.39 |     6.21 |       1.17 |       1.33 |
|   MACS J0416.1-2403 |  GCAV |         CLASH-VLT |  PSZ2 G221.06-44.05 |    11 |       562 | 04:16:09.1 | -24:04:16 | 0.396 | 10.52 |   1.92 |   2.18 | 04:16:08.4 | -24:03:15 | -1.00 |     0.00 |       0.00 |       0.00 |        17 | ACT-CL J0416.1-2404 | 04:16:09.1 | -24:04:16 |  0.40 |    10.52 |       1.92 |       2.18 |
|  PSZ2 G222.78+12.84 |       |                   |  PSZ2 G222.78+12.84 |    25 |        57 | 07:55:06.3 | -02:41:54 | 0.369 |  6.72 |   0.59 |   0.59 | 07:55:06.3 | -02:41:54 |  0.37 |     6.72 |       0.59 |       0.59 |           |                     |            |           |       |          |            |            |
|  PSZ2 G223.93-60.10 |   VHS |                   |  PSZ2 G223.93-60.10 |     7 |        47 | 03:07:01.9 | -28:40:01 | 0.253 |  8.60 |   1.68 |   1.94 | 03:07:00.6 | -28:41:03 |  0.25 |     6.96 |       0.45 |       0.44 |        30 | ACT-CL J0307.0-2840 | 03:07:01.9 | -28:40:01 |  0.25 |     8.60 |       1.68 |       1.94 |
|  PSZ2 G233.68+36.14 |       |                   |  PSZ2 G233.68+36.14 |    30 |           | 09:35:14.0 | +00:48:02 | 0.355 |  7.48 |   1.40 |   1.59 | 09:35:16.7 | +00:49:06 |  0.36 |     5.48 |       0.67 |       0.65 |        52 | ACT-CL J0935.2+0048 | 09:35:14.0 | +00:48:02 |  0.36 |     7.48 |       1.40 |       1.59 |
|  PSZ2 G235.56+23.29 |       |                   |  PSZ2 G235.56+23.29 |    28 |        55 | 08:56:10.8 | -07:42:42 | 0.374 |  6.77 |   0.65 |   0.66 | 08:56:10.8 | -07:42:42 |  0.37 |     6.77 |       0.65 |       0.66 |           |                     |            |           |       |          |            |            |
|    ZwCl 1021.0+0426 |  HiLx |                   |  PSZ2 G239.43+47.95 |    31 |        68 | 10:23:39.0 | +04:11:16 | 0.285 | 12.01 |   2.31 |   2.65 | 10:23:41.7 | +04:09:58 |  0.28 |     6.53 |       0.44 |       0.44 |        11 | ACT-CL J1023.6+0411 | 10:23:39.0 | +04:11:16 |  0.28 |    12.01 |       2.31 |       2.65 |
|  PSZ2 G241.76-30.88 |   VHS |                   |  PSZ2 G241.76-30.88 |    19 |        45 | 05:32:55.8 | -37:01:33 | 0.275 | 10.49 |   2.02 |   2.32 | 05:32:55.6 | -37:02:22 |  0.27 |     7.00 |       0.35 |       0.34 |        18 | ACT-CL J0532.9-3701 | 05:32:55.8 | -37:01:33 |  0.27 |    10.49 |       2.02 |       2.32 |
|  PSZ2 G241.98+14.87 |       |                   |  PSZ2 G241.98+14.87 |    26 |        66 | 08:42:00.1 | -17:30:10 | 0.169 |  6.59 |   0.31 |   0.31 | 08:42:00.1 | -17:30:10 |  0.17 |     6.59 |       0.31 |       0.31 |           |                     |            |           |       |          |            |            |
|  PSZ2 G244.37-32.15 |   VHS |           MeerKAT |  PSZ2 G244.37-32.15 |    18 |        32 | 05:28:51.9 | -39:27:45 | 0.284 |  8.98 |   1.72 |   1.98 | 05:28:48.2 | -39:28:38 |  0.28 |     7.41 |       0.39 |       0.37 |        27 | ACT-CL J0528.8-3927 | 05:28:51.9 | -39:27:45 |  0.28 |     8.98 |       1.72 |       1.98 |
|  PSZ2 G250.04+24.14 |       |                   |  PSZ2 G250.04+24.14 |    29 |        63 | 09:32:15.5 | -17:40:17 | 0.400 |  6.65 |   0.56 |   0.52 | 09:32:15.5 | -17:40:17 |  0.40 |     6.65 |       0.56 |       0.52 |           |                     |            |           |       |          |            |            |
|   MACS J1115.9+0129 |  P109 |   WAVES CLASH-VLT |  PSZ2 G257.09+55.61 |    33 |        49 | 11:15:51.5 | +01:29:56 | 0.356 |  9.80 |   1.82 |   2.06 | 11:15:47.8 | +01:29:46 |  0.35 |     6.86 |       0.54 |       0.53 |        20 | ACT-CL J1115.8+0129 | 11:15:51.5 | +01:29:56 |  0.36 |     9.80 |       1.82 |       2.06 |
|  PSZ2 G259.98-63.43 |  P109 |           MeerKAT |  PSZ2 G259.98-63.43 |     2 |        29 | 02:32:16.7 | -44:21:04 | 0.284 | 12.30 |   2.35 |   2.70 | 02:32:18.7 | -44:21:40 |  0.28 |     7.54 |       0.32 |       0.33 |         9 | ACT-CL J0232.2-4421 | 02:32:16.7 | -44:21:04 |  0.28 |    12.30 |       2.35 |       2.70 |
|  PSZ2 G262.27-35.38 |   VHS |           MeerKAT |  PSZ2 G262.27-35.38 |    17 |        14 | 05:16:35.2 | -54:32:03 | 0.295 |  8.76 |   0.25 |   0.24 | 05:16:35.2 | -54:32:03 |  0.30 |     8.76 |       0.25 |       0.24 |           |                     |            |           |       |          |            |            |
|  PSZ2 G263.03-56.19 |       |                   |  PSZ2 G263.03-56.19 |     6 |           | 03:04:14.6 | -49:21:27 | 0.392 |  6.91 |   1.26 |   1.43 | 03:04:20.4 | -49:21:20 |  0.39 |     4.70 |       0.66 |       0.61 |        60 | ACT-CL J0304.2-4921 | 03:04:14.6 | -49:21:27 |  0.39 |     6.91 |       1.26 |       1.43 |
|  PSZ2 G263.14-23.41 |   VHS |           MeerKAT |  PSZ2 G263.14-23.41 |    21 |        52 | 06:38:47.1 | -53:58:23 | 0.226 | 12.54 |   2.49 |   2.88 | 06:38:53.8 | -53:58:53 |  0.23 |     6.83 |       0.31 |       0.34 |         8 | ACT-CL J0638.7-5358 | 06:38:47.1 | -53:58:23 |  0.23 |    12.54 |       2.49 |       2.88 |
|  PSZ2 G263.68-22.55 |   VHS |           MeerKAT |  PSZ2 G263.68-22.55 |    22 |        19 | 06:45:28.5 | -54:13:23 | 0.167 | 11.18 |   2.33 |   2.74 | 06:45:28.6 | -54:13:45 |  0.16 |     7.96 |       0.21 |       0.23 |        13 | ACT-CL J0645.4-5413 | 06:45:28.5 | -54:13:23 |  0.17 |    11.18 |       2.33 |       2.74 |
|         ClG 0657-56 |  P108 |           MeerKAT |  PSZ2 G266.04-21.25 |    23 |         1 | 06:58:32.3 | -55:57:10 | 0.296 | 16.06 |   3.05 |   3.49 | 06:58:31.6 | -55:57:42 |  0.30 |    13.10 |       0.29 |       0.29 |         1 | ACT-CL J0658.5-5557 | 06:58:32.3 | -55:57:10 |  0.30 |    16.06 |       3.05 |       3.49 |
|  PSZ2 G266.83+25.08 |   VHS |                   |  PSZ2 G266.83+25.08 |    32 |        34 | 10:23:53.1 | -27:15:07 | 0.254 |  7.37 |   0.37 |   0.36 | 10:23:53.1 | -27:15:07 |  0.25 |     7.37 |       0.37 |       0.36 |           |                     |            |           |       |          |            |            |
|           Abell3444 |  P109 |                   |  PSZ2 G266.83+25.08 |    32 |        34 | 10:23:53.1 | -27:15:07 | 0.254 |  7.37 |   0.37 |   0.36 | 10:23:53.1 | -27:15:07 |  0.25 |     7.37 |       0.37 |       0.36 |           |                     |            |           |       |          |            |            |
|  PSZ2 G271.18-30.95 |  P108 |                   |  PSZ2 G271.18-30.95 |    20 |        33 | 05:49:23.0 | -62:04:21 | 0.370 |  7.37 |   0.32 |   0.31 | 05:49:23.0 | -62:04:21 |  0.37 |     7.37 |       0.32 |       0.31 |           |                     |            |           |       |          |            |            |
|  PSZ2 G271.53-56.57 |   VHS |           MeerKAT |  PSZ2 G271.53-56.57 |     3 |        54 | 02:45:30.0 | -53:02:09 | 0.298 | 10.65 |   2.02 |   2.31 | 02:45:28.4 | -53:02:32 |  0.30 |     6.78 |       0.36 |       0.37 |        15 | ACT-CL J0245.5-5302 | 02:45:30.0 | -53:02:09 |  0.30 |    10.65 |       2.02 |       2.31 |
|           Abell1300 |  GCAV |                   |  PSZ2 G278.58+39.16 |    34 |         9 | 11:31:56.5 | -19:54:51 | 0.308 |  8.97 |   0.45 |   0.46 | 11:31:56.5 | -19:54:51 |  0.31 |     8.97 |       0.45 |       0.46 |           |                     |            |           |       |          |            |            |
|   MACS J1206.2-0847 |  P109 |         CLASH-VLT |  PSZ2 G284.41+52.45 |    38 |         4 | 12:06:14.9 | -08:47:19 | 0.441 | 11.18 |   0.48 |   0.48 | 12:06:14.9 | -08:47:19 |  0.44 |    11.18 |       0.48 |       0.48 |           |                     |            |           |       |          |            |            |
|  PSZ2 G284.97-23.69 |  GCAV |                   |  PSZ2 G284.97-23.69 |    24 |        15 | 07:23:21.4 | -73:26:21 | 0.390 |  8.39 |   0.34 |   0.33 | 07:23:21.4 | -73:26:21 |  0.39 |     8.39 |       0.34 |       0.33 |           |                     |            |           |       |          |            |            |
|  PSZ2 G285.63-17.23 |       |                   |  PSZ2 G285.63-17.23 |    27 |        64 | 08:44:10.5 | -71:12:07 | 0.350 |  6.64 |   0.41 |   0.40 | 08:44:10.5 | -71:12:07 |  0.35 |     6.64 |       0.41 |       0.40 |           |                     |            |           |       |          |            |            |
|  PSZ2 G286.98+32.90 |  GCAV |                   |  PSZ2 G286.98+32.90 |    35 |         0 | 11:50:49.4 | -28:05:07 | 0.390 | 14.69 |   0.42 |   0.39 | 11:50:49.4 | -28:05:07 |  0.39 |    14.69 |       0.42 |       0.39 |           |                     |            |           |       |          |            |            |
|           Abell1451 |  HiLx |                   |  PSZ2 G288.27+39.97 |    37 |        41 | 12:03:18.1 | -21:31:29 | 0.199 |  7.16 |   0.33 |   0.28 | 12:03:18.1 | -21:31:29 |  0.20 |     7.16 |       0.33 |       0.28 |           |                     |            |           |       |          |            |            |
|  PSZ2 G288.63-37.66 |       |                   |  PSZ2 G288.63-37.66 |    10 |        69 | 03:52:14.6 | -74:00:30 | 0.127 |  6.44 |   0.20 |   0.19 | 03:52:14.6 | -74:00:30 |  0.13 |     6.44 |       0.20 |       0.19 |           |                     |            |           |       |          |            |            |
|  PSZ2 G292.56+21.97 |       |                   |  PSZ2 G292.56+21.97 |    36 |        21 | 12:01:11.9 | -39:53:01 | 0.300 |  7.93 |   0.46 |   0.44 | 12:01:11.9 | -39:53:01 |  0.30 |     7.93 |       0.46 |       0.44 |           |                     |            |           |       |          |            |            |
|  PSZ2 G294.68-37.01 |       |                   |  PSZ2 G294.68-37.01 |     5 |        46 | 03:03:57.8 | -77:54:11 | 0.274 |  6.99 |   0.32 |   0.29 | 03:03:57.8 | -77:54:11 |  0.27 |     6.99 |       0.32 |       0.29 |           |                     |            |           |       |          |            |            |
|  PSZ2 G306.66+61.06 |       |                   |  PSZ2 G306.66+61.06 |    39 |           | 12:58:42.0 | -01:45:55 | 0.085 |  8.05 |   1.91 |   2.35 | 12:58:39.6 | -01:44:58 |  0.08 |     4.45 |       0.25 |       0.24 |        38 | ACT-CL J1258.7-0145 | 12:58:42.0 | -01:45:55 |  0.08 |     8.05 |       1.91 |       2.35 |
|  PSZ2 G307.56-10.74 |       |                   |  PSZ2 G307.56-10.74 |    47 |        24 | 13:54:38.5 | -73:02:38 | 0.250 |  7.75 |   0.52 |   0.51 | 13:54:38.5 | -73:02:38 |  0.25 |     7.75 |       0.52 |       0.51 |           |                     |            |           |       |          |            |            |
|  PSZ2 G308.44+24.24 |       |                   |  PSZ2 G308.44+24.24 |    43 |        74 | 13:17:06.7 | -38:21:20 | 0.255 |  6.29 |   0.55 |   0.55 | 13:17:06.7 | -38:21:20 |  0.26 |     6.29 |       0.55 |       0.55 |           |                     |            |           |       |          |            |            |
|  PSZ2 G309.43-72.86 |       |                   |  PSZ2 G309.43-72.86 |     0 |           | 00:40:49.6 | -44:07:56 | 0.350 | 10.29 |   1.92 |   2.18 | 00:40:46.6 | -44:07:58 |  0.35 |     5.82 |       0.57 |       0.54 |        19 | ACT-CL J0040.8-4407 | 00:40:49.6 | -44:07:56 |  0.35 |    10.29 |       1.92 |       2.18 |
|    RXC J1314.4-2515 |  P109 |           MeerKAT |  PSZ2 G309.49+37.31 |    42 |        58 | 13:14:31.5 | -25:15:56 | 0.244 |  6.72 |   0.53 |   0.53 | 13:14:31.5 | -25:15:56 |  0.24 |     6.72 |       0.53 |       0.53 |           |                     |            |           |       |          |            |            |
|  PSZ2 G313.33+61.13 |       |                   |  PSZ2 G313.33+61.13 |    41 |        13 | 13:11:30.8 | -01:19:55 | 0.201 | 14.06 |   2.83 |   3.30 | 13:11:26.4 | -01:20:10 |  0.18 |     8.77 |       0.34 |       0.34 |         5 | ACT-CL J1311.5-0119 | 13:11:30.8 | -01:19:55 |  0.20 |    14.06 |       2.83 |       3.30 |
|  PSZ2 G313.84+19.21 |       |                   |  PSZ2 G313.84+19.21 |    45 |        59 | 13:47:32.6 | -42:27:37 | 0.282 |  6.69 |   0.55 |   0.54 | 13:47:32.6 | -42:27:37 |  0.28 |     6.69 |       0.55 |       0.54 |           |                     |            |           |       |          |            |            |
|  PSZ2 G313.88-17.11 |       |                   |  PSZ2 G313.88-17.11 |    55 |        18 | 16:01:45.3 | -75:45:26 | 0.153 |  8.03 |   0.28 |   0.26 | 16:01:45.3 | -75:45:26 |  0.15 |     8.03 |       0.28 |       0.26 |           |                     |            |           |       |          |            |            |
|  PSZ2 G314.96+10.06 |       |                   |  PSZ2 G314.96+10.06 |    49 |        51 | 14:07:36.1 | -51:01:15 | 0.097 |  6.83 |   0.29 |   0.31 | 14:07:36.1 | -51:01:15 |  0.10 |     6.83 |       0.29 |       0.31 |           |                     |            |           |       |          |            |            |
|  PSZ2 G315.68-18.04 |       |                   |  PSZ2 G315.68-18.04 |    56 |        71 | 16:31:20.9 | -75:08:37 | 0.105 |  6.42 |   0.21 |   0.22 | 16:31:20.9 | -75:08:37 |  0.10 |     6.42 |       0.21 |       0.22 |           |                     |            |           |       |          |            |            |
|  PSZ2 G323.30+63.66 |       |                   |  PSZ2 G323.30+63.66 |    44 |        70 | 13:27:01.4 | +02:12:13 | 0.260 |  6.47 |   1.28 |   1.48 | 13:26:59.4 | +02:12:42 |  0.26 |     6.42 |       0.45 |       0.42 |        71 | ACT-CL J1327.0+0212 | 13:27:01.4 | +02:12:13 |  0.26 |     6.47 |       1.28 |       1.48 |
|    RXC J1347.5-1144 |  GCAV |         CLASH-VLT |  PSZ2 G324.04+48.79 |    46 |         5 | 13:47:32.7 | -11:45:45 | 0.452 | 11.03 |   0.61 |   0.57 | 13:47:32.7 | -11:45:45 |  0.45 |    11.03 |       0.61 |       0.57 |           |                     |            |           |       |          |            |            |
|  PSZ2 G325.70+17.34 |  P109 |                   |  PSZ2 G325.70+17.34 |    50 |        28 | 14:47:26.6 | -40:20:44 | 0.315 |  7.57 |   0.57 |   0.51 | 14:47:26.6 | -40:20:44 |  0.32 |     7.57 |       0.57 |       0.51 |           |                     |            |           |       |          |            |            |
|  PSZ2 G333.89-43.60 |       |                   |  PSZ2 G333.89-43.60 |    60 |        62 | 21:37:49.7 | -60:07:12 | 0.318 |  6.66 |   0.51 |   0.47 | 21:37:49.7 | -60:07:12 |  0.32 |     6.66 |       0.51 |       0.47 |           |                     |            |           |       |          |            |            |
|  PSZ2 G337.14-25.98 |       |                   |  PSZ2 G337.14-25.98 |    57 |        67 | 19:14:38.2 | -59:28:02 | 0.264 |  7.83 |   1.53 |   1.77 | 19:14:28.6 | -59:28:19 |  0.26 |     6.58 |       0.51 |       0.47 |        45 | ACT-CL J1914.6-5928 | 19:14:38.2 | -59:28:02 |  0.26 |     7.83 |       1.53 |       1.77 |
|  PSZ2 G340.36+60.58 |       |                   |  PSZ2 G340.36+60.58 |    48 |         7 | 14:01:01.8 | +02:52:32 | 0.252 | 15.23 |   2.98 |   3.44 | 14:01:00.7 | +02:52:14 |  0.25 |     9.75 |       0.40 |       0.36 |         4 | ACT-CL J1401.0+0252 | 14:01:01.8 | +02:52:32 |  0.25 |    15.23 |       2.98 |       3.44 |
|          AbellS0780 |  P109 |                   |  PSZ2 G340.94+35.07 |    51 |        23 | 14:59:34.5 | -18:10:22 | 0.236 |  7.80 |   0.48 |   0.45 | 14:59:34.5 | -18:10:22 |  0.24 |     7.80 |       0.48 |       0.45 |           |                     |            |           |       |          |            |            |
|  PSZ2 G341.16+34.81 |       |                   |  PSZ2 G341.16+34.81 |    52 |        31 | 15:00:50.7 | -18:16:31 | 0.390 |  7.42 |   0.65 |   0.64 | 15:00:50.7 | -18:16:31 |  0.39 |     7.42 |       0.65 |       0.64 |           |                     |            |           |       |          |            |            |
|  PSZ2 G342.33-34.93 |   VHS |           MeerKAT |  PSZ2 G342.33-34.93 |    59 |        60 | 20:23:20.2 | -55:35:26 | 0.232 |  9.50 |   1.85 |   2.14 | 20:23:24.7 | -55:34:30 |  0.23 |     6.68 |       0.43 |       0.45 |        21 | ACT-CL J2023.3-5535 | 20:23:20.2 | -55:35:26 |  0.23 |     9.50 |       1.85 |       2.14 |
|    RXC J1514.9-1523 |  GCAV |                   |  PSZ2 G346.61+35.06 |    54 |        11 | 15:15:00.5 | -15:21:23 | 0.223 |  8.86 |   0.46 |   0.41 | 15:15:00.5 | -15:21:23 |  0.22 |     8.86 |       0.46 |       0.41 |           |                     |            |           |       |          |            |            |
|  PSZ2 G347.17-27.36 |   VHS |                   |  PSZ2 G347.17-27.36 |    58 |        40 | 19:34:53.5 | -50:52:40 | 0.237 |  7.19 |   0.46 |   0.44 | 19:34:53.5 | -50:52:40 |  0.24 |     7.19 |       0.46 |       0.44 |           |                     |            |           |       |          |            |            |
|  PSZ2 G348.90-67.37 |  P109 |           MeerKAT |  PSZ2 G348.90-67.37 |    62 |        39 | 23:25:12.2 | -41:11:45 | 0.358 |  7.62 |   1.41 |   1.61 | 23:25:08.2 | -41:12:42 |  0.36 |     7.19 |       0.45 |       0.49 |        49 | ACT-CL J2325.2-4111 | 23:25:12.2 | -41:11:45 |  0.36 |     7.62 |       1.41 |       1.61 |
|    RXC J2248.7-4431 |  GCAV | CLASH-VLT MeerKAT |  PSZ2 G349.46-59.95 |    61 |         3 | 22:48:49.2 | -44:31:40 | 0.351 | 18.97 |   3.55 |   4.05 | 22:48:51.6 | -44:31:33 |  0.35 |    11.36 |       0.34 |       0.34 |         0 | ACT-CL J2248.8-4431 | 22:48:49.2 | -44:31:40 |  0.35 |    18.97 |       3.55 |       4.05 |
|    RXC J1504.1-0248 |  HiLx |                   |  PSZ2 G355.07+46.20 |    53 |        61 | 15:04:06.8 | -02:48:22 | 0.217 | 11.27 |   2.24 |   2.60 | 15:04:05.4 | -02:47:54 |  0.22 |     6.67 |       0.48 |       0.48 |        12 | ACT-CL J1504.1-0248 | 15:04:06.8 | -02:48:22 |  0.22 |    11.27 |       2.24 |       2.60 |
