|       Cluster Name | RA_J2000 | Dec_J2000 |     z | Gal_Long | Gal_Lat |    Lx | VST | AAOzs |     DECam |         SPLUS |                      SPLUS comments |                                                   Comments |          coords | PSZ2_idx |               PSZ2 | ACT-DR5_idx |             ACT-DR5 | MCXC_idx |         MCXC | MeerKAT_idx |           MeerKAT | MKDiffuse_idx |          MKDiffuse | XMM_idx |                  XMM | m500_PSZ2 | m500_PSZ2_corr | m500_ACT | m500_MCXC | m500_MCXC_corr |  m500 |  m200 | c200 | r200 |   d200 |  Nspec | Nspec_z |
|              A0085 |   10.458 |    -9.302 | 0.056 |  115.232 |  -72.03 | 5.631 |   Y |   359 |      DR10 |         2021B |                                     |                             LoVoCCS MeerKAT X-COP HIFLUGCS |   10.458,-9.302 |      561 | PSZ2 G115.25-72.07 |         263 | ACT-CL J0041.8-0918 |       60 | J0041.8-0918 |           3 | MCXC J0041.8-0918 |             2 | Abell85            |     -99 |                      |      4.92 |           6.63 |     4.88 |      5.32 |           8.05 |  4.88 |  7.05 | 4.03 | 1.84 |  27.35 |  15104 |    2231 |
|              A0133 |   15.674 |   -21.882 | 0.057 |   149.55 | -84.162 | 1.617 |   N |     0 |      DR10 |     SPLUS obs |                                     |                                           MeerKAT HIFLUGCS |  15.674,-21.882 |      725 | PSZ2 G149.63-84.19 |         378 | ACT-CL J0102.7-2153 |       85 | J0102.7-2152 |           4 | MCXC J0102.7-2152 |           -99 |                    |     -99 |                      |      3.02 |           4.07 |     5.46 |      2.48 |           3.75 |  5.46 |  7.88 | 4.03 | 1.91 |  27.91 |  12826 |    1393 |
|              A0500 |   69.716 |     -22.1 | 0.067 |  220.556 |  -38.49 |  0.72 |   Y |   478 |       DR9 |         2020B |                                     |                                                            |    69.716,-22.1 |      989 | PSZ2 G220.53-38.55 |         -99 |                     |      339 | J0438.9-2206 |         -99 |                   |           -99 |                    |     -99 |                      |      2.39 |           3.23 |    -1.00 |      1.51 |           2.28 |  3.23 |  4.65 | 4.07 | 1.60 |  20.09 |   3567 |    1010 |
|             A0548b |   86.366 |   -25.916 | 0.044 |  230.469 | -25.248 |  0.15 |   N |     0 |       DR9 |         2021B |                                     |                                                    MeerKAT |  86.366,-25.916 |      -99 |                    |         -99 |                     |      407 | J0545.4-2556 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      0.50 |           0.76 |  0.76 |  1.07 | 4.60 | 0.99 |  18.36 |   6554 |    1173 |
|              A0754 |  137.133 |    -9.616 | 0.054 |  239.185 |  24.707 |  4.08 |   Y |   423 |      DR10 |         2021B |                                     |                                                    LoVoCCS |  137.133,-9.616 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.46 | 1.08 |  16.57 |   1504 |     858 |
|              A0780 |  139.525 |   -12.083 | 0.057 |  242.915 |  25.101 |  3.38 |   N |     0 |      DR10 |         2021B |                                     |                               Hydra A LoVoCCS Girardi+2022 | 139.525,-12.083 |      -99 |                    |         -99 |                     |      576 | J0918.1-1205 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      3.62 |           5.49 |  5.49 |  7.92 | 4.03 | 1.92 |  27.95 |   1375 |     488 |
|              A0957 |  153.408 |     0.916 | 0.045 |  240.931 |  43.981 |   0.4 |   Y |   154 |       DR9 | SPLUS not obs |   6 SPLUS-main tiles need observing |                                                            |   153.408,0.916 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.47 | 1.08 |  19.73 |  13713 |    1559 |
|              A0970 |  154.391 |   -10.666 | 0.059 |  253.075 |  36.897 |  0.77 |   Y |   136 |      DR10 |     SPLUS obs |                                     |                                                            | 154.391,-10.666 |     1155 | PSZ2 G253.04+36.83 |         -99 |                     |      660 | J1017.3-1040 |         -99 |                   |           -99 |                    |     -99 |                      |      2.30 |           3.11 |    -1.00 |      1.85 |           2.80 |  3.11 |  4.48 | 4.08 | 1.58 |  22.37 |   1370 |     760 |
|              A1069 |  159.929 |    -8.683 | 0.062 |  256.585 |  42.035 |  0.48 |   Y |   496 |       DR9 |     SPLUS obs |                                     |                                                            |  159.929,-8.683 |     1184 | PSZ2 G256.67+42.05 |         -99 |                     |      693 | J1039.7-0841 |         -99 |                   |           -99 |                    |     -99 |                      |      1.80 |           2.43 |    -1.00 |      1.46 |           2.21 |  2.43 |  3.49 | 4.13 | 1.46 |  19.64 |   1304 |     524 |
|             A1631a |  193.216 |     -15.4 | 0.047 |  303.441 |   47.47 |  0.37 |   Y |   673 |      DR10 |     SPLUS obs |                                     |                                                            |   193.216,-15.4 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.47 | 1.08 |  18.93 |   1954 |     925 |
|              A1644 |  194.295 |     -17.4 | 0.048 |  304.885 |  45.449 |   1.8 |   N |     0 |      DR10 |     SPLUS obs |                                     |                                     LoVoCCS X-COP HIFLUGCS |   194.295,-17.4 |     1434 | PSZ2 G304.91+45.43 |         -99 |                     |      935 | J1257.1-1724 |         -99 |                   |           -99 |                    |      13 |           Abell 1644 |      3.69 |           4.98 |    -1.00 |      2.93 |           4.43 |  4.98 |  7.18 | 4.03 | 1.86 |  31.88 |   3677 |    1829 |
|              A1736 |  201.795 |     -27.2 | 0.046 |  312.641 |  34.996 |  1.21 |   N |     0 |      DR10 |       Shapley |                                     |                                           LoVoCCS HIFLUGCS |   201.795,-27.2 |     1473 | PSZ2 G312.62+35.05 |         -99 |                     |      997 | J1326.9-2710 |         -99 |                   |           -99 |                    |     -99 |                      |      2.89 |           3.90 |    -1.00 |      2.71 |           4.10 |  3.90 |  5.61 | 4.05 | 1.72 |  30.59 |   3300 |    1525 |
|              A2717 |    0.804 |   -35.933 |  0.05 |  349.301 | -76.488 |  0.52 |   Y |   610 |       DR9 | SPLUS partial |   2 SPLUS-main tiles need observing |                                                            |   0.804,-35.933 |      -99 |                    |         -99 |                     |        5 | J0003.2-3555 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      1.20 |           1.82 |  1.82 |  2.60 | 4.23 | 1.33 |  21.85 |   8876 |    1000 |
|              A3128 |   52.562 |   -52.533 | 0.059 |  264.685 | -51.117 |  1.08 |   Y |   584 |       DR9 |     SPLUS obs |                                     |                                                    LoVoCCS |  52.562,-52.533 |     1221 | PSZ2 G264.60-51.07 |         -99 |                     |      270 | J0330.0-5235 |         -99 |                   |           -99 |                    |      20 |               A 3128 |      6.93 |           9.35 |    -1.00 |      2.08 |           3.15 |  9.35 | 13.47 | 4.09 | 2.29 |  32.29 |   5878 |    3506 |
|              A3158 |   55.787 |    -53.65 | 0.059 |   265.05 | -48.894 |  2.71 |   Y |   621 |       DR9 |     SPLUS obs |                                     |                ACT-detected LoVoCCS MeerKAT X-COP HIFLUGCS |   55.787,-53.65 |     1224 | PSZ2 G265.02-48.96 |        1422 | ACT-CL J0342.9-5337 |      295 | J0342.8-5338 |          58 | MCXC J0342.8-5338 |            68 | J0342.8-5338       |     -99 |                      |      4.22 |           5.70 |     4.53 |      3.65 |           5.53 |  4.53 |  6.53 | 4.03 | 1.80 |  25.37 |   3591 |    2082 |
|              A3164 |   56.454 |   -57.033 | 0.061 |  269.436 | -47.164 |  0.75 |   N |     0 |       DR9 |     SPLUS obs |                                     |                                                            |  56.454,-57.033 |     1246 | PSZ2 G269.36-47.20 |         -99 |                     |      298 | J0346.1-5702 |         -99 |                   |           -99 |                    |     -99 |                      |      1.53 |           2.07 |    -1.00 |      1.35 |           2.04 |  2.07 |  2.96 | 4.18 | 1.38 |  18.89 |   1057 |     510 |
|              A3266 |   67.804 |    -61.45 | 0.054 |  272.143 | -40.153 |  3.14 |   Y |   877 |       DR9 |         2021B |                                     |                       ASKAP LoVoCCS MeerKAT X-COP HIFLUGCS |   67.804,-61.45 |     1266 | PSZ2 G272.08-40.16 |         -99 |                     |      333 | J0431.4-6126 |          63 | MCXC J0431.4-6126 |            75 | J0431.4-6126       |     -99 |                      |      6.64 |           8.95 |    -1.00 |      4.56 |           6.90 |  8.95 | 12.90 | 4.07 | 2.26 |  34.63 |   4708 |    2287 |
|              A3376 |    90.17 |   -40.033 | 0.046 |  246.505 | -26.294 |  1.27 |   Y |   519 |       DR9 |         2020B |                                     |                                           MeerKAT HIFLUGCS |   90.17,-40.033 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.47 | 1.08 |  19.32 |   4824 |     856 |
|              A3395 |     96.9 |   -54.433 |  0.05 |  263.215 | -25.129 |  1.43 |   Y |   652 |       DR9 |         2021B |                                     |                                   LoVoCCS MeerKAT HIFLUGCS |    96.9,-54.433 |     1214 | PSZ2 G263.19-25.19 |         -99 |                     |      437 | J0627.2-5428 |          80 | MCXC J0627.2-5428 |            82 | J0627.2-5428       |     -99 |                      |      3.21 |           4.33 |    -1.00 |      2.40 |           3.63 |  4.33 |  6.24 | 4.03 | 1.77 |  29.26 |   3158 |    1515 |
|              A3490 |  176.333 |   -34.433 |  0.07 |  287.736 |   26.48 |  0.88 |   N |     0 |      DR10 |            NO |  Cristobal Sifón SPLUS 2022B target |                                                            | 176.333,-34.433 |     1349 | PSZ2 G287.72+26.46 |         -99 |                     |      793 | J1145.3-3425 |         -99 |                   |           -99 |                    |     -99 |                      |      2.58 |           3.48 |    -1.00 |      1.64 |           2.48 |  3.48 |  5.01 | 4.06 | 1.64 |  19.76 |   8750 |    1702 |
|              A3497 |  180.016 |   -31.383 | 0.061 |  290.246 |  30.219 |  0.74 |   N |     0 |      DR10 |            NO |                                     |                                                            | 180.016,-31.383 |     1362 | PSZ2 G290.19+30.16 |         -99 |                     |      815 | J1200.0-3124 |         -99 |                   |           -99 |                    |     -99 |                      |      2.25 |           3.04 |    -1.00 |      1.56 |           2.37 |  3.04 |  4.38 | 4.08 | 1.57 |  21.51 |  10077 |    1436 |
|             A3528S |  193.645 |   -29.383 | 0.053 |  303.753 |  33.483 |  0.68 |   Y |   627 |      DR10 |       Shapley |                                     |                                                    LoVoCCS | 193.645,-29.383 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.46 | 1.08 |  16.87 |   3352 |    1639 |
|             A3528N |    193.5 |    -28.85 | 0.053 |  303.608 |  34.018 |  1.01 |   Y |   627 |      DR10 |       Shapley |                                     |                                                    LoVoCCS |    193.5,-28.85 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.46 | 1.08 |  16.87 |   2702 |    1168 |
|              A3530 |    193.9 |   -30.333 | 0.054 |  303.997 |  32.529 |  0.44 |   Y |   530 |      DR10 |       Shapley |                                     |                                                            |   193.9,-30.333 |      -99 |                    |         -99 |                     |      929 | J1255.5-3019 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      1.56 |           2.36 |  2.36 |  3.39 | 4.15 | 1.45 |  22.18 |   3930 |    1939 |
|              A3532 |  194.337 |    -30.35 | 0.056 |  304.444 |  32.504 |  1.44 |   Y |   250 |      DR10 |       Shapley |                                     |                                                    LoVoCCS |  194.337,-30.35 |     1430 | PSZ2 G304.44+32.48 |         -99 |                     |      937 | J1257.2-3022 |         -99 |                   |           -99 |                    |     -99 |                      |      3.45 |           4.66 |    -1.00 |      2.34 |           3.53 |  4.66 |  6.72 | 4.03 | 1.82 |  26.92 |   4628 |    2337 |
|              A3556 |  201.029 |   -31.666 | 0.049 |  311.017 |  30.691 |  0.48 |   Y |   625 |      DR10 |       Shapley |                                     |                                                            | 201.029,-31.666 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.46 | 1.08 |  18.19 |   4394 |    2206 |
|              A3558 |  201.987 |   -31.483 | 0.048 |  311.988 |  30.745 |   3.2 |   Y |   706 |      DR10 |       Shapley |                                     |                                   LoVoCCS MeerKAT HIFLUGCS | 201.987,-31.483 |     1470 | PSZ2 G311.98+30.71 |         -99 |                     |      998 | J1327.9-3130 |          23 | MCXC J1327.9-3130 |            24 | Abell3558          |     -99 |                      |      4.79 |           6.46 |    -1.00 |      3.97 |           6.02 |  6.46 |  9.32 | 4.03 | 2.03 |  34.77 |  10254 |    4568 |
|              A3560 |   202.97 |   -33.233 | 0.047 |  312.586 |  28.879 |  0.67 |   Y |   580 |      DR10 |       Shapley |                                     |                                                            |  202.97,-33.233 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.47 | 1.08 |  18.93 |   3145 |    1337 |
|              A3562 |  203.395 |   -31.666 |  0.05 |  313.322 |  30.353 |   1.7 |   N |     0 |      DR10 |       Shapley |                                     |                                           MeerKAT HIFLUGCS | 203.395,-31.666 |     1478 | PSZ2 G313.33+30.29 |         -99 |                     |     1015 | J1333.6-3139 |         -99 |                   |           -99 |                    |     -99 |                      |      2.44 |           3.30 |    -1.00 |      2.37 |           3.59 |  3.30 |  4.75 | 4.07 | 1.62 |  26.71 |   6769 |    3522 |
|              A3667 |  303.112 |   -56.816 | 0.053 |  340.879 | -33.383 |  4.47 |   Y |   687 |       DR9 |         2021B |                                     |                      ACT-detected LoVoCCS MeerKAT HIFLUGCS | 303.112,-56.816 |     1590 | PSZ2 G340.88-33.36 |        3391 | ACT-CL J2012.4-5649 |     1485 | J2012.5-5649 |          25 | MCXC J2012.5-5649 |            27 | Abell 3667         |     -99 |                      |      7.04 |           9.49 |     5.67 |      5.17 |           7.82 |  5.67 |  8.18 | 4.03 | 1.94 |  30.28 |   3176 |    1435 |
|              A3716 |  312.875 |   -52.716 | 0.045 |  345.555 | -39.233 |  0.52 |   Y |   609 |       DR9 |            NO |       Yara Jaffe SPLUS 2022B target |                                                            | 312.875,-52.716 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.47 | 1.08 |  19.73 |   1824 |    1078 |
|              A3809 |  326.745 |   -43.883 | 0.063 |  356.096 | -49.531 |  1.15 |   Y |   695 |       DR9 |     SPLUS obs |                                     |                                                            | 326.745,-43.883 |     1637 | PSZ2 G356.04-49.50 |         -99 |                     |     1564 | J2146.9-4354 |         -99 |                   |           -99 |                    |     -99 |                      |      1.67 |           2.25 |    -1.00 |      1.73 |           2.61 |  2.25 |  3.22 | 4.15 | 1.42 |  18.84 |   2347 |     793 |
|              A4059 |   359.25 |   -34.759 | 0.048 |  356.414 |  -76.08 |  1.58 |   Y |   686 |      DR10 |     SPLUS obs |                    LoVoCCS HIFLUGCS |                                                            |  359.25,-34.759 |     1640 | PSZ2 G356.25-76.07 |        4182 | ACT-CL J2357.0-3445 |     1738 | J2357.0-3445 |         -99 |                   |           -99 |                    |     -99 |                      |      2.47 |           3.33 |     4.26 |      2.67 |           4.03 |  4.26 |  6.14 | 4.04 | 1.77 |  30.27 |  13576 |    2281 |
|              S0041 |    6.385 |   -33.047 | 0.049 |  344.773 | -81.854 | 0.537 |   N |     0 |       DR9 | SPLUS partial |   3 SPLUS-main tiles need observing |                                                            |   6.385,-33.047 |     1608 | PSZ2 G344.99-81.88 |         -99 |                     |       38 | J0025.5-3302 |         -99 |                   |           -99 |                    |      21 | 2PI0.050J0024.8-3309 |      1.45 |           1.96 |    -1.00 |      1.29 |           1.95 |  1.96 |  2.81 | 4.20 | 1.36 |  22.86 |  11896 |    1451 |
|              A3094 |   47.854 |     -26.8 | 0.068 |  220.674 | -58.925 | 0.362 |   N |     0 |       DR9 |            NO |                                     |                                                            |    47.854,-26.8 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.44 | 1.08 |  13.32 |   2368 |    1108 |
|              A3122 |   50.577 |   -41.359 | 0.064 |  247.581 | -56.069 | 0.642 |   N |     0 |       DR9 |     SPLUS obs |                                     |                                                            |  50.577,-41.359 |     1123 | PSZ2 G247.56-56.06 |         -99 |                     |      262 | J0322.3-4121 |         -99 |                   |           -99 |                    |     -99 |                      |      1.80 |           2.43 |    -1.00 |      1.42 |           2.16 |  2.43 |  3.49 | 4.13 | 1.46 |  19.06 |   1176 |     540 |
|              A3223 |   62.067 |   -30.894 |  0.06 |  230.151 | -47.144 | 0.722 |   N |     0 |       DR9 | SPLUS partial | Partially outside SPLUS main survey |                                                            |  62.067,-30.894 |      -99 |                    |         -99 |                     |      317 | J0408.2-3053 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      1.53 |           2.32 |  2.32 |  3.33 | 4.15 | 1.43 |  19.94 |   1229 |     452 |
|            J0413.9 |   63.487 |     -38.1 |  0.05 |   240.79 | -46.521 | 0.789 |   N |     0 |       DR9 |     SPLUS obs |                                     |                                                            |    63.487,-38.1 |     1087 | PSZ2 G240.80-46.51 |         -99 |                     |      319 | J0413.9-3805 |         -99 |                   |           -99 |                    |     -99 |                      |      1.52 |           2.05 |    -1.00 |      1.62 |           2.46 |  2.05 |  2.93 | 4.19 | 1.38 |  22.75 |   1965 |     879 |
|              A0496 |    68.41 |   -13.259 | 0.032 |  209.585 | -36.485 | 2.054 |   N |     0 |       DR9 |            NO |  Cristobal Sifón SPLUS 2022B target |                                           LoVoCCS HIFLUGCS |   68.41,-13.259 |      942 | PSZ2 G209.54-36.50 |         -99 |                     |      334 | J0433.6-1315 |         -99 |                   |           -99 |                    |     -99 |                      |      2.71 |           3.66 |    -1.00 |      2.91 |           4.41 |  3.66 |  5.27 | 4.06 | 1.69 |  42.55 |  23789 |    2095 |
|              A3301 |   75.194 |   -38.678 | 0.054 |  242.415 | -37.413 | 0.527 |   N |     0 |       DR9 | SPLUS partial | Partially outside SPLUS main survey |                                                            |  75.194,-38.678 |     1097 | PSZ2 G242.41-37.40 |         -99 |                     |      359 | J0500.7-3840 |         -99 |                   |           -99 |                    |     -99 |                      |      1.75 |           2.37 |    -1.00 |      1.27 |           1.92 |  2.37 |  3.40 | 4.14 | 1.45 |  22.20 |   1136 |     473 |
|              A0536 |    76.91 |    -9.257 |  0.04 |  209.477 | -27.212 | 0.196 |   N |     0 |      DR10 |            NO |  Cristobal Sifón SPLUS 2022B target |                                                            |    76.91,-9.257 |      -99 |                    |        1716 | ACT-CL J0507.6-0915 |      368 | J0507.7-0915 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |     7.30 |      0.70 |           1.07 |  7.30 | 10.52 | 4.04 | 2.12 |  43.15 |  31601 |    1630 |
|              S0560 |   90.201 |   -58.587 | 0.037 |  267.223 | -29.393 |   0.0 |   N |     0 |       DR9 |            NO |  Cristobal Sifón SPLUS 2022B target |                                                            |  90.201,-58.587 |      -99 |                    |        1852 | ACT-CL J0600.7-5836 |      417 | J0600.8-5835 |          74 | MCXC J0600.8-5835 |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |     5.67 |      0.43 |           0.65 |  5.67 |  8.19 | 4.03 | 1.95 |  42.80 |   3530 |     906 |
|              A3391 |   96.595 |   -53.697 | 0.051 |  262.377 | -25.148 | 1.261 |   N |    85 |       DR9 |        2021B? |       Yara Jaffe SPLUS 2022B target |                                           MeerKAT HIFLUGCS |  96.595,-53.697 |     1208 | PSZ2 G262.36-25.15 |         -99 |                     |      435 | J0626.3-5341 |          79 | MCXC J0626.3-5341 |           -99 |                    |     -99 |                      |      2.82 |           3.80 |    -1.00 |      2.16 |           3.27 |  3.80 |  5.48 | 4.05 | 1.70 |  27.49 |   3098 |    1411 |
|              A3392 |   97.784 |   -35.489 | 0.055 |  243.456 | -19.963 | 0.841 |   N |     0 | DR10 edge |            NO |  Cristobal Sifón SPLUS 2022B target |                                                            |  97.784,-35.489 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.46 | 1.08 |  16.29 |    646 |     332 |
| PSZ2 G272.11-11.50 |  125.188 |   -57.134 | 0.061 |   272.11 |   -11.5 |   0.0 |   N |     0 |        NO | SPLUS not obs |  10 SPLUS-main tiles need observing |                                                            | 125.188,-57.134 |     1267 | PSZ2 G272.11-11.50 |         -99 |                     |      520 | J0820.9-5704 |          91 | MCXC J0820.9-5704 |            90 | J0820.9-5704       |     -99 |                      |      2.48 |           3.35 |    -1.00 |      1.69 |           2.56 |  3.35 |  4.82 | 4.07 | 1.62 |  22.22 |    779 |     479 |
| PSZ2 G280.21+14.57 |  162.217 |    -43.83 | 0.058 |  280.214 |   14.57 |   0.0 |   N |     0 |        NO |     SPLUS obs |                                     |                                                            |  162.217,-43.83 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.45 | 1.08 |  15.48 |    477 |     205 |
|              A1520 |  184.832 |    -13.26 | 0.068 |  291.007 |  48.867 | 0.821 |   N |     0 |      DR10 | SPLUS partial |   2 SPLUS-main tiles need observing |                                                            |  184.832,-13.26 |      -99 |                    |         -99 |                     |      860 | J1219.3-1315 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      1.87 |           2.83 |  2.83 |  4.08 | 4.09 | 1.53 |  18.96 |   1392 |     514 |
|              A3571 |  206.868 |   -32.849 | 0.039 |  316.319 |  28.561 | 4.206 |   N |     0 |      DR10 |            NO |                                     |                                           LoVoCCS HIFLUGCS | 206.868,-32.849 |     1491 | PSZ2 G316.31+28.53 |         -99 |                     |     1047 | J1347.4-3250 |         -99 |                   |           -99 |                    |     -99 |                      |      4.63 |           6.24 |    -1.00 |      4.51 |           6.82 |  6.24 |  9.02 | 4.03 | 2.01 |  42.01 |   5626 |    2930 |
| PSZ2 G326.01+17.21 |   222.28 |   -40.327 | 0.062 |   326.01 |   17.21 |   0.0 |   N |     0 |        NO |            NO |                                     |                                                            |  222.28,-40.327 |     1536 | PSZ2 G326.01+17.21 |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |      2.12 |           2.86 |    -1.00 |     -1.00 |          -1.00 |  2.86 |  4.11 | 4.09 | 1.54 |  20.75 |   1089 |     620 |
| PSZ2 G324.59-11.52 |  249.579 |   -62.359 | 0.051 |   324.59 |  -11.52 |   0.0 |   N |     0 |        NO |            NO |  Cristobal Sifón SPLUS 2022B target |                                                            | 249.579,-62.359 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.46 | 1.08 |  17.50 |    668 |     256 |
|              A3651 |  298.068 |   -55.062 |  0.06 |  342.826 | -30.498 | 0.683 |   N |     0 |      DR10 |            NO |  Cristobal Sifón SPLUS 2022B target |                                                            | 298.068,-55.062 |     1603 | PSZ2 G342.82-30.48 |         -99 |                     |     1469 | J1952.2-5503 |         -99 |                   |           -99 |                    |     -99 |                      |      3.24 |           4.38 |    -1.00 |      1.47 |           2.23 |  4.38 |  6.31 | 4.03 | 1.77 |  24.68 |   1368 |     738 |
| PSZ2 G345.38-39.32 |  313.054 |   -52.836 | 0.045 |   345.38 |  -39.32 |   0.0 |   N |     0 |       DR9 |            NO |                                     |                                                            | 313.054,-52.836 |     1611 | PSZ2 G345.38-39.32 |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |      1.81 |           2.44 |    -1.00 |     -1.00 |          -1.00 |  2.44 |  3.50 | 4.14 | 1.47 |  26.70 |   2683 |    1342 |
|        Abell S1101 |  348.494 |   -42.734 | 0.056 |  348.329 | -64.811 | 1.988 |   N |     0 |       DR9 | SPLUS not obs |                                     | Detected in ACT, overlaps NGC 7582 group, LoVoCCS HIFLUGCS | 348.494,-42.734 |     1622 | PSZ2 G348.46-64.83 |        3922 | ACT-CL J2313.9-4243 |     1674 | J2313.9-4244 |         -99 |                   |           -99 |                    |      17 |             A S 1101 |      1.46 |           1.98 |     3.39 |      2.83 |           4.28 |  3.39 |  4.88 | 4.07 | 1.63 |  24.19 |   2452 |     845 |
|              A4038 |  356.929 |   -28.142 | 0.028 |   25.136 | -75.861 | 1.127 |   N |     0 |      DR10 | SPLUS partial |   1 SPLUS-main tile needs observing |                                           MeerKAT HIFLUGCS | 356.929,-28.142 |       82 | PSZ2 G025.13-75.88 |         -99 |                     |     1725 | J2347.7-2808 |          26 | MCXC J2347.7-2808 |            29 | Abell 4038         |       8 |           Abell 4038 |      1.48 |           2.00 |    -1.00 |      2.04 |           3.09 |  2.00 |  2.86 | 4.21 | 1.38 |  39.51 |  30448 |    2925 |
|              A2877 |   17.501 |   -45.923 | 0.024 |  293.051 | -70.867 | 0.195 |   N |     0 |       DR9 | SPLUS not obs |  10 SPLUS-main tiles need observing |                                                            |  17.501,-45.923 |     1377 | PSZ2 G293.12-70.85 |         -99 |                     |      101 | J0110.0-4555 |         -99 |                   |           -99 |                    |      15 |              IC 1633 |      1.14 |           1.54 |    -1.00 |      0.71 |           1.08 |  1.54 |  2.20 | 4.31 | 1.26 |  42.06 |   7118 |    1041 |
|             Fornax |   54.616 |   -35.448 | 0.005 |  236.712 | -53.639 | 0.016 |   N |     0 |       DR9 |     SPLUS obs |                                     |                                          PGC13418 HIFLUGCS |  54.616,-35.448 |      -99 |                    |         -99 |                     |      284 | J0338.4-3526 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      0.19 |           0.28 |  0.28 |  0.39 | 5.23 | 0.71 | 111.17 | 151183 |    2888 |
|            NGC1453 |   56.613 |    -3.968 | 0.013 |  191.776 | -42.289 |   0.0 |   N |     0 |       DR9 |            NO |                                     |                                                            |   56.613,-3.968 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.50 | 1.09 |  66.33 |  91782 |   16125 |
|            NGC1550 |   64.908 |     2.409 | 0.012 |  190.977 | -31.848 | 0.754 |   N |     0 |      DR10 |            NO |                                     |                                                   HIFLUGCS |    64.908,2.409 |      -99 |                    |         -99 |                     |      323 | J0419.6+0224 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      0.70 |           1.06 |  1.06 |  1.50 | 4.48 | 1.12 |  73.37 |  86607 |   36819 |
|             Antlia |  157.514 |   -35.323 | 0.012 |  272.948 |  19.187 |  0.08 |   N |     0 |        NO |     SPLUS obs |                                     |                                                Abell S0636 | 157.514,-35.323 |     1271 | PSZ2 G272.88+19.14 |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |      0.83 |           1.11 |    -1.00 |     -1.00 |          -1.00 |  1.11 |  1.58 | 4.46 | 1.14 |  74.51 |   9364 |    1329 |
|              Hydra |  159.174 |   -27.524 | 0.012 |  269.596 |  26.488 | 0.334 |   N |     0 |      DR10 |     SPLUS obs |                                     |                           A1060 cluster(PGC31478) HIFLUGCS | 159.174,-27.524 |      -99 |                    |         -99 |                     |      688 | J1036.6-2731 |         -99 |                   |           -99 |                    |       0 |           ABELL 1060 |     -1.00 |          -1.00 |    -1.00 |      0.99 |           1.51 |  1.51 |  2.14 | 4.33 | 1.26 |  82.53 |  10977 |    1538 |
|               MKW4 |  181.115 |     1.895 |  0.02 |  276.914 |  62.369 | 0.975 |   N |     0 |       DR9 |    SPLUS obs? |   3 SPLUS-main tiles need observing |                                                   HIFLUGCS |   181.115,1.895 |      -99 |                    |         -99 |                     |      831 | J1204.4+0154 |         -99 |                   |           -99 |                    |       5 |                 MKW4 |     -1.00 |          -1.00 |    -1.00 |      0.68 |           1.02 |  1.02 |  1.45 | 4.49 | 1.10 |  43.79 |  75430 |   20977 |
|              A3526 |  192.199 |   -41.308 | 0.011 |  302.399 |  21.561 | 0.751 |   N |     0 |      DR10 |            NO |                                     |               Centaurus cluster(PGC43296) HIFLUGCS MeerKAT | 192.199,-41.308 |     1419 | PSZ2 G302.41+21.60 |         -99 |                     |      914 | J1248.7-4118 |          99 | MCXC J1248.7-4118 |           -99 |                    |     -99 |                      |      1.32 |           1.79 |    -1.00 |      1.62 |           2.45 |  1.79 |  2.55 | 4.26 | 1.33 |  95.34 |  19848 |    2255 |
|            NGC5044 |   198.85 |   -16.389 | 0.009 |  311.233 |  46.095 |  0.11 |   N |     0 |      DR10 |     SPLUS obs |                                     |                                          PGC46247 HIFLUGCS |  198.85,-16.389 |      -99 |                    |         -99 |                     |      977 | J1315.3-1623 |         -99 |                   |           -99 |                    |       2 |             NGC 5044 |     -1.00 |          -1.00 |    -1.00 |      0.51 |           0.78 |  0.78 |  1.09 | 4.64 | 1.01 |  87.72 |  17170 |    2668 |
|            NGC5084 |  199.392 |   -21.565 | 0.006 |  311.753 |  40.549 |   0.0 |   N |     0 |      DR10 | SPLUS not obs |   4 SPLUS-main tiles need observing |                                                            | 199.392,-21.565 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.51 | 1.10 | 142.79 |  55596 |    5690 |
|            NGC5153 |  201.976 |   -29.618 | 0.014 |  312.341 |  32.586 |   0.0 |   N |     0 |      DR10 |       Shapley |                                     |                                                            | 201.976,-29.618 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.51 | 1.09 |  61.67 |  17186 |    2595 |
|              A3565 |  204.019 |   -34.225 | 0.013 |  313.567 |  28.098 |   0.0 |   N |     0 |      DR10 |       Shapley |                                     |                                                            | 204.019,-34.225 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.50 | 1.09 |  66.33 |  17735 |    2663 |
|              A3581 |  211.867 |   -27.015 | 0.023 |  323.138 |  32.855 | 0.381 |   N |     0 |      DR10 |            NO |                                     |                                                   HIFLUGCS | 211.867,-27.015 |      -99 |                    |         -99 |                     |     1077 | J1407.4-2700 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      1.08 |           1.64 |  1.64 |  2.33 | 4.29 | 1.29 |  44.73 |   3960 |    1179 |
|               MKW8 |  220.176 |     3.472 | 0.027 |  355.509 |  54.776 | 1.974 |   N |     0 |       DR9 | SPLUS not obs |   7 SPLUS-main tiles need observing |                                                   HIFLUGCS |   220.176,3.472 |     1636 | PSZ2 G355.50+54.72 |         -99 |                     |     1122 | J1440.6+0328 |         -99 |                   |           -99 |                    |       4 |                 MKW8 |      1.10 |           1.49 |    -1.00 |      0.74 |           1.11 |  1.49 |  2.12 | 4.32 | 1.25 |  37.04 |  57019 |   11167 |
|            NGC1407 |   55.049 |    -18.58 | 0.006 |  209.635 | -50.384 |   0.0 |   N |     0 |       DR9 |            NO |                                     |                                               PGC13505 BCG |   55.049,-18.58 |      -99 |                    |         -99 |                     |      288 | J0340.1-1835 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      0.06 |           0.09 |  0.09 |  0.12 | 6.05 | 0.48 |  61.97 |   9496 |     630 |
|             Dorado |   64.266 |   -56.128 | 0.003 |  266.044 | -43.472 |   0.0 |   N |     0 |       DR9 |     SPLUS obs |                                     |                                 WALLABY HI group(PGC14765) |  64.266,-56.128 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.52 | 1.10 | 284.80 | 196594 |    6958 |
|            NGC3078 |  149.602 |   -26.927 | 0.008 |  261.781 |  21.802 |   0.0 |   N |     0 |      DR10 |            NO |                                     |                                                   PGC28806 | 149.602,-26.927 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.51 | 1.10 | 107.29 |  21083 |    2422 |
|            NGC4636 |  190.709 |     2.692 | 0.004 |  297.752 |  65.477 | 0.058 |   N |     0 |       DR9 | SPLUS not obs |                                     |                                               BCG HIFLUGCS |   190.709,2.692 |      -99 |                    |         -99 |                     |      905 | J1242.8+0241 |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |      0.12 |           0.19 |  0.19 |  0.25 | 5.50 | 0.62 | 120.71 | 319072 |   95410 |
|            NGC5128 |  201.365 |   -43.019 | 0.002 |  309.516 |  19.417 |   0.0 |   N |     0 |        NO |            NO |                                     |                                Centaurus A group(PGC46957) | 201.365,-43.019 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.52 | 1.10 | 426.80 | 355626 |   22133 |
|                M83 |  204.254 |   -29.865 | 0.002 |  314.584 |  31.973 |   0.0 |   N |     0 |      DR10 |       Shapley |                                     |                                 WALLABY HI group(PGC48082) | 204.254,-29.865 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.52 | 1.10 | 426.80 | 894111 |  165377 |
|            NGC7162 |  329.913 |   -43.306 | 0.007 |  356.381 |  -51.89 |   0.0 |   N |     0 |       DR9 | SPLUS not obs |                                     |                                           WALLABY HI group | 329.913,-43.306 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.51 | 1.10 | 122.50 |  56745 |    3609 |
|            NGC7232 |  333.908 |    -45.85 | 0.006 |  351.127 | -54.025 |   0.0 |   N |     0 |       DR9 | SPLUS not obs |                                     |                                           WALLABY HI group |  333.908,-45.85 |      -99 |                    |         -99 |                     |      -99 |              |         -99 |                   |           -99 |                    |     -99 |                      |     -1.00 |          -1.00 |    -1.00 |     -1.00 |          -1.00 | -1.00 |  1.41 | 4.51 | 1.10 | 142.79 |  73432 |    3864 |
