#priorities: LoCuSS MENeaCS CoMaLit ACT-DR5 SPT-ECS SPT-SZ PSZ2 CODEX MCXC
#masscols: PSZ2:MSZ ACT-DR5:M500cCal SPT-ECS:M500 SPT-SZ:M500 MCXC:M500 CODEX:M200c CoMaLit:M200c AXES-LEGACY:M200c MENeaCS:m200 LoCuSS:M200 eRASS1:M500
#factors: PSZ2:1.1 ACT-DR5:1 SPT-ECS:1 SPT-SZ:1 MCXC:1.41 CODEX:0.7 CoMaLit:1 AXES-LEGACY:0.88 MENeaCS:1 LoCuSS:1 eRASS1:1
#Units: 1,hh:mm:ss,dd:mm:ss,1,1e14 * Msun,Mpc,arcmin,1
|               name |        hms |         dms |      z | m200 | r200 |  d200 |  source |
|         Abell 0209 | 01:31:53.5 | -13:36:46.8 | 0.2090 |  8.5 | 1.86 |  8.80 | MENeaCS |
|         Abell 0370 | 02:39:50.4 | -01:35:06.0 | 0.3730 | 24.1 | 2.47 |  7.76 | MENeaCS |
|         Abell 0520 | 04:54:06.5 | +02:57:43.2 | 0.2030 | 11.5 | 2.07 |  9.99 | MENeaCS |
|         Abell 0521 | 04:54:09.1 | -10:14:20.4 | 0.2475 |  5.8 | 1.62 |  6.74 |  LoCuSS |
|         Abell 1300 | 11:31:54.5 | -19:55:40.8 | 0.3060 | 12.5 | 2.04 |  7.29 | SPT-ECS |
|         Abell 1437 | 12:00:26.2 | +03:20:52.8 | 0.1340 |  3.9 | 1.48 | 10.03 | CoMaLit |
|         Abell 1650 | 12:58:42.0 | -01:45:32.4 | 0.0845 | 10.5 | 2.09 | 21.21 | MENeaCS |
|         Abell 1651 | 12:59:28.1 | -04:12:03.6 | 0.0845 |  8.3 | 1.93 | 19.60 | MENeaCS |
|         Abell 1689 | 13:11:30.0 | -01:20:06.0 | 0.1832 | 11.4 | 2.07 | 10.86 |  LoCuSS |
|         Abell 1835 | 14:00:52.3 | +02:52:40.8 | 0.2520 | 10.5 | 1.96 |  8.06 |  LoCuSS |
|         Abell 2163 | 16:15:49.2 | -06:09:07.2 | 0.2060 | 13.1 | 2.15 | 10.30 | MENeaCS |
|         Abell 2420 | 22:10:16.6 | -12:10:37.2 | 0.0850 |  8.4 | 1.94 | 19.58 | MENeaCS |
|         Abell 2744 | 00:14:18.7 | -30:23:20.4 | 0.3080 | 20.6 | 2.41 |  8.58 | CoMaLit |
|         Abell 2811 | 00:42:08.6 | -28:32:09.6 | 0.1080 |  6.2 | 1.74 | 14.22 | CoMaLit |
|         Abell 2813 | 00:43:27.8 | -20:37:01.2 | 0.2920 |  8.5 | 1.80 |  6.66 |  LoCuSS |
|         Abell 3048 | 02:46:27.6 | -20:32:06.0 | 0.3100 |  8.2 | 1.77 |  6.27 | ACT-DR5 |
|         Abell 3186 | 03:52:14.6 | -74:00:28.8 | 0.1270 | 10.2 | 2.04 | 14.48 |    PSZ2 |
|         Abell 3378 | 06:05:52.6 | -35:18:32.4 | 0.1390 |  8.9 | 1.94 | 12.74 |    PSZ2 |
|         Abell 3404 | 06:45:29.3 | -54:13:08.4 | 0.1644 | 16.0 | 2.33 | 13.34 | ACT-DR5 |
|         Abell 3444 | 10:23:50.9 | -27:15:32.4 | 0.2542 | 11.5 | 2.02 |  8.25 | SPT-ECS |
|         Abell 3695 | 20:34:49.4 | -35:49:30.0 | 0.0890 |  7.5 | 1.87 | 18.10 | CoMaLit |
|         Abell 3822 | 21:54:06.7 | -57:51:46.8 | 0.0760 |  5.3 | 1.67 | 18.68 | ACT-DR5 |
|         Abell 3827 | 22:01:52.6 | -59:56:20.4 | 0.0980 | 12.5 | 2.20 | 19.62 | ACT-DR5 |
|         Abell 3888 | 22:34:25.9 | -37:44:27.6 | 0.1510 |  8.6 | 1.91 | 11.73 | CoMaLit |
|         Abell 3911 | 22:46:17.0 | -52:43:19.2 | 0.0970 |  6.8 | 1.80 | 16.15 |    PSZ2 |
|         Abell 3921 | 22:49:49.4 | -64:24:54.0 | 0.0940 |  7.0 | 1.82 | 16.77 |  SPT-SZ |
|         Abell S780 | 14:59:29.3 | -18:11:13.2 | 0.2360 | 12.4 | 2.09 |  9.01 |    PSZ2 |
|             Bullet | 06:58:31.0 | -55:56:49.2 | 0.2965 | 14.3 | 2.14 |  7.83 | CoMaLit |
|  MACS J0329.7-0211 | 03:29:41.5 | -02:11:45.6 | 0.4500 |  8.6 | 1.70 |  4.78 | CoMaLit |
|  MACS J0416.1-2403 | 04:16:09.8 | -24:03:57.6 | 0.3970 | 10.7 | 1.87 |  5.65 | CoMaLit |
|  MACS J0553.4-3342 | 05:53:27.1 | -33:42:54.0 | 0.4300 | 21.4 | 2.34 |  6.75 | ACT-DR5 |
|  MACS J1206.2-0847 | 12:06:12.2 | -08:48:00.0 | 0.4410 | 18.1 | 2.19 |  6.22 | CoMaLit |
| PSZ2 G205.93-39.64 | 04:17:37.4 | -11:53:45.6 | 0.4430 | 30.6 | 2.61 |  7.38 | CoMaLit |
| PSZ2 G208.60-26.00 | 05:10:47.8 | -08:01:44.4 | 0.2190 | 13.0 | 2.14 |  9.74 | ACT-DR5 |
| PSZ2 G241.11-28.68 | 05:42:57.1 | -35:59:02.4 | 0.4200 | 10.0 | 1.82 |  5.32 | ACT-DR5 |
| PSZ2 G241.76-30.88 | 05:32:56.0 | -37:01:34.0 | 0.2750 | 14.7 | 2.18 |  8.40 | ACT-DR5 |
| PSZ2 G259.98-63.43 | 02:32:18.7 | -44:20:42.0 | 0.2840 | 17.3 | 2.29 |  8.63 | ACT-DR5 |
| PSZ2 G262.27-35.38 | 05:16:36.7 | -54:31:12.0 | 0.2950 |  9.5 | 1.87 |  6.86 | CoMaLit |
| PSZ2 G262.73-40.92 | 04:38:19.0 | -54:19:04.8 | 0.4210 | 15.0 | 2.07 |  6.05 | ACT-DR5 |
| PSZ2 G271.18-30.95 | 05:49:18.2 | -62:04:58.8 | 0.3755 | 16.4 | 2.18 |  6.80 |  SPT-SZ |
| PSZ2 G277.76-51.74 | 02:54:23.0 | -58:57:50.4 | 0.4380 | 11.2 | 1.87 |  5.33 | ACT-DR5 |
| PSZ2 G286.98+32.90 | 11:50:49.2 | -28:04:37.2 | 0.3900 | 31.0 | 2.67 |  8.17 | CoMaLit |
| PSZ2 G348.90-67.37 | 23:25:13.0 | -41:12:28.8 | 0.3580 | 10.9 | 1.91 |  6.15 | ACT-DR5 |
|   RXC J0528.9-3827 | 05:28:53.0 | -39:28:15.5 | 0.2840 | 12.8 | 2.07 |  7.81 | ACT-DR5 |
|   RXC J1314.4-2515 | 13:14:28.1 | -25:15:39.6 | 0.2440 | 13.8 | 2.16 |  9.06 | SPT-ECS |
|   RXC J1347.5-1144 | 13:47:30.5 | -11:45:10.8 | 0.4516 | 16.1 | 2.10 |  5.88 | MENeaCS |
|   RXC J1514.9-1523 | 15:14:58.1 | -15:23:09.6 | 0.2226 | 14.0 | 2.18 |  9.84 |    PSZ2 |
|   RXC J2031.8-4037 | 20:31:51.6 | -40:37:15.6 | 0.3410 | 14.7 | 2.13 |  7.07 | ACT-DR5 |
|   RXC J2211.7-0350 | 22:11:43.4 | -03:49:44.4 | 0.3970 | 19.4 | 2.28 |  6.89 | CoMaLit |
|   RXC J2248.7-4431 | 22:48:43.4 | -44:31:44.4 | 0.3475 | 18.7 | 2.30 |  7.55 | CoMaLit |
| SMACS J0723.3-7327 | 07:23:21.4 | -73:26:20.4 | 0.3900 | 13.0 | 2.00 |  6.11 |    PSZ2 |
