#priorities: MENeaCS CoMaLit AXES-2MRS(0.00-0.04) AXES-LEGACY(0.00-0.04) ACT-DR5 SPT-ECS SPT-SZ WINGS MCXC PSZ2 CODEX AXES-2MRS(0.04-1.00) AXES-LEGACY(0.04-1.00)
#masscols: PSZ2:MSZ ACT-DR5:M500cCal SPT-ECS:M500 SPT-SZ:M500 MCXC:M500 CODEX:M200c CoMaLit:M200c AXES-2MRS:M200c AXES-LEGACY:M200c MENeaCS:m200 LoCuSS:M200 eRASS1:M500 WINGS:m200
#factors: PSZ2:1.1 ACT-DR5:1 SPT-ECS:1 SPT-SZ:1 MCXC:1.41 CODEX:0.7 CoMaLit:1 AXES-2MRS:0.88 AXES-LEGACY:0.88 MENeaCS:1 LoCuSS:1 eRASS1:1 WINGS:0.76
#Units: 1,hh:mm:ss,dd:mm:ss,1,1e14 * Msun,Mpc,arcmin,1
|          name |        hms |         dms |      z | m200 | r200 |   d200 |      source |
|    Abell 0085 | 00:41:49.9 | -09:18:07.2 | 0.0560 |  8.4 | 1.96 |  29.00 |     MENeaCS |
|    Abell 0119 | 00:56:16.1 | -01:15:18.0 | 0.0440 |  7.8 | 1.92 |  35.63 |     MENeaCS |
|    Abell 0133 | 01:02:41.8 | -21:52:55.2 | 0.0570 |  4.1 | 1.54 |  22.45 |     MENeaCS |
|    Abell 0147 | 01:08:11.5 | +02:10:33.6 | 0.0440 |  1.4 | 1.09 |  20.29 |        MCXC |
|    Abell 0151 | 01:08:50.9 | -15:24:25.2 | 0.0530 |  2.5 | 1.31 |  20.48 |        MCXC |
|    Abell 0168 | 01:15:02.4 | +00:18:54.0 | 0.0440 |  2.5 | 1.30 |  24.27 |        MCXC |
|    Abell 0194 | 01:25:50.4 | -01:24:07.2 | 0.0170 |  0.6 | 0.84 |  39.09 |   AXES-2MRS |
|    Abell 0496 | 04:33:38.4 | -13:15:32.4 | 0.0337 |  5.9 | 1.75 |  41.93 |   AXES-2MRS |
|    Abell 0500 | 04:38:51.8 | -22:06:00.0 | 0.0670 |  3.0 | 1.39 |  17.43 |        MCXC |
|    Abell 0548 | 05:48:29.0 | -25:28:58.8 | 0.0410 |  2.7 | 1.35 |  26.89 |        MCXC |
|    Abell 0754 | 09:08:31.9 | -09:36:57.6 | 0.0540 | 14.9 | 2.37 |  36.33 |     MENeaCS |
|    Abell 0780 | 09:18:06.0 | -12:04:58.8 | 0.0570 |  6.5 | 1.80 |  26.20 |     MENeaCS |
|    Abell 0957 | 10:13:37.9 | -00:54:57.6 | 0.0450 |  2.3 | 1.27 |  23.05 |        MCXC |
|    Abell 0970 | 10:17:33.8 | -10:39:57.6 | 0.0590 |  3.7 | 1.49 |  21.06 |        MCXC |
|    Abell 1069 | 10:39:43.0 | -08:40:58.8 | 0.0620 |  1.5 | 1.10 |  14.84 |       WINGS |
|    Abell 1520 | 12:19:19.7 | -13:15:36.0 | 0.0680 |  3.8 | 1.49 |  18.47 |        MCXC |
|    Abell 1631 | 12:52:51.8 | -15:24:00.0 | 0.0470 |  2.4 | 1.30 |  22.66 |       WINGS |
|    Abell 1644 | 12:57:10.8 | -17:24:00.0 | 0.0480 |  6.1 | 1.76 |  30.21 |       WINGS |
|    Abell 2399 | 21:57:22.1 | -07:48:39.6 | 0.0580 |  3.4 | 1.45 |  20.75 |       WINGS |
|    Abell 2415 | 22:05:39.4 | -05:35:38.4 | 0.0580 |  1.5 | 1.11 |  15.93 |       WINGS |
|    Abell 2457 | 22:35:40.8 | +01:30:21.6 | 0.0580 |  2.1 | 1.22 |  17.53 |       WINGS |
|    Abell 2717 | 00:03:13.0 | -35:55:58.8 | 0.0500 |  1.5 | 1.09 |  18.00 |       WINGS |
|    Abell 2734 | 00:11:20.6 | -28:51:18.0 | 0.0610 |  2.4 | 1.29 |  17.62 |       WINGS |
|    Abell 2870 | 01:07:43.9 | -46:54:00.0 | 0.0230 |  4.5 | 1.60 |  55.41 |       CODEX |
|    Abell 2877 | 01:10:00.2 | -45:55:22.8 | 0.0240 |  1.3 | 1.05 |  35.09 |   AXES-2MRS |
|    Abell 3223 | 04:08:16.1 | -30:53:38.4 | 0.0600 |  3.1 | 1.40 |  19.44 |        MCXC |
|    Abell 3266 | 04:31:13.0 | -61:27:00.0 | 0.0540 |  7.0 | 1.84 |  28.21 |      SPT-SZ |
|    Abell 3301 | 05:00:46.6 | -38:40:40.8 | 0.0540 |  2.5 | 1.31 |  20.08 |        MCXC |
|    Abell 3341 | 05:25:34.1 | -31:35:42.0 | 0.0374 |  1.9 | 1.21 |  26.16 |   AXES-2MRS |
|    Abell 3376 | 06:00:40.8 | -40:01:58.8 | 0.0460 |  4.1 | 1.54 |  27.46 |       WINGS |
|    Abell 3391 | 06:26:22.8 | -53:41:49.2 | 0.0510 |  4.4 | 1.58 |  25.56 |        MCXC |
|    Abell 3395 | 06:27:36.0 | -54:25:58.8 | 0.0500 |  5.1 | 1.66 |  27.37 |        PSZ2 |
|    Abell 3490 | 11:45:19.9 | -34:19:58.8 | 0.0690 |  3.1 | 1.39 |  17.04 | AXES-LEGACY |
|    Abell 3497 | 12:00:03.8 | -31:22:58.8 | 0.0680 |  3.1 | 1.39 |  17.28 |       WINGS |
|    Abell 3526 | 12:48:47.8 | -41:18:28.8 | 0.0110 |  2.9 | 1.38 |  99.01 |   AXES-2MRS |
|    Abell 3565 | 13:36:04.6 | -34:13:30.0 | 0.0130 |  1.9 | 1.21 |  73.13 |   AXES-2MRS |
|    Abell 3571 | 13:47:28.3 | -32:50:56.4 | 0.0390 |  8.9 | 2.00 |  41.81 |   AXES-2MRS |
|    Abell 3574 | 13:49:06.7 | -30:19:33.6 | 0.0160 |  2.8 | 1.37 |  67.77 |   AXES-2MRS |
|    Abell 3581 | 14:07:28.1 | -27:00:54.0 | 0.0230 |  2.1 | 1.24 |  43.07 |   AXES-2MRS |
|    Abell 3651 | 19:52:16.3 | -55:03:43.2 | 0.0600 |  3.0 | 1.38 |  19.19 |        MCXC |
|    Abell 3667 | 20:12:26.9 | -56:48:57.6 | 0.0530 |  8.2 | 1.94 |  30.28 |     ACT-DR5 |
|    Abell 3716 | 20:51:30.0 | -52:42:57.6 | 0.0450 |  4.6 | 1.60 |  29.22 |       WINGS |
|    Abell 3809 | 21:46:58.8 | -43:52:58.8 | 0.0630 |  1.0 | 0.97 |  12.89 |       WINGS |
|    Abell 4059 | 23:57:00.0 | -34:45:32.4 | 0.0480 |  6.2 | 1.77 |  30.28 |     ACT-DR5 |
|    Abell S560 | 06:00:48.2 | -58:35:13.2 | 0.0370 |  0.8 | 0.91 |  20.06 |   AXES-2MRS |
|        Antlia | 10:30:03.4 | -35:19:22.8 | 0.0120 |  1.3 | 1.06 |  69.53 |        PSZ2 |
|        Fornax | 03:38:27.8 | -35:26:52.8 | 0.0050 |  0.4 | 0.69 | 108.28 |        MCXC |
| Hydra (A1060) | 10:36:41.8 | -27:31:26.4 | 0.0120 |  2.2 | 1.27 |  83.46 |   AXES-2MRS |
|       IIZw108 | 21:13:55.9 | +02:33:54.0 | 0.0480 |  1.6 | 1.12 |  19.16 |       WINGS |
|          MKW4 | 12:04:27.6 | +01:53:42.0 | 0.0200 |  1.4 | 1.09 |  43.15 |   AXES-2MRS |
|          MKW8 | 14:40:42.2 | +03:28:19.2 | 0.0270 |  1.5 | 1.10 |  32.71 |   AXES-2MRS |
